const unsigned char __1f1e8_1f1f4[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x82, 0x10, 0xa2, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x08, 0xe2, 0x20, 0x21, 0x08, 0x00, 0x00, 0x01, 0x00, 0x82, 0x10, 0x02, 0x29, 0x46, 0x52,
  0x65, 0x83, 0xa9, 0xac, 0x47, 0xc5, 0x88, 0xcd, 0x26, 0xc5, 0xe5, 0xbc, 0x89, 0x7b, 0x40, 0x10,
  0x80, 0x20, 0x8a, 0x9c, 0x06, 0xbd, 0xa5, 0xac, 0x26, 0xbd, 0xa9, 0xcd, 0x67, 0xee, 0xca, 0xfe,
  0x08, 0xff, 0xe8, 0xfe, 0xa6, 0xfe, 0x24, 0xee, 0xa1, 0xdd, 0xa2, 0xdd, 0x2b, 0xbd, 0x80, 0x20,
  0x60, 0x20, 0x68, 0xa4, 0xe2, 0xe5, 0x02, 0xee, 0x45, 0xf6, 0x85, 0xfe, 0x66, 0xf6, 0x86, 0xfe,
  0x67, 0xf6, 0x87, 0xfe, 0x46, 0xf6, 0x04, 0xee, 0x82, 0xd5, 0xa2, 0xdd, 0xcb, 0xac, 0x80, 0x20,
  0x80, 0x20, 0x89, 0xa4, 0xc3, 0xdd, 0xc4, 0xdd, 0x25, 0xee, 0x46, 0xee, 0x86, 0xfe, 0xc7, 0xfe,
  0xe6, 0xfe, 0x07, 0xff, 0xe5, 0xfe, 0x64, 0xf6, 0xe1, 0xed, 0xe2, 0xed, 0x4b, 0xbd, 0x80, 0x20,
  0x40, 0x18, 0x89, 0xa4, 0x02, 0xee, 0x22, 0xf6, 0x64, 0xfe, 0xa4, 0xfe, 0x88, 0xf6, 0x46, 0xf6,
  0xad, 0xbd, 0x0a, 0xad, 0x30, 0x7c, 0x6c, 0x63, 0xca, 0x52, 0x2b, 0x5b, 0xab, 0x7b, 0x80, 0x10,
  0x22, 0x00, 0xc9, 0x29, 0x2b, 0x5b, 0xad, 0x6b, 0xee, 0x6b, 0x8d, 0x63, 0x53, 0x43, 0xd2, 0x32,
  0xb5, 0x1a, 0x75, 0x12, 0x55, 0x0a, 0xf4, 0x01, 0x92, 0x01, 0x52, 0x01, 0x8b, 0x19, 0x46, 0x00,
  0x06, 0x00, 0x29, 0x11, 0x93, 0x01, 0xb2, 0x01, 0xf4, 0x01, 0x34, 0x0a, 0x75, 0x12, 0xb5, 0x1a,
  0x93, 0x32, 0xd3, 0x3a, 0x30, 0x52, 0xce, 0x49, 0x4d, 0x39, 0x4c, 0x39, 0xab, 0x29, 0x24, 0x00,
  0x01, 0x18, 0x07, 0x41, 0x8d, 0x41, 0x8e, 0x41, 0xee, 0x49, 0x30, 0x52, 0xec, 0x89, 0x0e, 0x8a,
  0xa9, 0xc1, 0xca, 0xc1, 0x67, 0xd9, 0x06, 0xc9, 0x84, 0xc0, 0x64, 0xb8, 0x87, 0x71, 0x00, 0x30,
  0x00, 0x38, 0x04, 0x79, 0x84, 0xc8, 0xc4, 0xd0, 0x06, 0xd1, 0x46, 0xd9, 0x68, 0xe1, 0x87, 0xe9,
  0x88, 0xd1, 0x67, 0xc9, 0x47, 0xa1, 0xc4, 0x98, 0x43, 0x90, 0x63, 0x90, 0x46, 0x71, 0x00, 0x38,
  0x00, 0x20, 0x83, 0x38, 0x83, 0x88, 0xa5, 0x90, 0xe5, 0x90, 0xe6, 0x90, 0x05, 0x71, 0x84, 0x60,
  0x82, 0x30, 0x01, 0x20, 0x20, 0x08, 0x00, 0x00, 0x00, 0x08, 0x01, 0x08, 0x61, 0x18, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1e8_1f1f4_len = 512;
