const unsigned char __1f1e6_1f1f4[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x81, 0x18, 0x41, 0x08, 0x20, 0x00, 0x21, 0x00, 0x61, 0x10, 0x83, 0x28, 0x45, 0x41,
  0x87, 0x79, 0x29, 0x8a, 0xe9, 0xa9, 0xc8, 0xb1, 0x67, 0xa1, 0x66, 0xa1, 0x87, 0x59, 0x00, 0x20,
  0x00, 0x30, 0x67, 0x69, 0x87, 0xa1, 0x68, 0x99, 0xc8, 0xa1, 0x0a, 0xaa, 0x0a, 0xd2, 0x0b, 0xd2,
  0xa9, 0xd9, 0x89, 0xd9, 0x67, 0xd1, 0xe6, 0xc0, 0x64, 0xb8, 0x64, 0xb0, 0x87, 0x79, 0x00, 0x38,
  0x00, 0x38, 0xe4, 0x68, 0x84, 0xb8, 0xc5, 0xc8, 0x07, 0xc9, 0x47, 0xd1, 0x65, 0xc1, 0x48, 0xda,
  0x0b, 0xfc, 0x64, 0xca, 0x48, 0xc9, 0x06, 0xc1, 0x84, 0xb0, 0x84, 0xb0, 0x67, 0x71, 0x00, 0x38,
  0x00, 0x38, 0x05, 0x61, 0xa4, 0xb8, 0xc5, 0xb8, 0x06, 0xc1, 0x28, 0xc1, 0x25, 0xca, 0x8b, 0xf3,
  0x87, 0xe3, 0x2a, 0xf4, 0x67, 0xd9, 0x26, 0xc9, 0xa4, 0xc0, 0x85, 0xc0, 0x87, 0x79, 0x00, 0x38,
  0x00, 0x38, 0x05, 0x71, 0xa5, 0xc0, 0xe5, 0xd0, 0x07, 0xd1, 0x47, 0xd9, 0x68, 0xda, 0xe9, 0xea,
  0xe4, 0xa9, 0xcb, 0xe3, 0x66, 0x81, 0xc3, 0x70, 0x22, 0x60, 0x62, 0x68, 0x46, 0x61, 0x00, 0x30,
  0x00, 0x10, 0x42, 0x20, 0x62, 0x68, 0xa4, 0x70, 0x05, 0x79, 0xa4, 0x68, 0x47, 0x93, 0x27, 0x93,
  0x23, 0x4a, 0x89, 0x73, 0xc2, 0x10, 0xa2, 0x08, 0x20, 0x00, 0x00, 0x00, 0x82, 0x10, 0x21, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x61, 0x08, 0x82, 0x08, 0xe3, 0x10, 0x61, 0x52, 0x88, 0x94,
  0x0b, 0xad, 0xc1, 0x62, 0xc4, 0x18, 0xa2, 0x18, 0x21, 0x08, 0x00, 0x08, 0x82, 0x10, 0x20, 0x08,
  0x00, 0x00, 0x01, 0x00, 0x41, 0x08, 0x62, 0x08, 0xa2, 0x18, 0xe3, 0x18, 0x66, 0x7b, 0x46, 0x73,
  0xc3, 0x39, 0x87, 0x52, 0x64, 0x31, 0x82, 0x10, 0x21, 0x08, 0x01, 0x00, 0xa2, 0x10, 0x21, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x61, 0x10, 0x83, 0x10, 0xe3, 0x20, 0xc4, 0x18, 0xe4, 0x20,
  0xe5, 0x20, 0xe4, 0x20, 0xc3, 0x18, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x42, 0x08, 0x82, 0x10, 0xa3, 0x10, 0xc2, 0x18, 0x82, 0x10,
  0x61, 0x08, 0x21, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1e6_1f1f4_len = 512;
