const unsigned char __1f1e7_1f1f4[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x81, 0x18, 0x41, 0x08, 0x20, 0x00, 0x21, 0x00, 0x61, 0x10, 0x83, 0x28, 0x45, 0x41,
  0x67, 0x79, 0x09, 0x92, 0xe9, 0xb1, 0xc8, 0xb1, 0x67, 0xa1, 0x66, 0xa1, 0x87, 0x59, 0x00, 0x20,
  0x00, 0x30, 0x67, 0x69, 0x87, 0xa1, 0x67, 0x99, 0xc8, 0xa1, 0x0a, 0xaa, 0x09, 0xd2, 0x2a, 0xd2,
  0xe9, 0xe1, 0xc9, 0xd9, 0x68, 0xd1, 0xe6, 0xc0, 0x64, 0xb8, 0x64, 0xb0, 0xa7, 0x81, 0x00, 0x38,
  0x00, 0x38, 0xc4, 0x68, 0x64, 0xb8, 0xc5, 0xc8, 0x06, 0xc9, 0x26, 0xc9, 0x28, 0xc9, 0x48, 0xd9,
  0x48, 0xd1, 0x48, 0xd1, 0x68, 0xc9, 0x26, 0xc9, 0xc5, 0xb8, 0x83, 0xb0, 0x26, 0x71, 0x00, 0x38,
  0x00, 0x30, 0x86, 0x71, 0xc5, 0xb8, 0xc5, 0xb8, 0x26, 0xc1, 0x88, 0xc9, 0x89, 0xca, 0x49, 0xca,
  0xa6, 0xc3, 0x2c, 0xf5, 0xc5, 0xed, 0xa5, 0xe5, 0x43, 0xdd, 0xe2, 0xcc, 0xc9, 0x9b, 0x20, 0x20,
  0x60, 0x18, 0x88, 0xa4, 0x23, 0xdd, 0x02, 0xdd, 0x44, 0xe5, 0xe6, 0xf5, 0x6d, 0xe6, 0x68, 0xc5,
  0x89, 0xc5, 0xcd, 0xee, 0xe6, 0xfe, 0x63, 0xee, 0xe2, 0xdd, 0xe1, 0xdd, 0x2b, 0xb5, 0x80, 0x20,
  0x80, 0x20, 0xa9, 0xa4, 0x22, 0xe6, 0x23, 0xe6, 0x84, 0xf6, 0xc6, 0xf6, 0xed, 0xd5, 0x88, 0xa4,
  0xe7, 0xbc, 0x6e, 0xe6, 0xe6, 0xfe, 0x24, 0xe6, 0xc1, 0xdd, 0xc2, 0xdd, 0x2b, 0xbd, 0x80, 0x20,
  0x60, 0x10, 0x48, 0x94, 0xc2, 0xdd, 0x23, 0xee, 0x45, 0xee, 0x85, 0xf6, 0xcc, 0xcd, 0xa6, 0xa4,
  0x0a, 0x7d, 0x2a, 0x85, 0xca, 0x54, 0x27, 0x3c, 0xa5, 0x2b, 0xe6, 0x33, 0xa9, 0x63, 0xa0, 0x08,
  0xa0, 0x00, 0x46, 0x1a, 0xe6, 0x33, 0x28, 0x3c, 0x68, 0x44, 0x48, 0x3c, 0x6a, 0x2c, 0x4b, 0x24,
  0x6b, 0x1c, 0x2b, 0x1c, 0x2a, 0x1c, 0xc9, 0x0b, 0x47, 0x03, 0x27, 0x03, 0xa8, 0x22, 0xa1, 0x00,
  0xa0, 0x00, 0x66, 0x1a, 0x68, 0x03, 0x87, 0x03, 0xc9, 0x0b, 0x2a, 0x1c, 0x4b, 0x24, 0x6b, 0x2c,
  0x2b, 0x2c, 0x09, 0x2c, 0x69, 0x23, 0x06, 0x13, 0x85, 0x02, 0xc5, 0x0a, 0x88, 0x2a, 0xa0, 0x00,
  0x60, 0x00, 0x44, 0x09, 0xa5, 0x02, 0xe7, 0x0a, 0x07, 0x13, 0xe7, 0x12, 0x86, 0x1a, 0x05, 0x0a,
  0x23, 0x11, 0xa2, 0x00, 0x41, 0x00, 0x21, 0x00, 0x20, 0x00, 0x21, 0x00, 0xa1, 0x08, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1e7_1f1f4_len = 512;
