const unsigned char __1f1e6_1f1f6[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x83, 0x10, 0xa2, 0x10, 0x42, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x21, 0x00, 0xc3, 0x18, 0x41, 0x08, 0x20, 0x08, 0x21, 0x00, 0x82, 0x10, 0x06, 0x19, 0xc8, 0x31,
  0x8f, 0x3a, 0x72, 0x53, 0xf6, 0x53, 0xf5, 0x5b, 0x95, 0x4b, 0x94, 0x4b, 0xad, 0x4a, 0x43, 0x00,
  0x64, 0x00, 0xef, 0x42, 0xb4, 0x53, 0x74, 0x43, 0xd5, 0x53, 0x37, 0x5c, 0x77, 0x6c, 0x1e, 0x9e,
  0xff, 0xbe, 0xfc, 0x9d, 0xfb, 0x6c, 0xf7, 0x43, 0x76, 0x33, 0x76, 0x33, 0x51, 0x53, 0x66, 0x00,
  0x45, 0x00, 0xae, 0x42, 0x97, 0x3b, 0xd7, 0x43, 0xf9, 0x43, 0x18, 0x4c, 0xd7, 0x84, 0xff, 0xef,
  0xff, 0xff, 0xfe, 0xff, 0x9f, 0xdf, 0x34, 0x6c, 0x76, 0x33, 0x96, 0x3b, 0x10, 0x4b, 0x65, 0x00,
  0x45, 0x00, 0xaf, 0x3a, 0xb6, 0x3b, 0xf8, 0x43, 0x1b, 0x75, 0x17, 0x54, 0x3a, 0xb6, 0xff, 0xf7,
  0xfe, 0xff, 0xff, 0xff, 0xff, 0xef, 0xb6, 0x84, 0x76, 0x33, 0x97, 0x33, 0x30, 0x4b, 0x65, 0x00,
  0x45, 0x00, 0xce, 0x42, 0xb7, 0x3b, 0xb6, 0x3b, 0x99, 0x9d, 0x7f, 0xdf, 0xbf, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x5a, 0xc6, 0x56, 0x33, 0x96, 0x3b, 0x30, 0x4b, 0x65, 0x00,
  0x45, 0x00, 0xaf, 0x3a, 0xd7, 0x3b, 0xb8, 0x3b, 0x75, 0x7c, 0xdf, 0xe7, 0xde, 0xff, 0xdf, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b, 0xbe, 0x75, 0x33, 0x76, 0x33, 0x50, 0x4b, 0x65, 0x00,
  0x45, 0x00, 0xce, 0x42, 0xb7, 0x3b, 0xd7, 0x43, 0x35, 0x6c, 0x7f, 0xd7, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xde, 0xff, 0xff, 0xf7, 0xf6, 0x8c, 0x36, 0x33, 0x96, 0x3b, 0x10, 0x4b, 0x65, 0x00,
  0x44, 0x00, 0xae, 0x3a, 0xb6, 0x3b, 0xd8, 0x3b, 0xd5, 0x4b, 0x3c, 0x75, 0x9e, 0xbe, 0xdb, 0x9d,
  0x3d, 0xdf, 0xff, 0xff, 0xff, 0xbe, 0xd5, 0x53, 0xb7, 0x3b, 0x97, 0x33, 0x30, 0x4b, 0x65, 0x00,
  0x45, 0x00, 0xef, 0x42, 0xb7, 0x3b, 0xd7, 0x43, 0x19, 0x4c, 0x39, 0x54, 0x5a, 0x54, 0x59, 0x54,
  0x9b, 0x95, 0xbb, 0x95, 0xb5, 0x4b, 0x12, 0x3b, 0xb2, 0x2a, 0xf2, 0x32, 0x10, 0x4b, 0x65, 0x00,
  0x43, 0x00, 0xa9, 0x21, 0xd1, 0x2a, 0x13, 0x33, 0x32, 0x3b, 0x13, 0x3b, 0xae, 0x3a, 0x0d, 0x22,
  0x26, 0x19, 0x64, 0x00, 0x41, 0x08, 0x21, 0x00, 0x20, 0x00, 0x21, 0x00, 0xc4, 0x10, 0x22, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1e6_1f1f6_len = 512;
