const unsigned char __1f1e6_1f1fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x82, 0x08, 0x82, 0x10, 0x42, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0xc3, 0x18, 0x21, 0x08, 0x00, 0x08, 0x00, 0x00, 0x61, 0x10, 0xe5, 0x18, 0xc7, 0x39,
  0xae, 0x4a, 0x90, 0x63, 0xf4, 0x63, 0xf3, 0x6b, 0x93, 0x5b, 0x92, 0x5b, 0xac, 0x4a, 0x22, 0x00,
  0x64, 0x00, 0xee, 0x4a, 0xd3, 0x63, 0x72, 0x53, 0xb2, 0x5b, 0x15, 0x6c, 0xb7, 0x74, 0xd9, 0x7c,
  0xf9, 0x7c, 0xb9, 0x74, 0x98, 0x6c, 0xf6, 0x5b, 0x94, 0x4b, 0x95, 0x4b, 0x70, 0x5b, 0x65, 0x00,
  0x02, 0x00, 0xed, 0x62, 0x31, 0x8b, 0x91, 0x9b, 0x37, 0x64, 0x57, 0x6c, 0x78, 0x6c, 0x97, 0x74,
  0x78, 0x6c, 0x97, 0x74, 0x57, 0x6c, 0xf5, 0x63, 0x94, 0x4b, 0x94, 0x53, 0x30, 0x5b, 0x64, 0x00,
  0x22, 0x00, 0xce, 0x52, 0x0f, 0x93, 0x51, 0x9b, 0x36, 0x64, 0x37, 0x64, 0x98, 0x6c, 0x99, 0x6c,
  0xb8, 0x74, 0xb9, 0x74, 0x98, 0x6c, 0x16, 0x5c, 0xb4, 0x53, 0x95, 0x4b, 0x4f, 0x5b, 0x64, 0x00,
  0x44, 0x00, 0xcd, 0x4a, 0xf6, 0x5b, 0xf5, 0x5b, 0x16, 0x5c, 0x57, 0x6c, 0x78, 0x6c, 0xb8, 0x74,
  0x98, 0x74, 0xb8, 0x74, 0x78, 0x6c, 0x15, 0x64, 0x94, 0x4b, 0x94, 0x53, 0x30, 0x5b, 0x63, 0x00,
  0x44, 0x00, 0xce, 0x4a, 0xb4, 0x53, 0xd5, 0x53, 0x36, 0x64, 0x57, 0x64, 0x98, 0x6c, 0x99, 0x6c,
  0xb9, 0x6c, 0x99, 0x6c, 0x78, 0x6c, 0xf7, 0x5b, 0x95, 0x4b, 0x75, 0x43, 0x50, 0x5b, 0x45, 0x00,
  0x44, 0x00, 0xcd, 0x4a, 0x95, 0x4b, 0xd6, 0x53, 0xf7, 0x5b, 0x57, 0x64, 0x77, 0x6c, 0xb8, 0x7c,
  0xd5, 0x84, 0x15, 0x8d, 0xf2, 0x94, 0xb0, 0x8c, 0x2f, 0x7c, 0x2e, 0x7c, 0x8f, 0x6b, 0x61, 0x00,
  0x60, 0x08, 0x8c, 0x6b, 0x6f, 0x7c, 0x70, 0x7c, 0xd0, 0x8c, 0xf2, 0x8c, 0x50, 0xa5, 0x91, 0xad,
  0xb0, 0xb5, 0xb0, 0xad, 0x90, 0xad, 0xef, 0x94, 0x8d, 0x8c, 0x8d, 0x8c, 0x2d, 0x84, 0x60, 0x08,
  0x40, 0x00, 0x8c, 0x6b, 0xae, 0x8c, 0xce, 0x94, 0x10, 0x9d, 0x50, 0xa5, 0x54, 0x9d, 0x53, 0x9d,
  0xd6, 0x84, 0x73, 0x7c, 0xb3, 0x5b, 0x30, 0x4b, 0xaf, 0x3a, 0x10, 0x4b, 0x4e, 0x5b, 0x62, 0x00,
  0x22, 0x00, 0x89, 0x29, 0xcf, 0x3a, 0x11, 0x4b, 0x51, 0x53, 0x11, 0x43, 0xae, 0x42, 0xec, 0x29,
  0x47, 0x21, 0x85, 0x08, 0x41, 0x08, 0x01, 0x00, 0x21, 0x00, 0x21, 0x00, 0xa3, 0x10, 0x22, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1e6_1f1fc_len = 512;
