const unsigned char __1f1ee_1f1f4[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0xc3, 0x18, 0xc3, 0x18, 0xa3, 0x10, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x03, 0x29, 0x21, 0x00, 0x20, 0x08, 0x21, 0x08, 0x61, 0x08, 0xa3, 0x18, 0x49, 0x52,
  0xf1, 0x73, 0x6f, 0x6b, 0xd2, 0x6b, 0xb9, 0xad, 0x30, 0x53, 0x91, 0x63, 0x8f, 0x73, 0x21, 0x00,
  0x01, 0x00, 0x2e, 0x6b, 0x13, 0x84, 0x6d, 0x52, 0x70, 0x83, 0xef, 0x72, 0x58, 0xa5, 0x18, 0x9d,
  0xb7, 0x84, 0xbb, 0x9d, 0x19, 0xbe, 0x77, 0xa5, 0x16, 0x95, 0x75, 0x84, 0x70, 0x63, 0x44, 0x00,
  0x01, 0x18, 0x4a, 0x6a, 0xd2, 0xbb, 0x32, 0xc4, 0xcd, 0xb2, 0xf1, 0xdb, 0x74, 0xd4, 0xb0, 0xc3,
  0xf7, 0x94, 0x38, 0xa5, 0x79, 0xce, 0x16, 0xbe, 0x57, 0x9d, 0x73, 0x84, 0x70, 0x63, 0x63, 0x00,
  0x00, 0x18, 0x2a, 0x62, 0xcc, 0xd2, 0xad, 0xca, 0x09, 0xc2, 0xb0, 0xf3, 0xf2, 0xbb, 0x71, 0xab,
  0x38, 0x95, 0x19, 0x8d, 0x96, 0xad, 0xb8, 0xad, 0xd8, 0xb5, 0x94, 0x84, 0xd1, 0x73, 0x44, 0x00,
  0x02, 0x00, 0xd0, 0x7b, 0x75, 0xb4, 0x0f, 0x8b, 0x92, 0x9b, 0x13, 0xac, 0x79, 0xbd, 0xf6, 0xac,
  0xb7, 0x8c, 0x59, 0x9d, 0x77, 0xad, 0x15, 0xa5, 0xd6, 0x8c, 0x33, 0x7c, 0x70, 0x63, 0x43, 0x00,
  0x43, 0x10, 0xad, 0x5a, 0x11, 0x63, 0xd4, 0x73, 0x72, 0x73, 0x15, 0x8c, 0xf8, 0x8c, 0xb8, 0x84,
  0x39, 0x95, 0x19, 0x8d, 0x0f, 0xa4, 0x69, 0x6a, 0x70, 0x6b, 0xf2, 0x7b, 0xb0, 0x6b, 0x44, 0x00,
  0x23, 0x00, 0x6f, 0x6b, 0x35, 0x74, 0x35, 0x74, 0x97, 0x7c, 0xb7, 0x84, 0xf8, 0x8c, 0x59, 0x9d,
  0x39, 0x95, 0x38, 0x95, 0x33, 0x84, 0x8f, 0x6b, 0x51, 0x5b, 0x34, 0x7c, 0xb1, 0x73, 0x43, 0x00,
  0x43, 0x00, 0x0e, 0x5b, 0x34, 0x74, 0x56, 0x7c, 0x76, 0x7c, 0xb7, 0x84, 0xf7, 0x8c, 0xd8, 0x8c,
  0xd7, 0x8c, 0x39, 0x95, 0x78, 0xa5, 0xdb, 0xad, 0x96, 0x84, 0x35, 0x74, 0x6f, 0x63, 0x43, 0x00,
  0x43, 0x00, 0x6f, 0x6b, 0x76, 0x7c, 0x76, 0x84, 0xd8, 0x8c, 0x38, 0x9d, 0x39, 0x95, 0x18, 0x95,
  0x5a, 0x9d, 0x55, 0x7c, 0x72, 0x5b, 0xef, 0x52, 0x8e, 0x42, 0x10, 0x53, 0x90, 0x6b, 0x63, 0x08,
  0x21, 0x00, 0xa8, 0x29, 0xae, 0x42, 0x31, 0x53, 0x30, 0x53, 0xd0, 0x42, 0x8d, 0x4a, 0x4c, 0x3a,
  0x83, 0x08, 0xe5, 0x18, 0xc2, 0x18, 0x00, 0x00, 0xa2, 0x10, 0x21, 0x00, 0x21, 0x00, 0x22, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1ee_1f1f4_len = 512;
