const unsigned char __1f1f6_1f1e6[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x82, 0x10, 0x82, 0x10, 0x42, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x41, 0x08, 0x24, 0x29, 0x41, 0x08, 0x20, 0x00, 0x01, 0x00, 0x82, 0x10, 0xc4, 0x28, 0x66, 0x41,
  0xa8, 0x61, 0x4a, 0x72, 0x2b, 0x82, 0xe9, 0x81, 0x89, 0x71, 0x88, 0x79, 0x87, 0x49, 0x00, 0x18,
  0x82, 0x10, 0x96, 0xad, 0x38, 0xc6, 0xb7, 0xb5, 0xb7, 0xcd, 0x32, 0x9c, 0x4b, 0x92, 0x4c, 0x9a,
  0x2b, 0x9a, 0x0b, 0x92, 0xca, 0x91, 0x28, 0x79, 0xc6, 0x70, 0xa6, 0x70, 0x87, 0x59, 0x01, 0x20,
  0x62, 0x08, 0xb6, 0xbd, 0x3d, 0xe7, 0x7d, 0xef, 0xdc, 0xfe, 0x11, 0xa4, 0x89, 0x89, 0xca, 0x91,
  0xca, 0x91, 0xea, 0x91, 0xaa, 0x89, 0x68, 0x81, 0xc7, 0x70, 0xc6, 0x70, 0x67, 0x51, 0x00, 0x20,
  0x81, 0x10, 0xb7, 0xb5, 0x1c, 0xe7, 0x3d, 0xe7, 0xdc, 0xfe, 0x12, 0xa4, 0xca, 0x91, 0xeb, 0x91,
  0xea, 0x91, 0xeb, 0x91, 0xca, 0x91, 0x49, 0x81, 0xe6, 0x70, 0xc7, 0x70, 0x87, 0x59, 0x01, 0x18,
  0x62, 0x08, 0xb6, 0xbd, 0x1c, 0xe7, 0x5c, 0xef, 0xdc, 0xfe, 0x31, 0xac, 0xaa, 0x91, 0xea, 0x99,
  0xeb, 0x91, 0xea, 0x99, 0xaa, 0x89, 0x48, 0x81, 0xc7, 0x70, 0xc6, 0x70, 0x67, 0x51, 0x00, 0x20,
  0x81, 0x10, 0xb7, 0xb5, 0x3c, 0xe7, 0x3d, 0xe7, 0xdc, 0xfe, 0x32, 0xa4, 0xca, 0x91, 0xeb, 0x91,
  0xea, 0x91, 0xeb, 0x91, 0xca, 0x91, 0x49, 0x81, 0xe6, 0x70, 0xc7, 0x70, 0x87, 0x59, 0x01, 0x18,
  0x62, 0x08, 0xb6, 0xbd, 0x1c, 0xe7, 0x5c, 0xef, 0xdc, 0xfe, 0x31, 0xac, 0xaa, 0x89, 0xea, 0x99,
  0xeb, 0x91, 0xea, 0x91, 0xaa, 0x89, 0x48, 0x81, 0xc7, 0x70, 0xc6, 0x70, 0x67, 0x51, 0x00, 0x20,
  0x81, 0x10, 0x97, 0xb5, 0x1c, 0xe7, 0x3d, 0xe7, 0xdc, 0xfe, 0x11, 0x9c, 0xc9, 0x89, 0xeb, 0x91,
  0xea, 0x91, 0xeb, 0x91, 0xca, 0x91, 0x49, 0x81, 0xe6, 0x78, 0xc6, 0x70, 0x87, 0x59, 0x01, 0x18,
  0x62, 0x10, 0xf7, 0xbd, 0x3d, 0xe7, 0x5d, 0xef, 0xdc, 0xfe, 0x31, 0xac, 0xca, 0x91, 0xea, 0x99,
  0xeb, 0x91, 0xa9, 0x89, 0x68, 0x71, 0x06, 0x69, 0x85, 0x58, 0xa5, 0x60, 0x47, 0x51, 0x00, 0x20,
  0x41, 0x08, 0x6e, 0x6b, 0x55, 0xad, 0xd8, 0xbd, 0x76, 0xc5, 0x0d, 0x73, 0x26, 0x51, 0xc5, 0x40,
  0xa3, 0x28, 0x22, 0x10, 0x20, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x61, 0x10, 0x01, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f6_1f1e6_len = 512;
