const unsigned char __1f1f5_1f1ec[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x61, 0x10, 0x41, 0x08, 0x20, 0x08, 0x01, 0x00, 0x61, 0x10, 0xa3, 0x28, 0x65, 0x49,
  0xc7, 0x81, 0x8a, 0x9a, 0x8a, 0xc2, 0xa9, 0xca, 0xe8, 0xb1, 0xe7, 0xb9, 0xe8, 0x69, 0x00, 0x20,
  0x00, 0x00, 0xa3, 0x08, 0xe3, 0x50, 0x4a, 0x7a, 0x49, 0xc2, 0x6a, 0xc2, 0xaa, 0xe2, 0xcc, 0xea,
  0x8b, 0xfa, 0x2a, 0xf2, 0xc8, 0xf3, 0x09, 0xf4, 0x24, 0xd1, 0x25, 0xc9, 0x29, 0x92, 0x00, 0x38,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x61, 0x20, 0x25, 0xc1, 0x69, 0xea, 0xe9, 0xe9, 0x09, 0xf2,
  0x87, 0xda, 0xab, 0xfb, 0xe6, 0xed, 0x27, 0xfe, 0x68, 0xeb, 0xa0, 0xb9, 0xe9, 0x89, 0x00, 0x40,
  0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0xc7, 0x29, 0x45, 0x59, 0xa7, 0x61, 0x4a, 0xfa, 0x4a, 0xf2,
  0x86, 0xe3, 0x0c, 0xfd, 0x88, 0xfe, 0xc5, 0xe5, 0x47, 0xeb, 0xc2, 0xb9, 0x09, 0x92, 0x00, 0x38,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x4a, 0xc7, 0x31, 0x40, 0x00, 0xc4, 0x70, 0x8a, 0xaa,
  0x6a, 0xfa, 0x29, 0xfa, 0x48, 0xeb, 0x68, 0xf3, 0x26, 0xda, 0xe4, 0xd1, 0xe8, 0x89, 0x00, 0x40,
  0x00, 0x00, 0x82, 0x10, 0x07, 0x42, 0x00, 0x00, 0xc3, 0x18, 0xab, 0x52, 0x04, 0x19, 0x25, 0x19,
  0x45, 0x99, 0xcc, 0xca, 0x29, 0xf2, 0x87, 0xe1, 0x66, 0xe2, 0xe5, 0xc9, 0x08, 0x8a, 0x00, 0x38,
  0x00, 0x00, 0x82, 0x10, 0x6a, 0x52, 0x61, 0x08, 0x04, 0x21, 0x0c, 0x6b, 0x04, 0x21, 0x24, 0x29,
  0xe4, 0x20, 0x65, 0x39, 0xa7, 0xc1, 0x28, 0xd2, 0x46, 0xd9, 0x24, 0xd1, 0xe8, 0x89, 0x00, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x85, 0x31, 0xa3, 0x10, 0x04, 0x21, 0x25, 0x21,
  0x45, 0x21, 0x25, 0x19, 0xa2, 0x38, 0x66, 0x51, 0x45, 0xd1, 0x46, 0xd1, 0x08, 0x92, 0x00, 0x38,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x49, 0x4a, 0x08, 0x42, 0xc2, 0x18, 0x25, 0x21, 0x44, 0x29,
  0x25, 0x21, 0x24, 0x21, 0xc4, 0x10, 0x41, 0x08, 0x00, 0x58, 0x86, 0x91, 0xe8, 0x89, 0x00, 0x40,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x86, 0x29, 0x65, 0x29, 0x62, 0x08, 0xa2, 0x18, 0x82, 0x10,
  0x61, 0x08, 0x21, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x62, 0x20, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f5_1f1ec_len = 512;
