const unsigned char __1f1fa_1f1f2[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x08, 0x20, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0xa2, 0x10, 0x21, 0x08, 0x00, 0x08, 0x01, 0x00, 0x61, 0x08, 0xa3, 0x20, 0x65, 0x39,
  0xe8, 0x79, 0x0c, 0xa3, 0x8f, 0xbb, 0xaf, 0xc3, 0x4f, 0xbb, 0x2d, 0xb3, 0x6a, 0x6a, 0x00, 0x18,
  0x44, 0x00, 0x8e, 0x3a, 0x32, 0x43, 0x12, 0x3b, 0x73, 0x3b, 0xb5, 0x43, 0x92, 0x7b, 0xf8, 0xac,
  0xb3, 0xfc, 0x73, 0xfc, 0x72, 0xf4, 0xf1, 0xdb, 0x6f, 0xd3, 0x6f, 0xd3, 0xcf, 0xa3, 0x01, 0x28,
  0x24, 0x00, 0x2c, 0x32, 0x34, 0x2b, 0x75, 0x33, 0xb7, 0x33, 0xf7, 0x3b, 0x32, 0x6b, 0xf8, 0xa4,
  0xd4, 0xf4, 0xd3, 0xfc, 0xb4, 0xec, 0x72, 0xe4, 0xd0, 0xd3, 0xf0, 0xd3, 0xf0, 0xa3, 0x00, 0x28,
  0x44, 0x00, 0x6d, 0x32, 0x54, 0x33, 0x55, 0x2b, 0xb6, 0x33, 0xf7, 0x3b, 0x72, 0x73, 0xf9, 0xa4,
  0xd3, 0xfc, 0xb4, 0xf4, 0xb3, 0xec, 0x52, 0xdc, 0xf0, 0xd3, 0xd0, 0xcb, 0xcf, 0xa3, 0x01, 0x20,
  0x24, 0x00, 0x0b, 0x2a, 0x14, 0x2b, 0x54, 0x33, 0x96, 0x33, 0xb6, 0x3b, 0xf1, 0x62, 0xf8, 0xa4,
  0xd4, 0xfc, 0xb3, 0xfc, 0x93, 0xec, 0x31, 0xe4, 0x90, 0xd3, 0xaf, 0xd3, 0xd0, 0xa3, 0x00, 0x28,
  0x64, 0x00, 0x70, 0x5b, 0x17, 0x44, 0xd6, 0x3b, 0x57, 0x44, 0xba, 0x54, 0xd6, 0xa4, 0x59, 0xb5,
  0xd4, 0xfc, 0xd4, 0xf4, 0xb3, 0xec, 0x52, 0xdc, 0xd0, 0xd3, 0xd1, 0xd3, 0xf0, 0xa3, 0x01, 0x20,
  0x00, 0x28, 0x6d, 0x9b, 0x32, 0xd4, 0x73, 0xdc, 0xb4, 0xe4, 0xd4, 0xec, 0xb3, 0xf4, 0xb3, 0xf4,
  0x94, 0xf4, 0xb3, 0xf4, 0x94, 0xec, 0x52, 0xe4, 0xd0, 0xd3, 0xd0, 0xd3, 0xaf, 0xa3, 0x00, 0x28,
  0x00, 0x20, 0x6e, 0x93, 0xf0, 0xdb, 0xf1, 0xd3, 0x52, 0xe4, 0x73, 0xe4, 0xd4, 0xec, 0xd5, 0xec,
  0xd4, 0xf4, 0xb4, 0xf4, 0x93, 0xf4, 0x12, 0xe4, 0xaf, 0xd3, 0x90, 0xd3, 0xcf, 0xa3, 0x01, 0x20,
  0x00, 0x28, 0x4d, 0x9b, 0xb0, 0xdb, 0xf0, 0xe3, 0x12, 0xe4, 0x52, 0xec, 0x53, 0xf4, 0x73, 0xf4,
  0x52, 0xec, 0xf0, 0xdb, 0x6f, 0xc3, 0xcb, 0xaa, 0x4a, 0xa2, 0xab, 0xaa, 0x4e, 0x93, 0x00, 0x28,
  0x00, 0x18, 0x67, 0x49, 0x4a, 0x9a, 0xcd, 0xaa, 0xec, 0xaa, 0xac, 0xa2, 0x29, 0x8a, 0x46, 0x61,
  0xa3, 0x38, 0x01, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x41, 0x18, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1fa_1f1f2_len = 512;
