const unsigned char __1f1f8_1f1f3[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0xa2, 0x10, 0x21, 0x08, 0x20, 0x08, 0x00, 0x00, 0x81, 0x10, 0x22, 0x29, 0x66, 0x52,
  0xc7, 0x7b, 0x4c, 0xad, 0x4b, 0xcb, 0x26, 0xaa, 0x87, 0xb1, 0x86, 0xb1, 0xa7, 0x61, 0x00, 0x28,
  0xa0, 0x00, 0xc8, 0x2a, 0xaa, 0x23, 0x8a, 0x23, 0x66, 0x3b, 0x4e, 0x75, 0x2c, 0xf7, 0x8e, 0xff,
  0xcc, 0xff, 0xed, 0xff, 0xab, 0xfb, 0x62, 0xb1, 0xa4, 0xd0, 0x84, 0xc8, 0xc7, 0x89, 0x00, 0x38,
  0xa0, 0x00, 0x66, 0x1a, 0xc8, 0x03, 0x28, 0x0c, 0xa4, 0x23, 0x0d, 0x76, 0x8b, 0xff, 0x4a, 0xff,
  0x4b, 0xff, 0xac, 0xff, 0x8b, 0xfb, 0x82, 0xb9, 0xc5, 0xc8, 0xa4, 0xc8, 0x87, 0x81, 0x00, 0x38,
  0xc0, 0x00, 0x67, 0x1a, 0xe8, 0x03, 0x09, 0x0c, 0xa4, 0x23, 0xee, 0x6d, 0xcc, 0xff, 0x4b, 0xef,
  0x4a, 0xef, 0xed, 0xff, 0xab, 0xfb, 0x83, 0xb1, 0xc4, 0xd0, 0xa4, 0xc8, 0xa7, 0x81, 0x00, 0x38,
  0xa0, 0x00, 0x86, 0x22, 0xc8, 0x03, 0x28, 0x0c, 0x84, 0x2b, 0x0d, 0x7e, 0xb0, 0xd7, 0x87, 0x95,
  0xe6, 0x74, 0xd1, 0xcf, 0xab, 0xfb, 0x82, 0xb9, 0xc4, 0xc8, 0xa3, 0xc8, 0x87, 0x81, 0x00, 0x40,
  0xc0, 0x00, 0x87, 0x1a, 0xe8, 0x03, 0x09, 0x0c, 0xa3, 0x2b, 0xed, 0x75, 0xf2, 0xd7, 0xe6, 0x6c,
  0x26, 0x7d, 0xf3, 0xdf, 0xaa, 0xfb, 0x62, 0xb9, 0xc4, 0xd0, 0xa4, 0xc8, 0xa7, 0x81, 0x00, 0x38,
  0xa0, 0x00, 0x86, 0x22, 0xc8, 0x03, 0x28, 0x0c, 0xa4, 0x2b, 0x0d, 0x76, 0x8d, 0xf7, 0x0a, 0xe7,
  0x2b, 0xef, 0xac, 0xff, 0x8b, 0xfb, 0x62, 0xb9, 0xc4, 0xc8, 0xa3, 0xc8, 0xa7, 0x81, 0x00, 0x40,
  0xc0, 0x00, 0x67, 0x1a, 0xe8, 0x03, 0x09, 0x04, 0xa4, 0x2b, 0xee, 0x6d, 0x8b, 0xff, 0x6b, 0xff,
  0x8b, 0xff, 0xcd, 0xff, 0xab, 0xfb, 0x83, 0xb9, 0xc4, 0xd0, 0xa4, 0xc8, 0xa7, 0x81, 0x00, 0x38,
  0xa0, 0x00, 0x86, 0x22, 0xe8, 0x03, 0x28, 0x0c, 0xa4, 0x23, 0x2d, 0x76, 0xac, 0xff, 0x8b, 0xff,
  0x4c, 0xf7, 0x0a, 0xef, 0x09, 0xcb, 0x21, 0x91, 0x63, 0xa0, 0xa3, 0xa8, 0x87, 0x79, 0x00, 0x40,
  0x60, 0x00, 0x64, 0x11, 0xe5, 0x02, 0x27, 0x0b, 0xe4, 0x22, 0x2a, 0x4c, 0x88, 0x9c, 0x23, 0x6b,
  0x04, 0x42, 0x01, 0x21, 0x41, 0x10, 0x00, 0x00, 0x00, 0x08, 0x01, 0x08, 0x61, 0x20, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00,
  0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f8_1f1f3_len = 512;
