const unsigned char __1f1f8_1f1e8[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xa2, 0x10, 0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x82, 0x10, 0x41, 0x08, 0x20, 0x08, 0x21, 0x00, 0x41, 0x08, 0xe2, 0x20, 0x47, 0x52,
  0x87, 0x7b, 0xcc, 0xac, 0x0e, 0xdd, 0x88, 0xab, 0xa7, 0xa9, 0xc7, 0xa9, 0xe8, 0x61, 0x00, 0x20,
  0x43, 0x00, 0xaa, 0x21, 0x6e, 0x2a, 0x4f, 0x22, 0x8e, 0x32, 0xf0, 0x3a, 0x4e, 0xde, 0x12, 0xf7,
  0x2e, 0xff, 0x2f, 0xff, 0xab, 0xf3, 0xa4, 0xb1, 0x04, 0xc1, 0xe5, 0xb8, 0x08, 0x82, 0x00, 0x38,
  0x24, 0x00, 0x28, 0x11, 0xd0, 0x01, 0x31, 0x0a, 0xea, 0x19, 0xb4, 0x7c, 0xed, 0xfe, 0xcc, 0xf6,
  0x50, 0xfe, 0x27, 0xd4, 0xa7, 0xc9, 0xa7, 0xc9, 0x25, 0xb9, 0x24, 0xb9, 0xe8, 0x81, 0x00, 0x38,
  0x44, 0x00, 0x49, 0x11, 0xf0, 0x01, 0xf1, 0x01, 0xc7, 0x52, 0x96, 0xce, 0xcc, 0xfe, 0xed, 0xfe,
  0xac, 0xf3, 0x47, 0xc2, 0x29, 0xda, 0xa7, 0xc9, 0x04, 0xc1, 0xc3, 0xb0, 0xa6, 0x79, 0x00, 0x30,
  0x24, 0x00, 0x48, 0x11, 0xf0, 0x09, 0xcf, 0x09, 0xea, 0xac, 0xf1, 0xee, 0x4f, 0xfe, 0x67, 0xdc,
  0xe8, 0xd9, 0x49, 0xe2, 0xc7, 0xd1, 0x45, 0xc9, 0xc7, 0xb1, 0xeb, 0xd2, 0xcf, 0x9b, 0x00, 0x28,
  0x44, 0x00, 0x6a, 0x11, 0xab, 0x11, 0x31, 0x3b, 0xac, 0xf6, 0xad, 0xf6, 0xcb, 0xf3, 0x67, 0xc2,
  0x08, 0xe2, 0xc8, 0xd9, 0x6d, 0xc3, 0x14, 0xf5, 0xdb, 0xde, 0x3d, 0xe7, 0x79, 0xce, 0x82, 0x08,
  0x25, 0x00, 0x49, 0x11, 0xc5, 0x29, 0xb4, 0xa5, 0x2e, 0xfe, 0x26, 0xd4, 0xa7, 0xd1, 0xc7, 0xd9,
  0x4d, 0xc3, 0xd6, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xde, 0xba, 0xd6, 0xd7, 0xbd, 0x81, 0x10,
  0x44, 0x00, 0x08, 0x09, 0x48, 0x94, 0x72, 0xd6, 0xa7, 0xe2, 0x63, 0xb9, 0xcb, 0xca, 0x15, 0xfd,
  0xff, 0xff, 0xbe, 0xef, 0x96, 0x96, 0xaf, 0x5c, 0xe9, 0x23, 0x88, 0x13, 0x09, 0x3b, 0xa0, 0x00,
  0x20, 0x00, 0xa9, 0x52, 0xad, 0xf4, 0xa4, 0xba, 0x4a, 0xba, 0x92, 0xfc, 0x7c, 0xd7, 0xd9, 0xc6,
  0x70, 0x5d, 0xea, 0x2b, 0x27, 0x13, 0xa5, 0x02, 0x64, 0x02, 0xa5, 0x02, 0x67, 0x22, 0xa0, 0x00,
  0x00, 0x10, 0x07, 0x52, 0x07, 0x82, 0xeb, 0x9a, 0xf1, 0x84, 0x2f, 0x6c, 0xe8, 0x2a, 0xa3, 0x01,
  0xe2, 0x08, 0xa1, 0x00, 0x61, 0x08, 0x21, 0x00, 0x20, 0x00, 0x21, 0x00, 0xa2, 0x08, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f8_1f1e8_len = 512;
