const unsigned char __1f1f7_1f1f8[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x81, 0x18, 0x21, 0x08, 0x00, 0x00, 0x21, 0x00, 0x61, 0x10, 0x82, 0x28, 0x65, 0x49,
  0x87, 0x79, 0x49, 0x92, 0x29, 0xb2, 0x08, 0xb2, 0xa7, 0xa9, 0xa7, 0xa9, 0xa7, 0x61, 0x00, 0x20,
  0x00, 0x30, 0xa7, 0x71, 0xc7, 0xa9, 0xa8, 0xa1, 0xe8, 0xa9, 0x6a, 0xba, 0x8a, 0xda, 0x8b, 0xda,
  0x49, 0xea, 0x09, 0xe2, 0xc7, 0xe1, 0x46, 0xd1, 0xc3, 0xc8, 0xa4, 0xc0, 0xe7, 0x89, 0x00, 0x38,
  0x00, 0x38, 0x24, 0x79, 0xe4, 0xd0, 0x04, 0xd9, 0x66, 0xba, 0xab, 0xe3, 0xcc, 0xeb, 0xc7, 0xca,
  0xc8, 0xe1, 0xe8, 0xe9, 0xe9, 0xc1, 0x87, 0xb9, 0xe6, 0xa8, 0x05, 0xb1, 0xa7, 0x81, 0x00, 0x38,
  0x00, 0x28, 0x47, 0x59, 0x26, 0xb9, 0x27, 0xb1, 0x84, 0xba, 0xea, 0xe3, 0x0c, 0xdc, 0xe8, 0xba,
  0x90, 0x6a, 0x91, 0x6a, 0xb2, 0x42, 0x31, 0x32, 0xce, 0x29, 0xaf, 0x21, 0xea, 0x41, 0x03, 0x00,
  0x24, 0x00, 0x89, 0x21, 0xcf, 0x31, 0xef, 0x39, 0x2d, 0xbb, 0x31, 0xdc, 0xd5, 0xd4, 0x32, 0xbc,
  0xb3, 0x3a, 0x13, 0x43, 0xb2, 0x42, 0x50, 0x32, 0xaf, 0x21, 0xce, 0x21, 0xeb, 0x31, 0x24, 0x00,
  0x24, 0x00, 0x49, 0x19, 0xef, 0x21, 0xf0, 0x21, 0x55, 0xcd, 0x36, 0xcd, 0xf9, 0xdd, 0x16, 0xbd,
  0x30, 0x2a, 0x92, 0x3a, 0x91, 0x3a, 0x31, 0x32, 0xef, 0x21, 0x8e, 0x19, 0xaa, 0x29, 0x24, 0x00,
  0x24, 0x00, 0xea, 0x39, 0xcf, 0x29, 0xae, 0x21, 0x52, 0xc4, 0xf4, 0xd4, 0xb3, 0xd4, 0x71, 0xcc,
  0xd7, 0x94, 0xfb, 0xb5, 0x5b, 0xc6, 0x7b, 0xce, 0xfa, 0xbd, 0xb7, 0xb5, 0x32, 0x84, 0x42, 0x08,
  0x82, 0x10, 0x76, 0xad, 0x39, 0xc6, 0x19, 0xbe, 0xed, 0xc3, 0x6f, 0xd4, 0x4e, 0xcc, 0xf5, 0xfd,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0x5c, 0xef, 0x5d, 0xef, 0x79, 0xce, 0x82, 0x10,
  0x62, 0x08, 0xf7, 0xc5, 0x7d, 0xef, 0xbe, 0xff, 0x9a, 0xfe, 0x95, 0xdd, 0x9a, 0xee, 0xdf, 0xff,
  0xbf, 0xf7, 0x3c, 0xe7, 0x59, 0xce, 0xb6, 0xbd, 0x35, 0xa5, 0xb6, 0xbd, 0xb7, 0xb5, 0x82, 0x10,
  0x40, 0x08, 0x4d, 0x6b, 0x34, 0xa5, 0xb7, 0xb5, 0xf7, 0xbd, 0x97, 0xad, 0xd3, 0x9c, 0x6e, 0x6b,
  0x48, 0x4a, 0x25, 0x21, 0xa2, 0x10, 0x21, 0x00, 0x20, 0x00, 0x62, 0x08, 0x65, 0x29, 0x42, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00,
  0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f7_1f1f8_len = 512;
