const unsigned char __1f1f5_1f1f8[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x62, 0x08, 0x81, 0x10, 0x42, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x61, 0x10, 0x41, 0x08, 0x20, 0x08, 0x21, 0x08, 0x61, 0x10, 0xa3, 0x18, 0x24, 0x29,
  0x66, 0x31, 0xc7, 0x39, 0xa7, 0x39, 0x85, 0x31, 0x25, 0x21, 0x44, 0x29, 0x04, 0x21, 0x20, 0x08,
  0x00, 0x20, 0x46, 0x41, 0x24, 0x21, 0x66, 0x29, 0x86, 0x31, 0xa7, 0x31, 0xe7, 0x39, 0xc7, 0x31,
  0x86, 0x31, 0x45, 0x21, 0xe3, 0x18, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x10, 0x21, 0x00,
  0x00, 0x28, 0xa6, 0x71, 0xa3, 0x30, 0x00, 0x18, 0x62, 0x08, 0x82, 0x10, 0x82, 0x10, 0xa2, 0x10,
  0xa3, 0x18, 0x24, 0x29, 0x66, 0x31, 0xa6, 0x39, 0x66, 0x29, 0xc3, 0x18, 0x62, 0x10, 0x00, 0x00,
  0x00, 0x30, 0x87, 0x71, 0xe7, 0x89, 0x62, 0x50, 0x65, 0x21, 0x08, 0x3a, 0x0c, 0x63, 0x51, 0x8c,
  0xb6, 0xb5, 0xdb, 0xd6, 0x7d, 0xef, 0x5e, 0xef, 0x1b, 0xe7, 0xbb, 0xd6, 0x14, 0xa5, 0x42, 0x08,
  0x00, 0x30, 0x86, 0x71, 0x87, 0xa9, 0x49, 0xc2, 0x9a, 0xde, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xf7, 0xfc, 0xde, 0x1b, 0xe7, 0x39, 0xce, 0x82, 0x10,
  0x00, 0x30, 0x87, 0x69, 0x86, 0xc1, 0x45, 0xb1, 0xef, 0xb3, 0x5e, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5e, 0xef, 0xdb, 0xde, 0xfc, 0xe6, 0x59, 0xce, 0x62, 0x10,
  0x00, 0x30, 0xa6, 0x71, 0x86, 0xb1, 0xc7, 0xc1, 0xf8, 0xdd, 0x9d, 0xff, 0x7d, 0xe7, 0x1a, 0xdf,
  0x76, 0xb6, 0xd3, 0xa5, 0x2f, 0x7d, 0x8c, 0x6c, 0xea, 0x53, 0x4b, 0x64, 0x50, 0x7c, 0x80, 0x08,
  0x00, 0x30, 0x66, 0x71, 0x26, 0x8a, 0xc9, 0x9a, 0x0e, 0x75, 0xad, 0x64, 0xab, 0x5c, 0x4b, 0x54,
  0x6a, 0x54, 0x6a, 0x54, 0x49, 0x54, 0xe9, 0x43, 0x86, 0x3b, 0x66, 0x2b, 0xe8, 0x42, 0x80, 0x00,
  0x00, 0x28, 0xc6, 0x71, 0x47, 0x5b, 0x67, 0x63, 0xe8, 0x43, 0x49, 0x54, 0x8b, 0x5c, 0xab, 0x64,
  0x6c, 0x5c, 0x4a, 0x5c, 0xa9, 0x4b, 0x06, 0x3b, 0xa5, 0x2a, 0xe6, 0x32, 0xc9, 0x42, 0x80, 0x00,
  0x20, 0x00, 0x44, 0x29, 0xa5, 0x2a, 0x07, 0x33, 0x27, 0x43, 0x07, 0x3b, 0xa7, 0x3a, 0x05, 0x22,
  0x43, 0x19, 0xa2, 0x08, 0x41, 0x08, 0x00, 0x00, 0x20, 0x00, 0x21, 0x00, 0xa2, 0x10, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f5_1f1f8_len = 512;
