const unsigned char __1f1f8_1f1ff[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x82, 0x10, 0x41, 0x08, 0x20, 0x08, 0x20, 0x00, 0x61, 0x10, 0xc5, 0x10, 0x67, 0x29,
  0x0f, 0x32, 0xd1, 0x4a, 0x35, 0x4b, 0x54, 0x53, 0xf4, 0x42, 0xd3, 0x42, 0x0c, 0x3a, 0x23, 0x00,
  0x44, 0x00, 0x8e, 0x42, 0xd3, 0x42, 0xb3, 0x3a, 0xf3, 0x4a, 0x76, 0x53, 0x35, 0x6c, 0xb8, 0x7c,
  0x30, 0x9d, 0x92, 0xad, 0x8a, 0xc5, 0xe9, 0xac, 0x86, 0xa4, 0x86, 0xa4, 0x0d, 0x84, 0x60, 0x08,
  0x20, 0x18, 0x67, 0x83, 0xa8, 0xa4, 0xc8, 0xac, 0x09, 0xb5, 0x6a, 0xc5, 0x06, 0xcd, 0x06, 0xd5,
  0xa9, 0xec, 0x43, 0xc3, 0xe4, 0xc9, 0x41, 0xb9, 0xc0, 0xa0, 0x00, 0xb1, 0x66, 0x82, 0x00, 0x30,
  0x00, 0x30, 0xc3, 0x58, 0x40, 0xb1, 0x82, 0xb9, 0xe3, 0xc1, 0x83, 0xb1, 0x87, 0x51, 0xf1, 0x9b,
  0xdf, 0xff, 0xb8, 0xbd, 0x08, 0x8a, 0x87, 0x79, 0x25, 0xa1, 0x22, 0x80, 0x04, 0x61, 0x00, 0x30,
  0x00, 0x30, 0xc3, 0x58, 0x41, 0x98, 0x61, 0xa0, 0x46, 0x69, 0x24, 0x61, 0xcd, 0x52, 0x6b, 0x4a,
  0xf3, 0x9c, 0xb9, 0xd6, 0xf6, 0xdd, 0x26, 0x62, 0x66, 0x81, 0x03, 0x71, 0x25, 0x69, 0x00, 0x38,
  0x00, 0x30, 0xc4, 0x50, 0x64, 0x71, 0xa6, 0x79, 0x43, 0x39, 0xa6, 0x41, 0x8d, 0x73, 0xaa, 0x52,
  0x95, 0xb5, 0xba, 0xce, 0xec, 0xc2, 0xc5, 0x80, 0xe6, 0x78, 0xa6, 0x70, 0x45, 0x69, 0x00, 0x30,
  0x00, 0x28, 0xa3, 0x50, 0xc6, 0x78, 0x26, 0x89, 0x25, 0x79, 0xe3, 0x70, 0x47, 0x19, 0x2a, 0x3a,
  0x5a, 0xfe, 0xf0, 0xab, 0xe2, 0xb0, 0x42, 0xb9, 0xa0, 0xa8, 0x60, 0xa0, 0x05, 0x61, 0x00, 0x38,
  0x00, 0x30, 0xa4, 0x69, 0xe0, 0xb0, 0xc1, 0xa8, 0x42, 0xb1, 0x84, 0xb9, 0x61, 0x8a, 0x24, 0xa3,
  0xa5, 0xcc, 0xe6, 0xd4, 0x69, 0xd5, 0xe7, 0xbc, 0xa5, 0xb4, 0x85, 0xb4, 0xa8, 0x93, 0x20, 0x20,
  0x40, 0x08, 0x8b, 0x7b, 0xa6, 0xb4, 0xc6, 0xbc, 0x08, 0xbd, 0x48, 0xcd, 0x90, 0xb5, 0x4e, 0xb5,
  0x96, 0x7c, 0x12, 0x6c, 0x14, 0x4b, 0x71, 0x32, 0xf0, 0x21, 0x50, 0x32, 0xee, 0x52, 0x63, 0x00,
  0x23, 0x00, 0x08, 0x11, 0x0f, 0x22, 0x72, 0x32, 0x92, 0x3a, 0x51, 0x2a, 0xee, 0x29, 0x4d, 0x11,
  0xe6, 0x10, 0x65, 0x00, 0x41, 0x08, 0x01, 0x00, 0x21, 0x00, 0x01, 0x00, 0x83, 0x08, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f8_1f1ff_len = 512;
