const unsigned char __1f1f2_1f1f2[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x82, 0x10, 0xa2, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x08, 0xc2, 0x20, 0x21, 0x08, 0x00, 0x00, 0x01, 0x00, 0x82, 0x10, 0x01, 0x29, 0x25, 0x52,
  0x64, 0x83, 0xa8, 0xac, 0x26, 0xc5, 0x66, 0xcd, 0x04, 0xc5, 0xe3, 0xc4, 0x89, 0x7b, 0x40, 0x18,
  0x80, 0x20, 0x69, 0x9c, 0xe5, 0xbc, 0xa4, 0xb4, 0xe5, 0xbc, 0x88, 0xcd, 0x45, 0xee, 0xa8, 0xfe,
  0xe5, 0xfe, 0xc5, 0xfe, 0x84, 0xfe, 0x02, 0xee, 0x80, 0xe5, 0x80, 0xe5, 0x0a, 0xbd, 0x80, 0x20,
  0x40, 0x20, 0x67, 0xac, 0xa0, 0xe5, 0xe0, 0xf5, 0x02, 0xf6, 0x42, 0xfe, 0x45, 0xfe, 0xa6, 0xfe,
  0x86, 0xfe, 0x65, 0xfe, 0x44, 0xee, 0xe2, 0xe5, 0x40, 0xd5, 0x60, 0xdd, 0xca, 0xb4, 0x60, 0x28,
  0x80, 0x18, 0x28, 0x8c, 0xa0, 0xdd, 0xc1, 0xdd, 0x02, 0xe6, 0x02, 0xe6, 0xc8, 0xc5, 0x6f, 0xf7,
  0x0f, 0xbf, 0xcb, 0x8d, 0x4a, 0x76, 0x47, 0x55, 0xe4, 0x44, 0x05, 0x45, 0x29, 0x6c, 0xc0, 0x00,
  0xc0, 0x00, 0x67, 0x43, 0x05, 0x4d, 0x46, 0x55, 0x48, 0x5d, 0x2b, 0x7e, 0x34, 0x9e, 0xfb, 0xdf,
  0xde, 0xe7, 0x5b, 0xd7, 0x2d, 0x66, 0x28, 0x45, 0xe6, 0x2c, 0xe5, 0x2c, 0xc9, 0x4b, 0xe0, 0x00,
  0xe0, 0x00, 0x88, 0x3b, 0x26, 0x2d, 0x27, 0x2d, 0x29, 0x45, 0x4e, 0x66, 0x9d, 0xef, 0xff, 0xff,
  0xfc, 0xef, 0xf2, 0x8d, 0x88, 0x4d, 0x47, 0x3d, 0xc5, 0x34, 0xc6, 0x34, 0x09, 0x4c, 0xe0, 0x00,
  0x80, 0x00, 0x07, 0x4b, 0xe6, 0x3c, 0x06, 0x45, 0x48, 0x4d, 0x06, 0x45, 0xf4, 0xa5, 0xfc, 0xef,
  0x5c, 0xff, 0xf2, 0xc4, 0x69, 0xca, 0x27, 0xca, 0x86, 0xb1, 0xa6, 0xb9, 0x89, 0x72, 0x00, 0x20,
  0x00, 0x38, 0x87, 0x79, 0xc6, 0xb9, 0xe8, 0xc1, 0x49, 0xc2, 0x49, 0xc2, 0xd4, 0xfc, 0x6f, 0xdb,
  0x0e, 0xf3, 0x91, 0xfb, 0xe9, 0xe9, 0xa9, 0xe1, 0x26, 0xd9, 0x07, 0xd1, 0xe8, 0x91, 0x00, 0x38,
  0x00, 0x38, 0x87, 0x81, 0x27, 0xd9, 0x47, 0xe1, 0x89, 0xe1, 0x0a, 0xf2, 0x6b, 0xf2, 0x2a, 0xea,
  0x0a, 0xe2, 0xc8, 0xd9, 0xc8, 0xb9, 0x46, 0xa9, 0xc5, 0xa0, 0x05, 0xa9, 0xc8, 0x81, 0x00, 0x38,
  0x00, 0x20, 0xc4, 0x40, 0xe5, 0x98, 0x26, 0xa1, 0x67, 0xa9, 0x47, 0xa1, 0x66, 0x81, 0xc4, 0x68,
  0xc3, 0x38, 0x42, 0x28, 0x41, 0x10, 0x00, 0x00, 0x00, 0x08, 0x01, 0x08, 0x61, 0x20, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f2_1f1f2_len = 512;
