const unsigned char __1f1f8_1f1ee[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x82, 0x10, 0xa2, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x21, 0x08, 0x03, 0x21, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0x25, 0x29, 0x89, 0x52,
  0xf0, 0x7b, 0x55, 0xad, 0x18, 0xc6, 0x59, 0xce, 0x18, 0xc6, 0xd7, 0xbd, 0x31, 0x8c, 0x41, 0x08,
  0x82, 0x10, 0x56, 0xad, 0x17, 0xc6, 0xf7, 0xbd, 0x38, 0xce, 0x9a, 0xd6, 0x5d, 0xef, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xf7, 0x5b, 0xef, 0x5c, 0xef, 0x79, 0xd6, 0x82, 0x10,
  0x40, 0x10, 0x16, 0xce, 0xdf, 0xd6, 0xf5, 0x7b, 0xb8, 0x94, 0xdf, 0xf7, 0xff, 0xff, 0xfe, 0xff,
  0xdf, 0xff, 0x5d, 0xef, 0x7f, 0xc6, 0x9b, 0xad, 0xf9, 0x94, 0x9b, 0xad, 0x97, 0xb5, 0x82, 0x10,
  0x24, 0x00, 0xd3, 0x73, 0x5d, 0x7c, 0x76, 0x42, 0x16, 0x53, 0x5f, 0x9d, 0x5f, 0x95, 0x3c, 0x74,
  0x5f, 0x4b, 0x9c, 0x32, 0x1c, 0x22, 0x7a, 0x09, 0x19, 0x01, 0x19, 0x01, 0xef, 0x29, 0x29, 0x00,
  0x0a, 0x00, 0xcd, 0x10, 0x31, 0x19, 0xbf, 0xb5, 0xbf, 0x8c, 0x73, 0x21, 0xdd, 0x11, 0x1d, 0x1a,
  0x1d, 0x1a, 0x5d, 0x22, 0x3d, 0x1a, 0xfb, 0x11, 0x7b, 0x01, 0x7a, 0x01, 0x6f, 0x19, 0x09, 0x00,
  0x09, 0x00, 0x2f, 0x11, 0x78, 0x09, 0x3c, 0x22, 0x5c, 0x22, 0xfb, 0x19, 0x7e, 0x1a, 0x7f, 0x12,
  0x7c, 0x2a, 0x7d, 0x2a, 0x17, 0x4a, 0xb6, 0x39, 0x55, 0x39, 0x14, 0x29, 0xaf, 0x29, 0x09, 0x00,
  0x04, 0x10, 0x09, 0x41, 0x35, 0x39, 0x55, 0x39, 0x96, 0x39, 0xf7, 0x51, 0xb0, 0x89, 0x10, 0x9a,
  0x88, 0xd9, 0xa8, 0xe1, 0x23, 0xf9, 0xe1, 0xf0, 0x40, 0xe0, 0x40, 0xe0, 0x66, 0x81, 0x00, 0x40,
  0x00, 0x50, 0xe4, 0x80, 0x80, 0xe8, 0x81, 0xe8, 0xe2, 0xf0, 0x03, 0xf1, 0x42, 0xf9, 0x43, 0xf9,
  0x63, 0xf9, 0x64, 0xf9, 0x44, 0xf9, 0xe3, 0xe8, 0x60, 0xe8, 0x40, 0xe0, 0x85, 0x91, 0x00, 0x48,
  0x00, 0x48, 0x03, 0x81, 0x61, 0xe8, 0xa1, 0xf0, 0xe3, 0xf0, 0x23, 0xf9, 0x45, 0xf9, 0x84, 0xf9,
  0x65, 0xf1, 0x44, 0xe9, 0x24, 0xc9, 0xa1, 0xb8, 0x20, 0xb0, 0x40, 0xb8, 0x45, 0x81, 0x00, 0x48,
  0x00, 0x28, 0x82, 0x48, 0x40, 0xa8, 0x82, 0xb0, 0xc2, 0xb8, 0xa2, 0xb0, 0x03, 0x89, 0x62, 0x78,
  0x82, 0x38, 0x00, 0x28, 0x20, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x61, 0x20, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f8_1f1ee_len = 512;
