const unsigned char __1f1f8_1f1fd[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x81, 0x18, 0x21, 0x00, 0x20, 0x08, 0x21, 0x00, 0x61, 0x10, 0x82, 0x28, 0x45, 0x41,
  0x86, 0x79, 0x49, 0x92, 0x08, 0xba, 0xe7, 0xb9, 0x87, 0xa9, 0x66, 0xa9, 0xa7, 0x61, 0x00, 0x20,
  0x62, 0x20, 0x52, 0x9c, 0xa7, 0xa1, 0x67, 0x99, 0xe8, 0xb1, 0x29, 0xb2, 0x09, 0xda, 0x2a, 0xda,
  0x09, 0xea, 0xc9, 0xe1, 0xa7, 0xe1, 0x05, 0xc9, 0xa3, 0xc0, 0x83, 0xc0, 0xa7, 0x81, 0x00, 0x38,
  0x62, 0x08, 0xf7, 0xbd, 0xd4, 0xfc, 0xc7, 0xa1, 0xc4, 0xd0, 0x46, 0xe1, 0x87, 0xd9, 0xa7, 0xe1,
  0xa8, 0xd9, 0xc7, 0xe1, 0x87, 0xd1, 0x25, 0xc9, 0xa4, 0xc0, 0xa3, 0xc0, 0x87, 0x79, 0x00, 0x38,
  0x81, 0x08, 0x96, 0xb5, 0x1b, 0xf7, 0x79, 0xde, 0x8a, 0xe2, 0x46, 0xb9, 0x66, 0xd9, 0xa8, 0xe1,
  0xc7, 0xe9, 0xc8, 0xe1, 0xa6, 0xe9, 0x25, 0xd9, 0xc2, 0xd0, 0xa3, 0xc8, 0xa6, 0x81, 0x00, 0x38,
  0x61, 0x18, 0x33, 0xb5, 0x4e, 0xa4, 0x72, 0xcd, 0x3d, 0xff, 0x55, 0xdd, 0x4a, 0xea, 0xc7, 0xe1,
  0xca, 0xc1, 0x88, 0xc1, 0x6c, 0x89, 0xc9, 0x78, 0x48, 0x68, 0x68, 0x70, 0x47, 0x69, 0x00, 0x30,
  0xa0, 0x18, 0x91, 0x94, 0x96, 0xb5, 0x76, 0xad, 0xfa, 0xe6, 0xff, 0xff, 0xda, 0xac, 0x2d, 0x39,
  0x52, 0x29, 0x12, 0x21, 0x11, 0x11, 0x90, 0x00, 0x2e, 0x00, 0x0e, 0x00, 0xa8, 0x10, 0x06, 0x00,
  0x80, 0x10, 0x32, 0xad, 0x4e, 0xcd, 0x6e, 0xcd, 0x5e, 0xef, 0xb3, 0x9c, 0xd1, 0x10, 0x31, 0x21,
  0x32, 0x29, 0x51, 0x29, 0xf1, 0x20, 0x8e, 0x18, 0x2e, 0x08, 0x0d, 0x08, 0x88, 0x10, 0x05, 0x00,
  0x61, 0x08, 0xb6, 0xb5, 0x79, 0xef, 0x18, 0xdf, 0x56, 0x6b, 0x8c, 0x08, 0x11, 0x21, 0x32, 0x21,
  0x51, 0x29, 0x32, 0x21, 0x11, 0x21, 0x90, 0x10, 0x2e, 0x08, 0x0e, 0x00, 0xa8, 0x18, 0x06, 0x00,
  0x61, 0x08, 0xd7, 0xc5, 0x7d, 0xad, 0xae, 0x39, 0x2f, 0x00, 0xf1, 0x20, 0x11, 0x21, 0x31, 0x29,
  0x31, 0x21, 0x10, 0x21, 0xce, 0x18, 0x6b, 0x10, 0x0b, 0x00, 0x0a, 0x00, 0x88, 0x10, 0x05, 0x00,
  0x43, 0x08, 0x88, 0x31, 0x2a, 0x00, 0x0a, 0x00, 0xac, 0x18, 0x8c, 0x10, 0xa9, 0x18, 0x69, 0x08,
  0x64, 0x08, 0x23, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x22, 0x08, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f8_1f1fd_len = 512;
