const unsigned char __1f1f8_1f1f2[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x82, 0x10, 0xa2, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x41, 0x08, 0x03, 0x21, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0x25, 0x29, 0x89, 0x52,
  0xcf, 0x7b, 0x75, 0xb5, 0x18, 0xc6, 0x79, 0xd6, 0x39, 0xc6, 0xf7, 0xc5, 0x51, 0x8c, 0x41, 0x08,
  0x82, 0x10, 0x76, 0xad, 0xf7, 0xbd, 0x76, 0xad, 0xf7, 0xbd, 0x9a, 0xd6, 0x9d, 0xf7, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xef, 0xfb, 0xe6, 0x1c, 0xdf, 0x79, 0xce, 0x82, 0x10,
  0x62, 0x08, 0xb6, 0xbd, 0x3d, 0xef, 0x5c, 0xef, 0x9e, 0xf7, 0xbe, 0xff, 0xdf, 0xff, 0xd5, 0xbd,
  0xd6, 0xbd, 0xff, 0xff, 0x9f, 0xf7, 0x5d, 0xef, 0xbb, 0xd6, 0xdb, 0xde, 0xf8, 0xbd, 0x82, 0x10,
  0x81, 0x10, 0xb7, 0xb5, 0x1c, 0xe7, 0xfc, 0xde, 0x5d, 0xef, 0xbf, 0xf7, 0x59, 0xef, 0xcc, 0x7b,
  0x2d, 0x84, 0x36, 0xc6, 0xff, 0xff, 0x9e, 0xf7, 0x1b, 0xef, 0x3c, 0xef, 0x58, 0xce, 0x62, 0x10,
  0x41, 0x08, 0xb6, 0xbd, 0x5d, 0xf7, 0x7c, 0xf7, 0xde, 0xff, 0x5c, 0xf7, 0x71, 0x7c, 0x4c, 0x53,
  0xee, 0x5b, 0x0e, 0x64, 0x7a, 0x6d, 0x38, 0x6d, 0x98, 0x4c, 0x19, 0x5d, 0xd5, 0x8c, 0xa3, 0x00,
  0x85, 0x00, 0x30, 0x3b, 0xf9, 0x5c, 0x5b, 0x65, 0xda, 0x7d, 0x75, 0x4c, 0x2b, 0x3b, 0x4c, 0x3b,
  0x6c, 0x3b, 0x2c, 0x33, 0x18, 0x14, 0xd7, 0x0b, 0x77, 0x03, 0x57, 0x03, 0xef, 0x2a, 0xa7, 0x00,
  0x66, 0x00, 0x8d, 0x22, 0x78, 0x03, 0x97, 0x03, 0xf6, 0x13, 0x94, 0x0b, 0x2a, 0x53, 0x8b, 0x5b,
  0xaf, 0x4b, 0xaf, 0x4b, 0x7a, 0x24, 0x18, 0x1c, 0x97, 0x03, 0x96, 0x03, 0x10, 0x33, 0xa6, 0x00,
  0x86, 0x00, 0x8e, 0x22, 0xd7, 0x0b, 0xd8, 0x0b, 0x38, 0x1c, 0x39, 0x1c, 0x56, 0x44, 0xf5, 0x3b,
  0x79, 0x34, 0x9a, 0x34, 0x9a, 0x24, 0x39, 0x14, 0xb7, 0x03, 0xb7, 0x03, 0x10, 0x33, 0x87, 0x00,
  0x86, 0x00, 0xae, 0x22, 0xd8, 0x03, 0xf8, 0x0b, 0x39, 0x14, 0x7a, 0x24, 0x9c, 0x1c, 0xbb, 0x24,
  0x7a, 0x24, 0x38, 0x24, 0x95, 0x1b, 0x32, 0x13, 0xb2, 0x02, 0xf2, 0x02, 0xcf, 0x2a, 0xa6, 0x00,
  0x43, 0x00, 0x88, 0x11, 0xd1, 0x02, 0x13, 0x0b, 0x33, 0x13, 0x13, 0x0b, 0xae, 0x1a, 0x0d, 0x0a,
  0x46, 0x11, 0xa5, 0x00, 0x41, 0x08, 0x01, 0x00, 0x20, 0x00, 0x21, 0x00, 0xc3, 0x08, 0x22, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f8_1f1f2_len = 512;
