const unsigned char __1f1f8_1f1f7[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x62, 0x08, 0x82, 0x10, 0x62, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xa1, 0x10, 0x41, 0x08, 0x20, 0x08, 0x21, 0x08, 0x61, 0x10, 0xe3, 0x10, 0x64, 0x21,
  0x46, 0x1a, 0xe7, 0x32, 0x48, 0x23, 0x67, 0x2b, 0x27, 0x1b, 0x05, 0x1b, 0xe6, 0x21, 0x60, 0x00,
  0xa0, 0x00, 0x67, 0x2a, 0x06, 0x1b, 0xc6, 0x12, 0x26, 0x23, 0x89, 0x2b, 0x4b, 0x3c, 0x0e, 0x55,
  0xd2, 0x75, 0xb6, 0x8e, 0xd8, 0xb6, 0xb8, 0xae, 0x76, 0xa6, 0x16, 0x96, 0xb0, 0x7c, 0xa1, 0x00,
  0x61, 0x08, 0x33, 0xa5, 0x56, 0x9e, 0x14, 0x96, 0x57, 0xa6, 0x19, 0xbf, 0x3c, 0xe7, 0x5c, 0xef,
  0x5b, 0xfe, 0xb8, 0xf5, 0x74, 0xfc, 0x90, 0xdb, 0xce, 0xca, 0x70, 0xdb, 0x93, 0xb4, 0x21, 0x28,
  0x00, 0x30, 0x2a, 0x82, 0x90, 0xdb, 0xf3, 0xe3, 0x33, 0xec, 0xb2, 0xdb, 0xad, 0xe2, 0x6d, 0xda,
  0xea, 0xe1, 0x27, 0xc9, 0x08, 0xd1, 0x87, 0xc0, 0x24, 0xb8, 0x04, 0xb0, 0x26, 0x71, 0x00, 0x38,
  0x00, 0x38, 0xc4, 0x68, 0x04, 0xb8, 0x45, 0xc0, 0x67, 0xc0, 0xc7, 0xd0, 0x62, 0xc2, 0x49, 0xfc,
  0x2b, 0xfd, 0x63, 0xd3, 0x6a, 0xd1, 0x28, 0xc9, 0xa7, 0xb8, 0xa6, 0xb8, 0x88, 0x79, 0x00, 0x38,
  0x00, 0x38, 0x26, 0x69, 0xe7, 0xc0, 0xe8, 0xc0, 0x49, 0xc9, 0x4a, 0xc9, 0x21, 0xc3, 0xcc, 0xfd,
  0x6c, 0xfd, 0x61, 0xb2, 0x09, 0xd1, 0x87, 0xc0, 0x04, 0xb8, 0x05, 0xb0, 0x67, 0x79, 0x00, 0x38,
  0x00, 0x38, 0xa4, 0x68, 0x25, 0xb8, 0x65, 0xc0, 0x87, 0xc0, 0xc7, 0xc8, 0x64, 0xc1, 0xc9, 0xf2,
  0x0b, 0xe3, 0x0a, 0xe3, 0x10, 0xdb, 0x50, 0xe3, 0xce, 0xd2, 0x4c, 0xca, 0xe9, 0x81, 0x00, 0x38,
  0x01, 0x20, 0xd0, 0x9b, 0x0f, 0xdb, 0x8e, 0xca, 0x0f, 0xdb, 0xb2, 0xeb, 0x57, 0xf5, 0x1a, 0xfe,
  0x1c, 0xf7, 0x5e, 0xf7, 0x9b, 0xd7, 0xd9, 0xb6, 0x57, 0xae, 0x99, 0xb6, 0xb6, 0xbd, 0x62, 0x08,
  0x60, 0x00, 0x6f, 0x74, 0x77, 0xae, 0xd8, 0xbe, 0xfa, 0xbe, 0xf9, 0xbe, 0xb6, 0x9e, 0xf2, 0x85,
  0x0e, 0x55, 0x2a, 0x34, 0x27, 0x1b, 0x83, 0x0a, 0x22, 0x02, 0x83, 0x0a, 0xe9, 0x3a, 0xc0, 0x00,
  0x60, 0x00, 0x02, 0x09, 0x22, 0x02, 0x84, 0x0a, 0xc5, 0x12, 0x64, 0x02, 0xe3, 0x09, 0x82, 0x01,
  0xe1, 0x08, 0x81, 0x00, 0x40, 0x00, 0x21, 0x00, 0x20, 0x00, 0x20, 0x00, 0x81, 0x08, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f8_1f1f7_len = 512;
