const unsigned char __1f1f0_1f1ec[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x82, 0x18, 0x41, 0x08, 0x20, 0x00, 0x01, 0x00, 0x61, 0x10, 0x83, 0x28, 0x65, 0x49,
  0x67, 0x81, 0x29, 0x9a, 0xea, 0xb9, 0xc9, 0xb9, 0x48, 0xb1, 0x67, 0xb9, 0xa7, 0x61, 0x00, 0x28,
  0x00, 0x38, 0x87, 0x79, 0x88, 0xb1, 0x68, 0xa9, 0xc8, 0xb1, 0x0a, 0xba, 0x0a, 0xe2, 0xeb, 0xe1,
  0xaa, 0xf1, 0x8a, 0xe9, 0x88, 0xe9, 0xe7, 0xd0, 0x64, 0xd0, 0x65, 0xc8, 0xa7, 0x89, 0x00, 0x40,
  0x00, 0x38, 0x05, 0x79, 0x85, 0xd0, 0xc6, 0xe0, 0x08, 0xe1, 0x27, 0xe9, 0xc5, 0xd1, 0xe9, 0xfa,
  0xaa, 0xfb, 0xc5, 0xe2, 0x48, 0xe1, 0x07, 0xd9, 0x85, 0xc8, 0x84, 0xd0, 0x67, 0x81, 0x00, 0x40,
  0x00, 0x40, 0x06, 0x71, 0xa5, 0xd0, 0xc6, 0xd0, 0x27, 0xd9, 0x48, 0xd9, 0x83, 0xe4, 0xea, 0xfd,
  0x47, 0xfe, 0xc5, 0xf5, 0xe8, 0xe9, 0x26, 0xd1, 0x85, 0xd0, 0x65, 0xc8, 0xa7, 0x81, 0x00, 0x38,
  0x00, 0x38, 0x05, 0x79, 0x86, 0xd0, 0xc6, 0xd8, 0x44, 0xc9, 0x27, 0xea, 0xa9, 0xfd, 0x84, 0xec,
  0x44, 0xe4, 0xca, 0xfd, 0x89, 0xf2, 0x43, 0xc9, 0x65, 0xd0, 0x65, 0xd0, 0x87, 0x81, 0x00, 0x40,
  0x00, 0x40, 0x06, 0x71, 0xa6, 0xd0, 0xc7, 0xd8, 0x63, 0xc9, 0xc9, 0xf2, 0x67, 0xfd, 0x06, 0xed,
  0x26, 0xfd, 0x68, 0xfd, 0x28, 0xf2, 0x25, 0xc9, 0x85, 0xd0, 0x65, 0xc8, 0xa7, 0x81, 0x00, 0x38,
  0x00, 0x38, 0x05, 0x79, 0x86, 0xd0, 0xc6, 0xd8, 0x25, 0xd1, 0x08, 0xea, 0xc5, 0xf5, 0x06, 0xfe,
  0xe9, 0xfd, 0x84, 0xec, 0x48, 0xe1, 0x06, 0xd9, 0x65, 0xc8, 0x64, 0xc8, 0x87, 0x81, 0x00, 0x40,
  0x00, 0x40, 0x06, 0x71, 0xa5, 0xd0, 0xc6, 0xd0, 0x27, 0xd9, 0x48, 0xd9, 0x25, 0xdb, 0x2a, 0xfc,
  0x2a, 0xfb, 0x26, 0xda, 0x69, 0xe9, 0x08, 0xd9, 0xa5, 0xd0, 0x85, 0xc8, 0x87, 0x81, 0x00, 0x38,
  0x00, 0x40, 0x25, 0x79, 0xa6, 0xd0, 0xc6, 0xd8, 0x07, 0xd9, 0x48, 0xe9, 0x69, 0xe9, 0x89, 0xf1,
  0x69, 0xd9, 0x48, 0xd9, 0x47, 0xb9, 0xc5, 0xa8, 0x44, 0xa0, 0x64, 0xa8, 0x67, 0x79, 0x00, 0x40,
  0x00, 0x28, 0xa4, 0x40, 0x84, 0x98, 0xa5, 0xa0, 0xe6, 0xa8, 0xc6, 0xa0, 0x05, 0x81, 0x84, 0x68,
  0xa2, 0x38, 0x21, 0x28, 0x20, 0x08, 0x00, 0x00, 0x00, 0x08, 0x01, 0x08, 0x61, 0x20, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f0_1f1ec_len = 512;
