const unsigned char __1f1f8_1f1fe[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x08, 0x82, 0x10, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x81, 0x18, 0x41, 0x08, 0x20, 0x00, 0x21, 0x00, 0x61, 0x10, 0x83, 0x28, 0x45, 0x41,
  0x67, 0x71, 0x29, 0x8a, 0xe9, 0xa9, 0xe8, 0xb1, 0x67, 0xa1, 0x67, 0xa1, 0x87, 0x59, 0x00, 0x20,
  0x00, 0x30, 0x87, 0x69, 0x87, 0xa1, 0x88, 0x99, 0xc8, 0xa1, 0x0a, 0xaa, 0x2a, 0xd2, 0x2b, 0xd2,
  0xe9, 0xe1, 0xa9, 0xd1, 0x47, 0xd1, 0xa5, 0xb8, 0x23, 0xb8, 0x23, 0xb0, 0x87, 0x79, 0x00, 0x38,
  0x00, 0x38, 0xa3, 0x68, 0x44, 0xb8, 0xa4, 0xc8, 0xe6, 0xc8, 0xe6, 0xc8, 0xe6, 0xc8, 0x06, 0xd1,
  0x27, 0xc9, 0x88, 0xd9, 0x0a, 0xca, 0x09, 0xd2, 0x88, 0xc1, 0x26, 0xb9, 0x47, 0x71, 0x00, 0x38,
  0x00, 0x30, 0x6a, 0x7a, 0x87, 0xc1, 0x47, 0xb9, 0xa8, 0xc1, 0x6c, 0xda, 0x8f, 0xdb, 0x73, 0xf4,
  0x18, 0xee, 0xdc, 0xfe, 0x5c, 0xef, 0x5d, 0xef, 0xfb, 0xe6, 0xbb, 0xde, 0x55, 0xbd, 0x21, 0x10,
  0x82, 0x08, 0xf7, 0xbd, 0xdb, 0xe6, 0xba, 0xe6, 0x3c, 0xe7, 0x1b, 0xdf, 0xdf, 0xf7, 0xff, 0xff,
  0xff, 0xef, 0x5b, 0xcf, 0x32, 0x75, 0xdc, 0xcf, 0xfc, 0xe6, 0xfb, 0xe6, 0x19, 0xc6, 0x82, 0x10,
  0x82, 0x10, 0xb7, 0xb5, 0x3c, 0xef, 0x3d, 0xef, 0xdc, 0xc7, 0x11, 0x65, 0x7c, 0xdf, 0xff, 0xef,
  0xff, 0xff, 0xff, 0xf7, 0x5c, 0xdf, 0x9e, 0xe7, 0xfb, 0xde, 0x3d, 0xe7, 0x79, 0xd6, 0x82, 0x10,
  0x41, 0x08, 0x13, 0xa5, 0x1c, 0xe7, 0x7d, 0xf7, 0x9e, 0xef, 0x1b, 0xdf, 0x1c, 0xdf, 0x58, 0xce,
  0xf4, 0xa4, 0xcf, 0x83, 0xcb, 0x5a, 0xa6, 0x39, 0x25, 0x21, 0xc6, 0x39, 0xec, 0x62, 0x61, 0x10,
  0x00, 0x00, 0x41, 0x08, 0x65, 0x29, 0x09, 0x42, 0x28, 0x4a, 0xe8, 0x39, 0x65, 0x29, 0xe4, 0x18,
  0xc3, 0x18, 0xc3, 0x10, 0xa2, 0x18, 0x62, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x41, 0x08, 0xa2, 0x18, 0xe4, 0x20, 0x44, 0x29,
  0x25, 0x29, 0x44, 0x29, 0xe4, 0x18, 0x82, 0x10, 0x21, 0x00, 0x20, 0x08, 0x82, 0x10, 0x20, 0x08,
  0x00, 0x00, 0x01, 0x00, 0x41, 0x08, 0x62, 0x08, 0xa2, 0x10, 0xa3, 0x10, 0xa2, 0x18, 0x82, 0x10,
  0x61, 0x08, 0x21, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f1f8_1f1fe_len = 512;
