const unsigned char __1f3cc_1f3ff_200d_2640_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x68, 0x4a, 0xce, 0x7b, 0x00, 0x08, 0x25, 0x31,
  0xc7, 0x41, 0x62, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0x6a, 0x0e, 0x8c, 0x61, 0x10, 0xe7, 0x49,
  0x6a, 0x52, 0x85, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x39, 0x04, 0x29, 0x40, 0x08, 0x8a, 0x4a,
  0xeb, 0x5a, 0x86, 0x29, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0xc6, 0x49, 0x64, 0x39, 0xc3, 0x68, 0x27, 0x9a,
  0x49, 0x72, 0x45, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0xc2, 0x28, 0x24, 0x31, 0x44, 0x89, 0x66, 0x89,
  0xe7, 0x71, 0x82, 0x40, 0xc3, 0x10, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xa2, 0x38, 0xa7, 0xa9, 0x44, 0xa1,
  0x45, 0x51, 0x00, 0x20, 0x21, 0x00, 0xc3, 0x18, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x28, 0xc7, 0x71, 0x86, 0xa9, 0xe4, 0x90,
  0x41, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0x25, 0x21, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x51, 0x30, 0xb4, 0x49, 0x8a, 0x07, 0x82,
  0x01, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0xa6, 0x39, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xce, 0x73, 0xb6, 0xad, 0xce, 0x73, 0x10, 0x7c,
  0xc2, 0x18, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x73, 0xd2, 0x9c, 0x4d, 0x6b, 0x6d, 0x73,
  0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xaa, 0x52, 0xb3, 0x94, 0x6d, 0x6b, 0xcf, 0x73,
  0x61, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x29, 0xef, 0x83, 0x65, 0x31, 0xca, 0x62,
  0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x86, 0x39, 0x00, 0x08, 0xa3, 0x18,
  0x44, 0x31, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x64, 0x39, 0x00, 0x08, 0x00, 0x08,
  0x41, 0x08, 0x65, 0x31, 0x45, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x25, 0x21, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x45, 0x19, 0x86, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0xec, 0x42, 0x82, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x82, 0x18, 0x04, 0x29, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f3cc_1f3ff_200d_2640_fe0f_len = 512;
