const unsigned char __1f3cc_1f3fc_200d_2642_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x27, 0x4a, 0xce, 0x7b, 0x20, 0x00, 0x29, 0x3a,
  0xcd, 0x73, 0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4b, 0x7b, 0x76, 0xe6, 0xa1, 0x59, 0x27, 0x8b,
  0xc9, 0xf4, 0x80, 0xaa, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc5, 0x4e, 0xac, 0x80, 0x28, 0x6f, 0xa4,
  0xc7, 0xdb, 0xe1, 0x99, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x39, 0x55, 0xf6, 0xae, 0xc4, 0xf2, 0x1a, 0xd4, 0x3b,
  0x12, 0x64, 0x67, 0x11, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0x4b, 0x83, 0xad, 0x8b, 0x35, 0x1b, 0xf5, 0x12,
  0x72, 0x3b, 0x4a, 0x01, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x44, 0x00, 0xee, 0x3a, 0x1a, 0x24, 0x35, 0x0b,
  0xd0, 0x32, 0x86, 0x00, 0x00, 0x00, 0xc2, 0x20, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0xb7, 0x54, 0xb8, 0x1b, 0xf6, 0x02,
  0xea, 0x21, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0x25, 0x21, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0x02, 0xb8, 0x4c, 0x16, 0x0b, 0x36, 0x13,
  0x06, 0x11, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0xa6, 0x39, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x6d, 0x22, 0xf4, 0x53, 0x12, 0x2b, 0x13, 0x2b,
  0x82, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcb, 0x5a, 0x8d, 0x7b, 0x8a, 0x5a, 0xca, 0x62,
  0x62, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x73, 0x8e, 0x6b, 0x28, 0x42, 0x4e, 0x6b,
  0xe3, 0x18, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x73, 0xae, 0x7b, 0x66, 0x29, 0x30, 0x8c,
  0x08, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x4d, 0x6b, 0xf0, 0x7b, 0x81, 0x10, 0xcb, 0x5a,
  0xb2, 0x94, 0x4a, 0x4a, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x52, 0x51, 0x8c, 0xa3, 0x10, 0x00, 0x00,
  0x69, 0x5a, 0x90, 0x9c, 0x48, 0x5a, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xa5, 0x41, 0x50, 0x8c, 0x45, 0x31, 0x00, 0x00,
  0x00, 0x08, 0x06, 0x4a, 0xe6, 0x51, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x38, 0x6a, 0x93, 0x03, 0x29, 0x00, 0x10,
  0x00, 0x00, 0x82, 0x18, 0x45, 0x31, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f3cc_1f3fc_200d_2642_fe0f_len = 512;
