const unsigned char __1f3c3_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x18, 0x4e, 0xb5, 0x72, 0xde, 0x88, 0x52, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x4e, 0xc5, 0x73, 0xee, 0x8e, 0x9c, 0x00, 0x00,
  0x21, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x82, 0xd2, 0xe5, 0x6b, 0x7b, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc2, 0x18, 0x04, 0x21, 0x00, 0x08, 0x30, 0x94, 0xb9, 0xde, 0x59, 0xce,
  0xae, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe5, 0x59, 0xcc, 0x9b, 0x69, 0x52, 0x7d, 0xf7, 0x3d, 0xe7, 0xdb, 0xde,
  0x12, 0xb5, 0x0e, 0x94, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8c, 0x83, 0x70, 0xa4, 0x2f, 0x94, 0x3c, 0xe7, 0xf8, 0xbd,
  0xe5, 0x51, 0x6f, 0x9c, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20, 0x08, 0xd7, 0xbd, 0x59, 0xd6,
  0xb5, 0xcd, 0x06, 0x5a, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x6c, 0x73, 0x75, 0xb5,
  0x32, 0xbd, 0x64, 0x41, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0xe7, 0x41, 0x75, 0xad, 0xce, 0x7b,
  0x0c, 0x63, 0x07, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x83, 0x49, 0xd5, 0xd5, 0x91, 0x9c, 0x69, 0x52,
  0x28, 0x4a, 0x31, 0x8c, 0xe6, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x8f, 0xb4, 0x6a, 0x93, 0x41, 0x08, 0x00, 0x08,
  0x00, 0x10, 0xea, 0x72, 0x8e, 0xc4, 0x6d, 0xc4, 0x8a, 0x5a, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa2, 0x18, 0xb0, 0xac, 0x60, 0x20, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x24, 0x29, 0x8f, 0x7b, 0xea, 0x41, 0x25, 0x21, 0x01, 0x00,
  0x01, 0x00, 0x42, 0x08, 0x01, 0x00, 0xf0, 0x83, 0x28, 0x4a, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xe9, 0x41, 0xa3, 0x18, 0x00, 0x00,
  0x01, 0x00, 0x67, 0x29, 0x2d, 0x42, 0xab, 0x29, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xe4, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa3, 0x10, 0xa3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f3c3_1f3fc_len = 512;
