const unsigned char __1f443_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x88, 0x5a, 0x68, 0x52,
  0x88, 0x5a, 0xa9, 0x5a, 0x03, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x29, 0x55, 0xe6, 0xb5, 0xf6,
  0x74, 0xee, 0xf6, 0xfe, 0x68, 0x52, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0xb2, 0xd5, 0x14, 0xe6,
  0x13, 0xe6, 0x34, 0xe6, 0xc6, 0x41, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0x51, 0xcd, 0xf2, 0xe5,
  0xb2, 0xdd, 0xf2, 0xed, 0x85, 0x39, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x62, 0x10, 0x30, 0xcd, 0xb3, 0xdd,
  0xb1, 0xdd, 0xd3, 0xe5, 0x85, 0x39, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0x10, 0xcd, 0xb1, 0xe5,
  0x71, 0xdd, 0xb1, 0xe5, 0x85, 0x39, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0xa2, 0x18, 0x50, 0xd5, 0x92, 0xdd,
  0x71, 0xdd, 0xb2, 0xe5, 0xe6, 0x49, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0x29, 0x51, 0xdd, 0x91, 0xe5,
  0x71, 0xdd, 0xd2, 0xed, 0x27, 0x52, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0x85, 0x39, 0xb1, 0xe5, 0x71, 0xdd,
  0x70, 0xdd, 0xd2, 0xe5, 0xe9, 0x6a, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x27, 0x5a, 0xd2, 0xe5, 0x70, 0xdd,
  0x71, 0xdd, 0xd2, 0xed, 0x8c, 0x83, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x45, 0x6a, 0x6f, 0xac, 0xb1, 0xe5, 0x71, 0xdd,
  0x91, 0xdd, 0x91, 0xdd, 0x10, 0xc5, 0xa7, 0x72, 0x03, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x6f, 0xac, 0x13, 0xf6, 0x90, 0xe5, 0x71, 0xdd, 0x91, 0xe5,
  0x91, 0xdd, 0x91, 0xe5, 0x71, 0xe5, 0xf2, 0xf5, 0x53, 0xcd, 0xa0, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x21, 0x41, 0xb4, 0xd5, 0x70, 0xdd, 0x71, 0xd5, 0xb1, 0xe5, 0xb2, 0xdd,
  0xd2, 0xe5, 0xb2, 0xdd, 0x91, 0xdd, 0x50, 0xd5, 0xf4, 0xe5, 0x87, 0x72, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x30, 0xf0, 0xc4, 0x91, 0xed, 0x70, 0xed, 0xb2, 0xdd, 0xd2, 0xe5,
  0xb2, 0xdd, 0xd2, 0xe5, 0x91, 0xe5, 0x90, 0xed, 0x72, 0xd5, 0x82, 0x59, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x08, 0x03, 0x21, 0x04, 0x6a, 0xab, 0x9b, 0x70, 0xe5, 0xd2, 0xe5,
  0xb1, 0xed, 0xb1, 0xe5, 0x2c, 0xb4, 0x45, 0x72, 0x64, 0x39, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x41, 0x26, 0x62,
  0x47, 0x62, 0x84, 0x51, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f443_1f3fc_len = 512;
