const unsigned char __1f442_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x65, 0x31,
  0x27, 0x5a, 0x64, 0x39, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x29, 0x6e, 0xbc, 0xd2, 0xe5,
  0xd2, 0xed, 0xd1, 0xed, 0x6f, 0xa4, 0xa0, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xc0, 0x30, 0x93, 0xcd, 0xd2, 0xed, 0x30, 0xd5,
  0x4f, 0xdd, 0x30, 0xd5, 0x34, 0xee, 0xaf, 0xbc, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xa3, 0xf3, 0xe5, 0xae, 0xcc, 0x4f, 0xdd,
  0x71, 0xdd, 0x70, 0xdd, 0x0f, 0xd5, 0x13, 0xf6, 0x48, 0x52, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa2, 0x18, 0x71, 0xdd, 0x51, 0xd5, 0x70, 0xdd, 0xb2, 0xdd,
  0xb1, 0xdd, 0xd3, 0xdd, 0x70, 0xdd, 0xb2, 0xe5, 0x0e, 0x94, 0x00, 0x08, 0x20, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x29, 0x92, 0xdd, 0x70, 0xdd, 0xef, 0xd4, 0x50, 0xe5,
  0x92, 0xdd, 0xd1, 0xe5, 0x91, 0xdd, 0xb1, 0xe5, 0x90, 0xac, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa2, 0x18, 0x71, 0xdd, 0xb2, 0xdd, 0x50, 0xdd, 0x0f, 0xd5,
  0x2f, 0xd5, 0x91, 0xdd, 0xb1, 0xe5, 0x92, 0xdd, 0xb0, 0xac, 0x00, 0x08, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4d, 0xb4, 0xb2, 0xe5, 0x0f, 0xd5, 0x70, 0xe5,
  0x30, 0xd5, 0x2f, 0xd5, 0x91, 0xdd, 0xd2, 0xed, 0xee, 0x8b, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xe4, 0x61, 0xf4, 0xdd, 0xa9, 0xab, 0xef, 0xd4,
  0x70, 0xdd, 0x30, 0xd5, 0x70, 0xdd, 0xf3, 0xed, 0xc9, 0x62, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xb0, 0xac, 0xce, 0xcc, 0x6c, 0xc4,
  0x71, 0xe5, 0x0f, 0xd5, 0x91, 0xdd, 0xb1, 0xe5, 0x44, 0x31, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0x07, 0x4a, 0xb1, 0xed, 0xef, 0xcc,
  0x0f, 0xd5, 0x50, 0xdd, 0xf3, 0xe5, 0x8e, 0xb4, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x20, 0x30, 0xd5, 0xee, 0xd4,
  0x71, 0xdd, 0xb1, 0xe5, 0x15, 0xe6, 0x86, 0x72, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0x24, 0x29, 0xb2, 0xe5, 0x92, 0xdd,
  0xb1, 0xe5, 0xd2, 0xe5, 0x32, 0xbd, 0x20, 0x18, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x06, 0x52, 0x13, 0xee, 0xb1, 0xe5,
  0xb2, 0xe5, 0x13, 0xf6, 0xe7, 0x49, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x08, 0xc2, 0x20, 0x0f, 0xd5, 0xf3, 0xed,
  0xb2, 0xdd, 0xa7, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x28, 0x68, 0x62,
  0x65, 0x31, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f442_1f3fc_len = 512;
