const unsigned char __1f44a_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc6, 0x49,
  0xc7, 0x41, 0x00, 0x08, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0xa6, 0x72, 0x56, 0xee,
  0x54, 0xf6, 0x4d, 0xac, 0xcb, 0xa3, 0x31, 0xcd, 0x0d, 0x9c, 0x60, 0x20, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x27, 0x52, 0x30, 0xcd, 0x50, 0xd5, 0xf3, 0xe5, 0x13, 0xee,
  0xf3, 0xe5, 0x54, 0xee, 0x33, 0xee, 0x33, 0xee, 0x14, 0xee, 0xc6, 0x82, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x08, 0xe7, 0x41, 0x6d, 0xb4, 0xd3, 0xdd, 0x54, 0xee, 0x34, 0xe6, 0x33, 0xe6, 0x14, 0xe6,
  0x33, 0xe6, 0x13, 0xde, 0x13, 0xe6, 0x14, 0xe6, 0xd2, 0xe5, 0x6d, 0xb4, 0x60, 0x10, 0x00, 0x00,
  0x40, 0x18, 0x93, 0xcd, 0x95, 0xf6, 0x13, 0xee, 0xf3, 0xe5, 0x13, 0xee, 0x13, 0xe6, 0x13, 0xee,
  0x13, 0xe6, 0xf2, 0xe5, 0xf3, 0xe5, 0x13, 0xee, 0x91, 0xe5, 0x0e, 0xd5, 0x85, 0x41, 0x00, 0x10,
  0x42, 0x41, 0xf5, 0xd5, 0x13, 0xe6, 0x13, 0xe6, 0x33, 0xee, 0xf3, 0xe5, 0xf3, 0xe5, 0x14, 0xe6,
  0x13, 0xee, 0x91, 0xd5, 0xd2, 0xdd, 0x14, 0xe6, 0xb1, 0xe5, 0x0f, 0xd5, 0x27, 0x52, 0x00, 0x08,
  0x63, 0x49, 0x35, 0xe6, 0xf3, 0xe5, 0xf2, 0xe5, 0x14, 0xee, 0xb2, 0xe5, 0xb2, 0xdd, 0x33, 0xee,
  0xf3, 0xe5, 0x70, 0xdd, 0x92, 0xdd, 0x13, 0xee, 0x71, 0xe5, 0x0f, 0xd5, 0xa9, 0x6a, 0x00, 0x10,
  0x82, 0x49, 0x36, 0xde, 0xd2, 0xe5, 0xd3, 0xdd, 0x13, 0xee, 0x72, 0xd5, 0xb1, 0xdd, 0x14, 0xe6,
  0xf2, 0xed, 0x51, 0xd5, 0x91, 0xdd, 0x13, 0xee, 0x91, 0xe5, 0xef, 0xcc, 0x6f, 0xa4, 0x00, 0x18,
  0x01, 0x39, 0x15, 0xde, 0xb2, 0xdd, 0xb1, 0xe5, 0x14, 0xee, 0x91, 0xdd, 0x51, 0xd5, 0x13, 0xee,
  0xd2, 0xe5, 0x2f, 0xd5, 0x30, 0xd5, 0x13, 0xf6, 0x91, 0xe5, 0xad, 0xcc, 0x72, 0xcd, 0x82, 0x59,
  0x20, 0x18, 0x33, 0xbd, 0xd1, 0xed, 0x91, 0xdd, 0x33, 0xee, 0x71, 0xd5, 0x70, 0xdd, 0xf3, 0xed,
  0xb1, 0xe5, 0xae, 0xc4, 0xee, 0xcc, 0xb2, 0xe5, 0x50, 0xdd, 0x4c, 0xbc, 0x92, 0xd5, 0x05, 0x62,
  0x00, 0x00, 0x44, 0x31, 0xa4, 0x51, 0xc8, 0x7a, 0x51, 0xdd, 0xce, 0xd4, 0x6a, 0xa3, 0x6d, 0xc4,
  0x8d, 0xcc, 0xea, 0xbb, 0x2b, 0xc4, 0x6c, 0xcc, 0x0b, 0xc4, 0x6c, 0xcc, 0x73, 0xcd, 0x00, 0x41,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x20, 0xc3, 0x20, 0x00, 0x10, 0x07, 0x52,
  0x8c, 0xd4, 0xce, 0xd4, 0x2f, 0xdd, 0xae, 0xcc, 0xad, 0xd4, 0x91, 0xe5, 0x8c, 0x83, 0x00, 0x08,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc5, 0x49,
  0x0c, 0xbc, 0xca, 0xb3, 0xaa, 0xab, 0x2b, 0xbc, 0x6d, 0xc4, 0xca, 0xb3, 0x61, 0x10, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x41, 0x08, 0x81, 0x18, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f44a_1f3fc_len = 512;
