const unsigned char __1f468_1f3ff_200d_1f91d_200d_1f468_1f3fd[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x18, 0xc7, 0x39, 0x46, 0x29, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x41, 0x08, 0x24, 0x6a, 0xa7, 0x7a, 0x64, 0x39, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x44, 0x31, 0x86, 0x39, 0x64, 0x39, 0x62, 0x10, 0x00, 0x00,
  0x00, 0x08, 0x23, 0x31, 0x08, 0x93, 0x28, 0x9b, 0x68, 0x6a, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x4a, 0xa9, 0x72, 0xa9, 0x6a, 0xc2, 0x18, 0x00, 0x00,
  0x00, 0x08, 0x86, 0x39, 0x6d, 0xbc, 0x8e, 0xbc, 0xcc, 0x8b, 0x20, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x20, 0xa6, 0x39, 0x64, 0x39, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x81, 0x18, 0x6a, 0xa3, 0xca, 0xab, 0x89, 0x6a, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xa3, 0x28, 0x44, 0x51, 0x04, 0x49, 0x20, 0x10, 0x00, 0x00,
  0x20, 0x00, 0x01, 0x00, 0x07, 0x52, 0x6e, 0x7b, 0x04, 0x21, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x85, 0xa9, 0x04, 0xd9, 0x65, 0xe1, 0x66, 0x71, 0x00, 0x30,
  0x44, 0x00, 0xea, 0x19, 0x97, 0x1b, 0x96, 0x1b, 0xf1, 0x2a, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x81, 0x60, 0xe4, 0x70, 0x03, 0xc9, 0x41, 0xb0, 0x85, 0x59, 0x00, 0x28,
  0xa3, 0x10, 0x2e, 0x63, 0xf4, 0x02, 0x36, 0x03, 0x6d, 0x3a, 0xcf, 0x42, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x61, 0x08, 0x04, 0x61, 0xa2, 0x58, 0x82, 0xa0, 0x00, 0x90, 0xe3, 0x38, 0xa1, 0x38,
  0x89, 0x6a, 0x0b, 0x7b, 0x51, 0x02, 0xd3, 0x12, 0x88, 0x29, 0xd0, 0x7b, 0xa2, 0x20, 0x00, 0x10,
  0x00, 0x00, 0xe4, 0x18, 0x81, 0x48, 0x82, 0x48, 0x81, 0x88, 0x41, 0x80, 0x20, 0x28, 0x44, 0x49,
  0x0b, 0x6b, 0xa3, 0x18, 0x51, 0x02, 0x51, 0x02, 0x47, 0x19, 0xa9, 0x21, 0x88, 0x62, 0x00, 0x08,
  0x00, 0x08, 0x24, 0x29, 0x00, 0x10, 0x47, 0x62, 0x66, 0x7a, 0xc7, 0x8a, 0xc2, 0x30, 0x23, 0x39,
  0x24, 0x31, 0xc2, 0x28, 0x6d, 0x7b, 0xea, 0x6a, 0xaa, 0x62, 0x00, 0x10, 0x48, 0x5a, 0x60, 0x20,
  0x20, 0x00, 0x21, 0x00, 0x00, 0x10, 0x2b, 0x73, 0xa6, 0x7a, 0x8a, 0x93, 0x64, 0x39, 0x00, 0x00,
  0x00, 0x00, 0x86, 0x31, 0x4d, 0x9c, 0x09, 0x73, 0x8c, 0x83, 0x00, 0x08, 0x20, 0x08, 0x21, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x6b, 0x83, 0x46, 0x72, 0x6a, 0x93, 0x65, 0x39, 0x00, 0x08,
  0x00, 0x00, 0xa5, 0x39, 0x2e, 0x9c, 0xa7, 0x6a, 0xce, 0x83, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8d, 0x83, 0x25, 0x6a, 0x6b, 0x93, 0xa5, 0x41, 0x00, 0x08,
  0x00, 0x00, 0xc7, 0x39, 0x4e, 0x9c, 0x26, 0x52, 0x0e, 0x8c, 0x20, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x8c, 0x83, 0xc4, 0x59, 0x4a, 0x8b, 0xa6, 0x41, 0x00, 0x08,
  0x00, 0x00, 0xa5, 0x39, 0x0e, 0x94, 0xc4, 0x49, 0xee, 0x8b, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x4a, 0xa1, 0x28, 0xa5, 0x41, 0x44, 0x31, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x21, 0xa6, 0x41, 0xa2, 0x18, 0x07, 0x4a, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0x85, 0x41, 0x00, 0x08, 0xc2, 0x20, 0x65, 0x31, 0x00, 0x08,
  0x00, 0x00, 0x04, 0x29, 0x04, 0x21, 0x00, 0x00, 0x86, 0x29, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f468_1f3ff_200d_1f91d_200d_1f468_1f3fd_len = 512;
