const unsigned char __1f468_1f3fe_200d_1f91d_200d_1f468_1f3fb[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x27, 0x52, 0x86, 0x41, 0x41, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x21, 0x00, 0x25, 0x29, 0x66, 0x29, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xe6, 0x51, 0x46, 0x6a, 0x05, 0x6a, 0xa3, 0x18, 0x00, 0x08,
  0x00, 0x00, 0xe3, 0x20, 0x0e, 0x9c, 0x2e, 0xa4, 0x8a, 0x5a, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xa9, 0x6a, 0x89, 0xa3, 0x69, 0x9b, 0x23, 0x31, 0x00, 0x08,
  0x00, 0x08, 0x48, 0x4a, 0x34, 0xe6, 0xb7, 0xf6, 0x32, 0xb5, 0x60, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x84, 0x41, 0x66, 0x72, 0x45, 0x6a, 0x41, 0x08, 0x00, 0x08,
  0x00, 0x08, 0x03, 0x31, 0x92, 0xe5, 0xf2, 0xed, 0x4f, 0x9c, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xa3, 0x28, 0x06, 0x82, 0x43, 0x61, 0x20, 0x10, 0x00, 0x00,
  0x20, 0x00, 0x01, 0x00, 0x0b, 0x73, 0x96, 0xc5, 0x65, 0x29, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x85, 0xa9, 0x24, 0xd9, 0x64, 0xe1, 0x65, 0x69, 0x00, 0x30,
  0x44, 0x00, 0xca, 0x11, 0xb7, 0x1b, 0xf7, 0x23, 0xd1, 0x22, 0xe9, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x02, 0x81, 0x03, 0x79, 0xe3, 0xc8, 0x41, 0xb0, 0x06, 0x7a, 0x40, 0x38,
  0xe4, 0x10, 0x93, 0x84, 0xf4, 0x02, 0x15, 0x03, 0xee, 0x42, 0x13, 0x64, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x81, 0x18, 0x06, 0x92, 0xa0, 0x60, 0x82, 0xa0, 0x00, 0x90, 0x83, 0x61, 0x42, 0x59,
  0xee, 0x8b, 0xb0, 0xac, 0x31, 0x02, 0xd3, 0x12, 0xa8, 0x29, 0xd8, 0xb5, 0x24, 0x31, 0x00, 0x08,
  0x00, 0x08, 0x85, 0x39, 0x02, 0x61, 0x60, 0x48, 0x81, 0x80, 0x61, 0x78, 0x20, 0x30, 0x47, 0x72,
  0xd2, 0xa4, 0xc3, 0x20, 0x51, 0x02, 0x72, 0x02, 0x27, 0x19, 0x6c, 0x3a, 0xed, 0x8b, 0x00, 0x08,
  0x00, 0x10, 0xe6, 0x49, 0x00, 0x18, 0x47, 0x62, 0x67, 0x7a, 0xc8, 0x8a, 0xa1, 0x30, 0xe5, 0x59,
  0x07, 0x52, 0xa0, 0x28, 0x6d, 0x7b, 0xea, 0x6a, 0xaa, 0x62, 0x00, 0x08, 0xad, 0x83, 0xa1, 0x28,
  0x20, 0x08, 0x41, 0x08, 0x00, 0x10, 0x2b, 0x73, 0xa7, 0x7a, 0x8b, 0x93, 0x64, 0x39, 0x00, 0x00,
  0x00, 0x00, 0x86, 0x31, 0x4d, 0x9c, 0x09, 0x73, 0x8c, 0x83, 0x00, 0x08, 0x40, 0x08, 0x41, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x6b, 0x83, 0x46, 0x72, 0x6a, 0x93, 0x65, 0x39, 0x00, 0x08,
  0x00, 0x00, 0xa5, 0x39, 0x2e, 0x9c, 0xa7, 0x6a, 0xce, 0x83, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8d, 0x83, 0x25, 0x6a, 0x6b, 0x93, 0xa5, 0x41, 0x00, 0x08,
  0x00, 0x00, 0xc7, 0x39, 0x4e, 0x9c, 0x26, 0x52, 0x0e, 0x8c, 0x20, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x8c, 0x83, 0xc4, 0x59, 0x4a, 0x8b, 0xa6, 0x41, 0x00, 0x08,
  0x00, 0x00, 0xa5, 0x39, 0x0e, 0x94, 0xc4, 0x49, 0xee, 0x8b, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x4a, 0xa1, 0x28, 0xa5, 0x41, 0x44, 0x31, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x21, 0xa6, 0x41, 0xa2, 0x18, 0x07, 0x4a, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0x85, 0x41, 0x00, 0x08, 0xc2, 0x20, 0x65, 0x31, 0x00, 0x08,
  0x00, 0x00, 0x04, 0x29, 0x04, 0x21, 0x00, 0x00, 0x86, 0x29, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f468_1f3fe_200d_1f91d_200d_1f468_1f3fb_len = 512;
