const unsigned char __1f469_1f3ff_200d_1f91d_200d_1f468_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x10, 0x69, 0x4a, 0x49, 0x4a, 0x21, 0x08, 0x00, 0x00,
  0x00, 0x00, 0xc3, 0x18, 0x4d, 0xb5, 0x52, 0xd6, 0x4a, 0x73, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x44, 0x29, 0x24, 0x29, 0x07, 0x4a, 0x05, 0x21, 0x00, 0x00,
  0x00, 0x08, 0xc8, 0x62, 0x6f, 0xd5, 0x6e, 0xdd, 0xcf, 0xac, 0x80, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xc7, 0x39, 0xa9, 0x6a, 0x48, 0x5a, 0x04, 0x21, 0x21, 0x00,
  0x00, 0x08, 0x89, 0x62, 0x50, 0xd5, 0x71, 0xd5, 0xaf, 0xac, 0x60, 0x20, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x10, 0x44, 0x31, 0x07, 0x52, 0xe6, 0x51, 0xa2, 0x18, 0x20, 0x08,
  0x00, 0x00, 0xe2, 0x28, 0x0f, 0xc5, 0x90, 0xdd, 0x6c, 0x83, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0xa7, 0x31, 0x24, 0x29, 0x86, 0x31, 0x65, 0x21, 0x01, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x66, 0x8a, 0x6f, 0xcc, 0xe3, 0x30, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x43, 0x00, 0x12, 0x64, 0x19, 0x5d, 0xbb, 0x75, 0x6b, 0x3a, 0x41, 0x00,
  0x00, 0x30, 0xc2, 0x60, 0x25, 0xe1, 0x85, 0xe9, 0xc8, 0xa1, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0xe5, 0x08, 0xad, 0x42, 0x1b, 0x45, 0x99, 0x2c, 0xe8, 0x39, 0x21, 0x00,
  0x40, 0x40, 0xca, 0x8a, 0x61, 0xb8, 0xa3, 0xc0, 0xa4, 0x89, 0x89, 0xaa, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x47, 0x19, 0x2a, 0x32, 0x18, 0x2c, 0xb6, 0x23, 0x66, 0x29, 0x82, 0x10,
  0x09, 0x93, 0xec, 0xab, 0x00, 0x90, 0x82, 0xa8, 0xa1, 0x58, 0x6f, 0xd4, 0x03, 0x21, 0x00, 0x00,
  0x00, 0x08, 0xa2, 0x18, 0x06, 0x19, 0x89, 0x29, 0x34, 0x3b, 0xf4, 0x2a, 0xc3, 0x18, 0xa7, 0x31,
  0xcc, 0xab, 0x80, 0x38, 0x40, 0x80, 0x62, 0x80, 0x40, 0x40, 0xa6, 0x71, 0x4b, 0x73, 0x00, 0x00,
  0x00, 0x08, 0xe2, 0x28, 0x86, 0x00, 0x0b, 0x32, 0x36, 0x33, 0x15, 0x33, 0xc5, 0x18, 0xa8, 0x39,
  0x64, 0x41, 0x80, 0x28, 0x88, 0x82, 0x46, 0x82, 0x68, 0x6a, 0x00, 0x18, 0x4c, 0x7b, 0x80, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x88, 0x29, 0x2d, 0x32, 0x0d, 0x2a, 0xc4, 0x10, 0x02, 0x00,
  0x00, 0x08, 0x24, 0x29, 0x6a, 0x93, 0xa7, 0x7a, 0x6b, 0x83, 0x00, 0x10, 0x61, 0x08, 0x41, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x23, 0x31, 0x81, 0x20, 0x02, 0x39, 0x41, 0x10, 0x00, 0x08,
  0x00, 0x08, 0x44, 0x31, 0x6a, 0x93, 0x45, 0x72, 0x6c, 0x83, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x25, 0x29, 0x61, 0x18, 0x04, 0x29, 0x82, 0x18, 0x00, 0x00,
  0x00, 0x08, 0x65, 0x31, 0x8b, 0x9b, 0x06, 0x62, 0xad, 0x8b, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x28, 0x00, 0x10, 0xc2, 0x28, 0x62, 0x10, 0x00, 0x08,
  0x00, 0x08, 0x64, 0x39, 0x6b, 0x93, 0xc4, 0x59, 0xad, 0x8b, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x29, 0x21, 0x08, 0x25, 0x21, 0xc3, 0x20, 0x00, 0x00,
  0x00, 0x08, 0x03, 0x21, 0xe6, 0x51, 0x81, 0x20, 0x27, 0x52, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x2f, 0x4b, 0xa5, 0x00, 0x2b, 0x22, 0x4b, 0x2a, 0x22, 0x00,
  0x00, 0x08, 0x44, 0x39, 0x24, 0x29, 0x00, 0x08, 0xa6, 0x39, 0x82, 0x20, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f469_1f3ff_200d_1f91d_200d_1f468_1f3fc_len = 512;
