const unsigned char __1f469_1f3ff_200d_1f9b2[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xa2, 0x20, 0x44, 0x39,
  0x44, 0x31, 0xe2, 0x30, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0x86, 0x39, 0xe6, 0x51, 0xe7, 0x51,
  0xe6, 0x51, 0xc7, 0x51, 0xa6, 0x41, 0xa2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x65, 0x41, 0x85, 0x49, 0x65, 0x41, 0x85, 0x49,
  0x65, 0x41, 0x85, 0x49, 0x65, 0x41, 0x85, 0x49, 0xa2, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x24, 0x29, 0x64, 0x41, 0x65, 0x41, 0xa5, 0x49, 0xa6, 0x49,
  0xc6, 0x49, 0xa6, 0x41, 0x85, 0x41, 0x45, 0x39, 0x64, 0x31, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x44, 0x39, 0x65, 0x41, 0xa5, 0x49, 0xc6, 0x51, 0x06, 0x5a,
  0x07, 0x5a, 0xe6, 0x59, 0xa6, 0x49, 0x64, 0x41, 0x45, 0x39, 0x61, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x60, 0x18, 0x65, 0x31, 0x23, 0x31, 0x24, 0x31, 0x27, 0x5a, 0x28, 0x5a,
  0x47, 0x5a, 0x27, 0x52, 0x64, 0x39, 0x24, 0x31, 0x65, 0x39, 0x82, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0x23, 0x31, 0x65, 0x39, 0xe6, 0x49, 0xe6, 0x51, 0x47, 0x62,
  0x27, 0x5a, 0xe6, 0x59, 0xe7, 0x51, 0x44, 0x39, 0x24, 0x31, 0xa1, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0xc7, 0x41, 0x8b, 0x83, 0xc5, 0x41, 0x0a, 0x73, 0x27, 0x5a,
  0x27, 0x5a, 0x2c, 0x7b, 0x66, 0x5a, 0xc8, 0x62, 0x27, 0x52, 0xc2, 0x20, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x61, 0x18, 0x89, 0x62, 0x6d, 0xa4, 0xea, 0x93, 0x74, 0xc5, 0x26, 0x5a,
  0x07, 0x52, 0x53, 0xbd, 0x89, 0x8b, 0x2f, 0xbd, 0xca, 0x6a, 0xa1, 0x20, 0x21, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa1, 0x20, 0x04, 0x29, 0x68, 0x62, 0x6d, 0x83, 0x88, 0x62, 0x28, 0x5a,
  0x47, 0x5a, 0x89, 0x62, 0xcd, 0x8b, 0xa9, 0x62, 0x44, 0x31, 0xc3, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc2, 0x20, 0x85, 0x49, 0xe6, 0x51, 0x07, 0x5a, 0x84, 0x49,
  0x65, 0x41, 0x27, 0x5a, 0xc6, 0x51, 0xc5, 0x51, 0xe3, 0x20, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x39, 0x28, 0x52, 0x06, 0x52, 0x03, 0x31,
  0x02, 0x31, 0xe7, 0x49, 0x27, 0x5a, 0x45, 0x39, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x85, 0x41, 0xa6, 0x41, 0xe2, 0x30,
  0xc3, 0x28, 0x85, 0x49, 0x86, 0x39, 0x40, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xe2, 0x28, 0x85, 0x39,
  0x64, 0x41, 0x03, 0x29, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f469_1f3ff_200d_1f9b2_len = 512;
