const unsigned char __1f468_1f3ff_200d_1f91d_200d_1f468_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x18, 0xc7, 0x39, 0x46, 0x29, 0x21, 0x08, 0x00, 0x00,
  0x00, 0x00, 0xc2, 0x18, 0x2d, 0xb5, 0x72, 0xd6, 0x8b, 0x73, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x44, 0x31, 0x86, 0x39, 0x64, 0x39, 0x62, 0x10, 0x00, 0x00,
  0x00, 0x08, 0xa8, 0x62, 0x4f, 0xd5, 0x4e, 0xd5, 0xef, 0xb4, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x4a, 0xa9, 0x72, 0xa9, 0x6a, 0xc2, 0x18, 0x00, 0x00,
  0x00, 0x08, 0x68, 0x5a, 0x51, 0xd5, 0x72, 0xd5, 0xb0, 0xac, 0x80, 0x28, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x20, 0xa6, 0x39, 0x64, 0x39, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x08, 0xc2, 0x20, 0xae, 0xcc, 0x0f, 0xdd, 0xac, 0x8b, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xa3, 0x28, 0x44, 0x51, 0x04, 0x49, 0x20, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x89, 0x62, 0xb2, 0xa4, 0x45, 0x29, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x85, 0xa9, 0x04, 0xd9, 0x65, 0xe1, 0x66, 0x71, 0x00, 0x30,
  0x44, 0x00, 0xca, 0x11, 0x97, 0x1b, 0xd7, 0x23, 0xf1, 0x22, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x81, 0x60, 0xe4, 0x70, 0x03, 0xc9, 0x41, 0xb0, 0x85, 0x59, 0x00, 0x28,
  0xe3, 0x10, 0xf0, 0x73, 0xf4, 0x02, 0x15, 0x03, 0xad, 0x42, 0x91, 0x5b, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x61, 0x08, 0x04, 0x61, 0xa2, 0x58, 0x82, 0xa0, 0x00, 0x90, 0x03, 0x41, 0xa1, 0x30,
  0x6c, 0x7b, 0x0e, 0x94, 0x31, 0x02, 0xd3, 0x12, 0xa8, 0x29, 0xf4, 0x9c, 0x03, 0x31, 0x00, 0x10,
  0x00, 0x00, 0xe4, 0x18, 0x81, 0x48, 0x82, 0x48, 0x81, 0x88, 0x41, 0x80, 0x40, 0x28, 0x65, 0x49,
  0xef, 0x83, 0xc3, 0x18, 0x51, 0x02, 0x72, 0x02, 0x47, 0x19, 0x0b, 0x32, 0x4b, 0x7b, 0x00, 0x08,
  0x00, 0x08, 0x24, 0x29, 0x00, 0x10, 0x47, 0x62, 0x66, 0x7a, 0xc7, 0x8a, 0xc2, 0x28, 0x64, 0x41,
  0x85, 0x39, 0xc1, 0x20, 0x6d, 0x7b, 0xea, 0x6a, 0xaa, 0x62, 0x00, 0x08, 0x0b, 0x73, 0x80, 0x20,
  0x20, 0x00, 0x21, 0x00, 0x00, 0x10, 0x2b, 0x73, 0xa6, 0x7a, 0x8a, 0x93, 0x64, 0x39, 0x00, 0x00,
  0x00, 0x00, 0x86, 0x31, 0x4d, 0x9c, 0x09, 0x73, 0x8c, 0x83, 0x00, 0x08, 0x20, 0x08, 0x41, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x6b, 0x83, 0x46, 0x72, 0x6a, 0x93, 0x65, 0x39, 0x00, 0x08,
  0x00, 0x00, 0xa5, 0x39, 0x2e, 0x9c, 0xa7, 0x6a, 0xce, 0x83, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8d, 0x83, 0x25, 0x6a, 0x6b, 0x93, 0xa5, 0x41, 0x00, 0x08,
  0x00, 0x00, 0xc7, 0x39, 0x4e, 0x9c, 0x26, 0x52, 0x0e, 0x8c, 0x20, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x8c, 0x83, 0xc4, 0x59, 0x4a, 0x8b, 0xa6, 0x41, 0x00, 0x08,
  0x00, 0x00, 0xa5, 0x39, 0x0e, 0x94, 0xc4, 0x49, 0xee, 0x8b, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x4a, 0xa1, 0x28, 0xa5, 0x41, 0x44, 0x31, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x21, 0xa6, 0x41, 0xa2, 0x18, 0x07, 0x4a, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0x85, 0x41, 0x00, 0x08, 0xc2, 0x20, 0x65, 0x31, 0x00, 0x08,
  0x00, 0x00, 0x04, 0x29, 0x04, 0x21, 0x00, 0x00, 0x86, 0x29, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f468_1f3ff_200d_1f91d_200d_1f468_1f3fc_len = 512;
