const unsigned char __1f468_1f3fe_200d_1f4bb[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x10, 0xc3, 0x18,
  0xc3, 0x20, 0x62, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa6, 0x41, 0x48, 0x62, 0x88, 0x6a,
  0x89, 0x62, 0x68, 0x62, 0xe7, 0x49, 0x81, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x39, 0xe7, 0x49, 0x07, 0x52, 0x07, 0x52,
  0x06, 0x52, 0xc6, 0x49, 0xc6, 0x49, 0x86, 0x41, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0x85, 0x41, 0x02, 0x39, 0x03, 0x31, 0x64, 0x41,
  0xa6, 0x49, 0xc5, 0x49, 0x45, 0x39, 0x23, 0x31, 0xe3, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0x63, 0x51, 0xc9, 0x7a, 0x86, 0x82, 0x45, 0x7a,
  0x45, 0x72, 0x05, 0x6a, 0x26, 0x6a, 0x84, 0x51, 0x03, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0xe5, 0x61, 0x46, 0x72, 0x04, 0x72, 0x48, 0x9b,
  0x69, 0xa3, 0x85, 0x8a, 0x05, 0x6a, 0x46, 0x72, 0xc3, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x82, 0x18, 0x46, 0x6a, 0x8c, 0x93, 0x66, 0x7a, 0x8b, 0x9b,
  0x69, 0x9b, 0xe8, 0x8a, 0xe8, 0x82, 0x2a, 0x83, 0xe2, 0x28, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x81, 0x20, 0x05, 0x6a, 0xab, 0xa3, 0x48, 0x93, 0xea, 0xab,
  0x69, 0x9b, 0x89, 0xa3, 0x8a, 0x9b, 0x07, 0x8b, 0xe3, 0x30, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xc3, 0x18, 0x05, 0x72, 0x2a, 0x93, 0x8a, 0xab, 0xe8, 0x92,
  0xe7, 0x92, 0x6a, 0xa3, 0x8a, 0xa3, 0x86, 0x82, 0x44, 0x31, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x4a, 0x4a, 0xb2, 0x9c, 0x92, 0x94, 0xf3, 0xa4, 0xf4, 0xa4, 0xf3, 0xa4,
  0xd3, 0x9c, 0xf3, 0xa4, 0xd3, 0x9c, 0xb2, 0x9c, 0x52, 0x8c, 0xcf, 0x7b, 0x41, 0x08, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x69, 0x4a, 0x93, 0x94, 0x72, 0x8c, 0x93, 0x8c, 0xb3, 0x94, 0xb3, 0x94,
  0xd3, 0x94, 0x93, 0x8c, 0x92, 0x8c, 0x52, 0x84, 0x51, 0x8c, 0xaf, 0x73, 0x41, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x09, 0x42, 0x92, 0x94, 0x52, 0x8c, 0x92, 0x94, 0x93, 0x94, 0x92, 0x94,
  0x72, 0x94, 0x92, 0x94, 0x72, 0x8c, 0x51, 0x8c, 0x31, 0x8c, 0x8e, 0x73, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xc7, 0x39, 0x72, 0x8c, 0x71, 0x8c, 0x93, 0x8c, 0x71, 0x8c, 0xd8, 0xb5,
  0xdb, 0xde, 0x52, 0x8c, 0x92, 0x94, 0x52, 0x84, 0x51, 0x8c, 0x4d, 0x63, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x4c, 0x4a, 0x53, 0x8c, 0x31, 0x8c, 0x71, 0x94, 0x52, 0x8c, 0x35, 0xad,
  0xd8, 0xbd, 0x71, 0x8c, 0x52, 0x8c, 0x51, 0x8c, 0x32, 0x84, 0x6f, 0x6b, 0x22, 0x00, 0x01, 0x00,
  0x03, 0x00, 0x86, 0x10, 0xd1, 0x5a, 0x37, 0x84, 0x50, 0x8c, 0x91, 0x8c, 0x71, 0x94, 0x71, 0x8c,
  0x30, 0x8c, 0x92, 0x8c, 0x71, 0x94, 0x51, 0x84, 0x34, 0x84, 0x92, 0x6b, 0x09, 0x21, 0x05, 0x00,
  0x06, 0x00, 0x0a, 0x21, 0x92, 0x4a, 0xd6, 0x73, 0x10, 0x7c, 0x10, 0x84, 0x31, 0x84, 0x31, 0x8c,
  0x51, 0x84, 0x31, 0x84, 0x30, 0x84, 0xef, 0x83, 0xf5, 0x73, 0x31, 0x63, 0x6e, 0x21, 0x07, 0x00
};
unsigned int __1f468_1f3fe_200d_1f4bb_len = 512;
