const unsigned char __1f469_1f3ff_200d_1f4bb[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00,
  0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0x49, 0x4a, 0x0c, 0x63,
  0xec, 0x62, 0x8a, 0x52, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xa6, 0x39, 0xa7, 0x31, 0xc7, 0x39, 0x2d, 0x63,
  0x4d, 0x6b, 0x8e, 0x6b, 0x6d, 0x73, 0x66, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0xab, 0x5a, 0x45, 0x31, 0x21, 0x08, 0x85, 0x31,
  0x08, 0x42, 0x28, 0x4a, 0x6a, 0x4a, 0x8a, 0x52, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x21, 0x07, 0x42, 0xe4, 0x20, 0xe2, 0x28, 0xa2, 0x20,
  0x44, 0x29, 0xc7, 0x39, 0xe7, 0x39, 0xa7, 0x31, 0x65, 0x31, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x31, 0x04, 0x29, 0xa2, 0x20, 0x65, 0x41, 0xc5, 0x49,
  0x04, 0x31, 0xe2, 0x28, 0x25, 0x29, 0x45, 0x31, 0x66, 0x31, 0x81, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0xa3, 0x10, 0x81, 0x18, 0x28, 0x52, 0x27, 0x5a, 0x68, 0x62,
  0x27, 0x5a, 0x28, 0x5a, 0xc6, 0x49, 0xe3, 0x20, 0xc3, 0x18, 0xc4, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x20, 0x08, 0x03, 0x31, 0xcd, 0x8b, 0xed, 0x93, 0x4a, 0x83,
  0x27, 0x5a, 0x2e, 0x9c, 0xcd, 0x8b, 0x46, 0x62, 0x00, 0x00, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x82, 0x10, 0x05, 0x21, 0x03, 0x31, 0xaa, 0x62, 0x8c, 0x83, 0x89, 0x62,
  0x88, 0x62, 0x2b, 0x73, 0x2b, 0x73, 0x65, 0x39, 0xe3, 0x20, 0xe4, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x4a, 0x4a, 0xd3, 0x9c, 0x92, 0x94, 0xb2, 0x9c, 0xb3, 0x9c, 0xd3, 0x9c,
  0xd4, 0x9c, 0xd2, 0x9c, 0x92, 0x94, 0x92, 0x94, 0x72, 0x8c, 0xef, 0x7b, 0x41, 0x08, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x69, 0x4a, 0x93, 0x8c, 0x72, 0x8c, 0x93, 0x94, 0xb2, 0x94, 0xb3, 0x94,
  0xb3, 0x94, 0x93, 0x94, 0x92, 0x94, 0x52, 0x8c, 0x51, 0x8c, 0xaf, 0x73, 0x61, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x09, 0x42, 0x92, 0x94, 0x52, 0x8c, 0x92, 0x94, 0x93, 0x94, 0x92, 0x94,
  0x72, 0x94, 0x92, 0x94, 0x72, 0x8c, 0x51, 0x8c, 0x51, 0x8c, 0x8e, 0x73, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xc7, 0x39, 0x72, 0x8c, 0x71, 0x8c, 0x93, 0x8c, 0x71, 0x8c, 0xd8, 0xb5,
  0xdb, 0xde, 0x52, 0x8c, 0x92, 0x94, 0x52, 0x84, 0x51, 0x8c, 0x4d, 0x63, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x4c, 0x4a, 0x53, 0x8c, 0x31, 0x8c, 0x71, 0x94, 0x52, 0x8c, 0x35, 0xad,
  0xd8, 0xbd, 0x71, 0x8c, 0x52, 0x8c, 0x51, 0x8c, 0x32, 0x84, 0x6f, 0x6b, 0x22, 0x00, 0x01, 0x00,
  0x03, 0x00, 0x86, 0x10, 0xd1, 0x5a, 0x37, 0x84, 0x50, 0x8c, 0x91, 0x8c, 0x71, 0x94, 0x71, 0x8c,
  0x30, 0x8c, 0x92, 0x8c, 0x71, 0x94, 0x51, 0x84, 0x34, 0x84, 0x92, 0x6b, 0x09, 0x21, 0x05, 0x00,
  0x06, 0x00, 0x0a, 0x21, 0x92, 0x4a, 0xd6, 0x73, 0x10, 0x7c, 0x10, 0x84, 0x31, 0x84, 0x31, 0x8c,
  0x51, 0x84, 0x31, 0x84, 0x30, 0x84, 0xef, 0x83, 0xf5, 0x73, 0x31, 0x63, 0x6e, 0x21, 0x07, 0x00
};
unsigned int __1f469_1f3ff_200d_1f4bb_len = 512;
