const unsigned char __1f468_1f3ff_200d_1f680[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x39, 0x2f, 0x8c, 0x14, 0xa5,
  0x33, 0xad, 0x71, 0x94, 0xab, 0x5a, 0x41, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xad, 0x7b, 0xb4, 0xbd, 0x33, 0xd6, 0x94, 0xe6,
  0x95, 0xe6, 0x73, 0xde, 0xd5, 0xc5, 0x8f, 0x9c, 0xe4, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x7b, 0x90, 0xcd, 0x12, 0xde, 0xf3, 0xfe, 0x35, 0xff,
  0x55, 0xff, 0x14, 0xff, 0x92, 0xee, 0x6f, 0xc5, 0xd1, 0x9c, 0xa2, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x01, 0x00, 0x00, 0x00, 0xe5, 0x49, 0xf1, 0xb4, 0x8a, 0xbc, 0x69, 0xbc, 0xeb, 0x8b, 0x89, 0x83,
  0x49, 0x7b, 0x89, 0x83, 0xe7, 0xa3, 0xc9, 0xbc, 0xaf, 0xac, 0x48, 0x7b, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x42, 0x00, 0x0b, 0x9c, 0xaa, 0x8b, 0x45, 0x5a, 0x83, 0x41, 0xc7, 0x41, 0xc7, 0x39,
  0xa6, 0x39, 0xa7, 0x39, 0xa4, 0x41, 0x06, 0x4a, 0x47, 0x83, 0x4c, 0xa4, 0x45, 0x29, 0x01, 0x00,
  0x00, 0x00, 0xae, 0x7b, 0x53, 0xbd, 0x46, 0x5a, 0xa6, 0x39, 0xa6, 0x39, 0x85, 0x41, 0x06, 0x52,
  0x27, 0x5a, 0xa5, 0x49, 0xc7, 0x41, 0x08, 0x4a, 0x47, 0x52, 0xed, 0x8b, 0x55, 0xad, 0xa1, 0x18,
  0x00, 0x00, 0xec, 0x5a, 0xcb, 0x5a, 0x29, 0x42, 0xe7, 0x49, 0x0c, 0x6b, 0x68, 0x62, 0xa9, 0x6a,
  0x68, 0x62, 0xca, 0x6a, 0xa9, 0x6a, 0x68, 0x5a, 0xaa, 0x52, 0x08, 0x3a, 0x0c, 0x63, 0xe4, 0x18,
  0x00, 0x00, 0x85, 0x31, 0xab, 0x52, 0xa6, 0x39, 0xc6, 0x49, 0x6c, 0x7b, 0x2a, 0x83, 0x29, 0x7b,
  0x67, 0x62, 0x4a, 0x83, 0x6c, 0x83, 0xc8, 0x6a, 0x87, 0x31, 0x8a, 0x52, 0x6a, 0x52, 0x20, 0x08,
  0x20, 0x00, 0x00, 0x00, 0xcb, 0x5a, 0x29, 0x42, 0x44, 0x31, 0x28, 0x52, 0x68, 0x62, 0xc6, 0x49,
  0xc5, 0x49, 0x48, 0x5a, 0x68, 0x5a, 0x44, 0x31, 0x65, 0x31, 0x6e, 0x6b, 0x81, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa3, 0x18, 0xcb, 0x5a, 0x04, 0x29, 0x85, 0x41, 0xc7, 0x41, 0x65, 0x39,
  0x25, 0x31, 0xc6, 0x41, 0xa6, 0x41, 0x89, 0x62, 0x8e, 0x73, 0xa6, 0x39, 0x00, 0x00, 0x20, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x5a, 0xaa, 0x5a, 0x04, 0x21, 0x64, 0x39, 0x45, 0x39,
  0x44, 0x39, 0x65, 0x39, 0xa6, 0x39, 0x51, 0x8c, 0x10, 0x84, 0x41, 0x08, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x40, 0x08, 0x52, 0x8c, 0xb2, 0x9c, 0xcb, 0x5a, 0x89, 0x52, 0x45, 0x39, 0x64, 0x39,
  0x65, 0x39, 0x44, 0x39, 0x28, 0x42, 0x28, 0x4a, 0x2d, 0x6b, 0xd3, 0xa4, 0x04, 0x21, 0x00, 0x00,
  0x00, 0x00, 0xec, 0x5a, 0x75, 0xb5, 0x4e, 0x6b, 0x8d, 0x73, 0xaf, 0x73, 0x8d, 0x73, 0x6e, 0x6b,
  0x4d, 0x6b, 0x2d, 0x63, 0x8e, 0x73, 0x4d, 0x63, 0xcb, 0x5a, 0x92, 0x94, 0x51, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x8c, 0xb3, 0x9c, 0x34, 0xad, 0xf8, 0xc5, 0x34, 0xad, 0xf4, 0xa4, 0x13, 0xa5,
  0xf4, 0xa4, 0x54, 0xad, 0x76, 0xb5, 0xf7, 0xc5, 0xb7, 0xbd, 0x51, 0x8c, 0xd4, 0x9c, 0xc3, 0x18,
  0x41, 0x08, 0x92, 0x94, 0x13, 0x7c, 0x58, 0x9d, 0xfb, 0xe6, 0x5d, 0xef, 0x1c, 0xef, 0xdb, 0xde,
  0x9a, 0xde, 0x35, 0xad, 0x14, 0xad, 0x5d, 0xef, 0x9a, 0xde, 0x35, 0xad, 0xd3, 0xa4, 0x66, 0x31,
  0x62, 0x08, 0x10, 0x84, 0x32, 0x53, 0xf4, 0x73, 0x39, 0xc6, 0x18, 0xc6, 0xbb, 0xd6, 0xbb, 0xde,
  0xf8, 0xbd, 0xaf, 0x7b, 0xaf, 0x73, 0x18, 0xce, 0xd8, 0xbd, 0x92, 0x9c, 0x52, 0x8c, 0x66, 0x31
};
unsigned int __1f468_1f3ff_200d_1f680_len = 512;
