const unsigned char __1f469_1f3ff_200d_1f3a4[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x63, 0x10, 0x4b, 0x71, 0xce, 0x81,
  0xcb, 0x69, 0x66, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x02, 0x18, 0x8e, 0x82, 0xbf, 0xfc, 0x9e, 0xfc,
  0x7e, 0xfc, 0x1c, 0xfc, 0xd0, 0x8a, 0x03, 0x30, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x79, 0x54, 0xb3, 0x7b, 0xe4, 0x3f, 0xfd,
  0xfe, 0xf4, 0xde, 0xec, 0xde, 0xfc, 0x17, 0xcb, 0x62, 0x18, 0x01, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x42, 0x20, 0x5c, 0xf4, 0x5b, 0xf4, 0xaf, 0x81, 0x9a, 0xe4,
  0x1e, 0xf5, 0xfd, 0xf4, 0x9d, 0xf4, 0xbd, 0xfc, 0xaf, 0x8a, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x20, 0x00, 0x01, 0x18, 0x69, 0x49, 0x9b, 0xec, 0x16, 0xb3, 0xed, 0x71, 0x90, 0x82,
  0xd9, 0xdb, 0xbd, 0xf4, 0xbd, 0xf4, 0x7d, 0xec, 0x94, 0xbb, 0x27, 0x48, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x02, 0x10, 0xa9, 0x59, 0x35, 0xb3, 0xce, 0x81, 0x36, 0xc2, 0xf4, 0xb9,
  0xb0, 0x91, 0x92, 0xb2, 0xb9, 0xd3, 0xfa, 0xe3, 0x33, 0xab, 0x06, 0x48, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x27, 0x41, 0xce, 0x82, 0x6d, 0x72, 0xaf, 0x99, 0x73, 0xb2,
  0xea, 0x69, 0xea, 0x61, 0xb2, 0xaa, 0x55, 0xbb, 0xd0, 0x92, 0x03, 0x20, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x84, 0x28, 0x2f, 0x9b, 0x70, 0xa3, 0xd0, 0x9b, 0x51, 0xac,
  0xaa, 0x6a, 0x70, 0xa4, 0x10, 0xa3, 0xb1, 0xbb, 0xcb, 0x61, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x08, 0x4f, 0x91, 0x33, 0xb2, 0x34, 0xac, 0x2d, 0x6a,
  0x05, 0x52, 0xe9, 0x6a, 0x4a, 0x6a, 0xc9, 0x59, 0xe5, 0x30, 0x01, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x10, 0x6e, 0x79, 0x10, 0x92, 0x8b, 0x62, 0x45, 0x39,
  0x03, 0x31, 0x06, 0x52, 0x46, 0x51, 0x45, 0x51, 0x63, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x43, 0x18, 0xec, 0x79, 0x4b, 0x61, 0x65, 0x39, 0x45, 0x31,
  0x23, 0x31, 0xa6, 0x39, 0x07, 0x41, 0x2c, 0x62, 0xc5, 0x30, 0x01, 0x10, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x88, 0x39, 0x3a, 0x75, 0x72, 0x3b, 0x04, 0x21, 0x04, 0x21,
  0x04, 0x31, 0xa2, 0x28, 0x67, 0x21, 0xab, 0x4a, 0xad, 0x5a, 0x23, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0xae, 0x5a, 0xd7, 0x5c, 0xb7, 0x5c, 0x28, 0x3a, 0x45, 0x19,
  0x64, 0x39, 0x03, 0x29, 0x44, 0x21, 0x65, 0x21, 0x8c, 0x5a, 0x48, 0x31, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2f, 0x62, 0xd1, 0x7a, 0xae, 0x61, 0xad, 0x61, 0x6b, 0x52, 0x09, 0x4a,
  0x08, 0x42, 0x48, 0x52, 0xaa, 0x39, 0x07, 0x29, 0xc3, 0x18, 0xe7, 0x39, 0x82, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0xce, 0x51, 0xba, 0xa4, 0xba, 0xcb, 0xba, 0xc3, 0x32, 0x83, 0x0d, 0x5a,
  0xea, 0x49, 0xae, 0x5a, 0x78, 0xb3, 0xfa, 0xc3, 0xce, 0x72, 0xc6, 0x30, 0x44, 0x29, 0x81, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x71, 0x73, 0xda, 0xc3, 0xda, 0xcb, 0x9b, 0xa4, 0xd3, 0x72,
  0x91, 0x4a, 0xf6, 0x83, 0xfb, 0xd3, 0xba, 0xcb, 0x56, 0x9c, 0x87, 0x28, 0xa2, 0x08, 0xc3, 0x18
};
unsigned int __1f469_1f3ff_200d_1f3a4_len = 512;
