const unsigned char __1f468_1f3fe_200d_1f4bc[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x82, 0x10,
  0xa2, 0x18, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x31, 0x28, 0x5a, 0x88, 0x6a,
  0x69, 0x62, 0x48, 0x62, 0xc7, 0x49, 0x81, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x31, 0x28, 0x52, 0x27, 0x5a, 0x28, 0x52,
  0x27, 0x5a, 0xe7, 0x51, 0xe6, 0x51, 0xa6, 0x41, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0xa6, 0x41, 0xe2, 0x30, 0x03, 0x31, 0x64, 0x41,
  0xa6, 0x49, 0xc6, 0x49, 0x45, 0x39, 0x23, 0x39, 0xe4, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x18, 0x63, 0x51, 0xa8, 0x72, 0x86, 0x82, 0x05, 0x72,
  0x05, 0x6a, 0x05, 0x6a, 0x26, 0x6a, 0x64, 0x51, 0x03, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0xc5, 0x61, 0x46, 0x72, 0x04, 0x72, 0x28, 0x9b,
  0x69, 0xa3, 0x85, 0x8a, 0x05, 0x6a, 0x46, 0x7a, 0xe3, 0x28, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x62, 0x10, 0x05, 0x62, 0x6b, 0x8b, 0x65, 0x72, 0x6a, 0x93,
  0x69, 0x9b, 0x08, 0x8b, 0x87, 0x7a, 0x0a, 0x83, 0x03, 0x29, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa1, 0x20, 0x05, 0x6a, 0xec, 0xa3, 0x28, 0x8b, 0x2b, 0xb4,
  0x69, 0x9b, 0xaa, 0xa3, 0x6a, 0x93, 0x69, 0x9b, 0x24, 0x39, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0xa2, 0x61, 0xc8, 0x8a, 0x88, 0xab, 0xc7, 0x92,
  0xa5, 0x8a, 0x48, 0xa3, 0x69, 0xa3, 0x45, 0x7a, 0x03, 0x29, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x30, 0xa8, 0x7a, 0x47, 0x6a, 0xc4, 0x59,
  0x64, 0x49, 0x26, 0x62, 0xa8, 0x82, 0xc3, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc6, 0x49, 0x46, 0x72, 0xe5, 0x61,
  0xc4, 0x61, 0x26, 0x6a, 0x47, 0x6a, 0xa1, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc4, 0x69, 0x25, 0x72,
  0x04, 0x7a, 0x45, 0x82, 0x04, 0x31, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x21, 0xac, 0x42, 0xf5, 0x94, 0x33, 0x7c,
  0xec, 0x52, 0x97, 0xad, 0x11, 0x6c, 0xea, 0x29, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xec, 0x5a, 0xfc, 0xa5, 0xba, 0x9d, 0x99, 0x9d, 0x1a, 0xae,
  0x36, 0x95, 0x5a, 0xb6, 0x7b, 0x8d, 0xfb, 0x9d, 0xf1, 0x73, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0xc5, 0x10, 0xd9, 0xa5, 0x5d, 0xae, 0x5d, 0xa6, 0x5b, 0xb6, 0xfa, 0xa5,
  0x14, 0x9d, 0x39, 0xb6, 0x7d, 0xae, 0x3d, 0x9e, 0x1b, 0xb6, 0x4c, 0x32, 0x00, 0x00, 0x20, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0b, 0x2a, 0x7c, 0xbe, 0xdf, 0xae, 0x1f, 0xbf, 0x1c, 0xcf, 0x39, 0xb6,
  0x73, 0xad, 0x97, 0xd6, 0x3f, 0xb7, 0xff, 0xb6, 0xbe, 0xbe, 0xb2, 0x5b, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f468_1f3fe_200d_1f4bc_len = 512;
