const unsigned char __1f468_1f3ff_200d_1f52c[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x83, 0x10,
  0xa2, 0x18, 0x62, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x31, 0xe8, 0x49, 0x28, 0x4a,
  0x08, 0x4a, 0xe7, 0x49, 0x86, 0x39, 0x61, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x29, 0x86, 0x31, 0xc6, 0x39, 0xa7, 0x39,
  0xa6, 0x39, 0x66, 0x31, 0x65, 0x31, 0x45, 0x29, 0x61, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x25, 0x29, 0x81, 0x18, 0xa3, 0x18, 0x03, 0x29,
  0x45, 0x31, 0x65, 0x31, 0x04, 0x21, 0xc3, 0x20, 0x62, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x10, 0x03, 0x31, 0xc7, 0x49, 0xc6, 0x49, 0x85, 0x41,
  0x85, 0x41, 0x65, 0x39, 0x85, 0x39, 0xa2, 0x20, 0xca, 0x5a, 0x6a, 0x4a, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x24, 0x31, 0x03, 0x29, 0xc3, 0x28, 0x85, 0x41,
  0xa6, 0x41, 0x23, 0x31, 0xc3, 0x20, 0x89, 0x5a, 0xd7, 0xbd, 0xd6, 0xbd, 0x25, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0x68, 0x52, 0x6d, 0x73, 0x0b, 0x6b, 0x2c, 0x6b,
  0x0b, 0x6b, 0x2c, 0x73, 0x2b, 0x6b, 0x96, 0xb5, 0xdb, 0xde, 0xd8, 0xbd, 0x81, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0xaa, 0x62, 0x90, 0xa4, 0x70, 0x9c, 0xcd, 0x8b,
  0xea, 0x6a, 0x70, 0x9c, 0x70, 0x9c, 0x57, 0xde, 0x5e, 0xef, 0xae, 0x7b, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x31, 0xaa, 0x62, 0x8d, 0x83, 0x08, 0x4a,
  0x85, 0x41, 0x2c, 0x73, 0x8d, 0x7b, 0x9a, 0xd6, 0x7d, 0xf7, 0xcb, 0x52, 0x00, 0x00, 0x21, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x10, 0x85, 0x41, 0xa7, 0x41, 0x45, 0x39,
  0x04, 0x29, 0xa6, 0x41, 0xe7, 0x49, 0x13, 0xb5, 0xfc, 0xde, 0x28, 0x4a, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x21, 0x85, 0x41, 0x45, 0x39,
  0x44, 0x39, 0x85, 0x41, 0x24, 0x31, 0xc3, 0x20, 0x9a, 0xd6, 0x29, 0x42, 0x00, 0x00, 0x21, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x29, 0x64, 0x39,
  0x65, 0x39, 0x64, 0x39, 0x20, 0x08, 0x00, 0x08, 0x3d, 0xe7, 0x69, 0x52, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x69, 0x4a, 0x52, 0x84, 0x50, 0x94, 0xc2, 0x20,
  0x80, 0x18, 0x48, 0x52, 0xf4, 0x9c, 0x6e, 0x6b, 0x5e, 0xef, 0xd0, 0x7b, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd3, 0x9c, 0x9e, 0xf7, 0x5c, 0xef, 0x3f, 0xe7, 0x12, 0x7c,
  0xce, 0x52, 0xfa, 0xbd, 0x9b, 0xe7, 0x35, 0xbe, 0x36, 0xc7, 0x72, 0xb6, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x08, 0x42, 0xbe, 0xf7, 0x9d, 0xf7, 0x7d, 0xef, 0x9f, 0xef, 0x7b, 0xc6,
  0x58, 0xa5, 0xdf, 0xce, 0x92, 0xb6, 0xef, 0x95, 0x69, 0x8f, 0x8a, 0x8f, 0x61, 0x19, 0x60, 0x00,
  0x21, 0x00, 0x00, 0x00, 0x10, 0x7c, 0xff, 0xff, 0x9e, 0xf7, 0xbe, 0xff, 0x7e, 0xef, 0x39, 0xce,
  0x19, 0xc6, 0xf8, 0xc5, 0x4f, 0x8e, 0x6b, 0x75, 0x06, 0x6f, 0xe9, 0x8f, 0x26, 0x3b, 0x80, 0x00
};
unsigned int __1f468_1f3ff_200d_1f52c_len = 512;
