const unsigned char __1f469_1f3ff_200d_1f52c[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00,
  0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0x49, 0x4a, 0x0c, 0x63,
  0xec, 0x62, 0x8a, 0x52, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xa6, 0x39, 0xa7, 0x31, 0xc7, 0x39, 0x2d, 0x63,
  0x4d, 0x6b, 0x8e, 0x6b, 0x6d, 0x73, 0x66, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0xab, 0x5a, 0x45, 0x31, 0x21, 0x08, 0x85, 0x31,
  0x08, 0x42, 0x28, 0x4a, 0x6a, 0x52, 0xaa, 0x5a, 0xa3, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x21, 0x07, 0x4a, 0xe4, 0x20, 0xe3, 0x28, 0xc3, 0x20,
  0x45, 0x29, 0xc7, 0x39, 0xe7, 0x39, 0x86, 0x29, 0xeb, 0x5a, 0xe8, 0x39, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x31, 0x24, 0x29, 0x81, 0x18, 0x04, 0x29, 0x44, 0x39,
  0xa2, 0x18, 0xc2, 0x20, 0x25, 0x21, 0x48, 0x4a, 0x35, 0xa5, 0x13, 0xa5, 0xc3, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0xa3, 0x10, 0xc6, 0x41, 0x0c, 0x6b, 0xea, 0x6a, 0x0c, 0x6b,
  0x0b, 0x6b, 0x0c, 0x6b, 0xca, 0x5a, 0xb2, 0x9c, 0x59, 0xce, 0x35, 0xa5, 0x41, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x42, 0x08, 0x41, 0x08, 0x89, 0x5a, 0xf2, 0xac, 0xf2, 0xac, 0x0e, 0x94,
  0xca, 0x6a, 0x33, 0xb5, 0x91, 0x9c, 0x36, 0xd6, 0xbb, 0xde, 0x4d, 0x6b, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0x82, 0x10, 0xc2, 0x20, 0xeb, 0x6a, 0x0f, 0x94, 0x48, 0x5a,
  0xe6, 0x49, 0x8d, 0x7b, 0xee, 0x83, 0x38, 0xce, 0xdb, 0xde, 0x8b, 0x52, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x62, 0x10, 0x04, 0x21, 0x61, 0x18, 0x24, 0x31, 0x48, 0x5a, 0x64, 0x41,
  0x03, 0x31, 0x27, 0x5a, 0xc7, 0x49, 0xb1, 0xa4, 0x7a, 0xd6, 0x89, 0x52, 0x00, 0x00, 0x20, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xc2, 0x18, 0x86, 0x31, 0x44, 0x29, 0xc3, 0x18, 0x85, 0x41, 0x45, 0x39,
  0x23, 0x31, 0x86, 0x41, 0xc2, 0x20, 0x65, 0x31, 0x79, 0xce, 0xcb, 0x5a, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x85, 0x31, 0x04, 0x21, 0x82, 0x18, 0x82, 0x18, 0x03, 0x31,
  0x04, 0x31, 0xc2, 0x28, 0x82, 0x10, 0x24, 0x29, 0xf7, 0xc5, 0x89, 0x5a, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x42, 0x72, 0x8c, 0x50, 0x94, 0x04, 0x29,
  0xe2, 0x28, 0xca, 0x62, 0xf3, 0x9c, 0x2d, 0x63, 0x1d, 0xe7, 0x6f, 0x6b, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x94, 0x7e, 0xef, 0x3c, 0xef, 0x3f, 0xe7, 0x32, 0x84,
  0x71, 0x63, 0x5c, 0xc6, 0x7b, 0xe7, 0x15, 0xbe, 0x77, 0xcf, 0x31, 0xae, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0xc7, 0x41, 0xbe, 0xf7, 0x9d, 0xf7, 0x7d, 0xef, 0x9f, 0xef, 0x5b, 0xbe,
  0x79, 0xa5, 0xdf, 0xce, 0x91, 0xae, 0xef, 0x95, 0x69, 0x8f, 0x69, 0x87, 0x20, 0x11, 0x60, 0x00,
  0x21, 0x00, 0x00, 0x00, 0xf0, 0x7b, 0xff, 0xff, 0x9e, 0xf7, 0xbe, 0xff, 0x7e, 0xef, 0x39, 0xce,
  0x19, 0xc6, 0xf8, 0xc5, 0x2e, 0x86, 0x6b, 0x75, 0x06, 0x6f, 0xc9, 0x8f, 0xc5, 0x32, 0x80, 0x00
};
unsigned int __1f469_1f3ff_200d_1f52c_len = 512;
