const unsigned char __1f468_1f3ff_200d_1f3a4[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x19, 0x51, 0x5b,
  0xf5, 0x6b, 0xd1, 0x42, 0xc3, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xad, 0x4a, 0x7e, 0x8d, 0xdf, 0x9d,
  0xdf, 0x95, 0xdf, 0x9d, 0x3a, 0x95, 0x0d, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0xf5, 0x6b, 0x7e, 0x8d, 0x5e, 0x85,
  0x9e, 0x95, 0x7e, 0x8d, 0xbf, 0x95, 0x9f, 0x8d, 0x88, 0x29, 0x02, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x18, 0x66, 0x39, 0x76, 0x4b, 0x1c, 0x85,
  0xfd, 0x7c, 0x3d, 0x85, 0x1e, 0x85, 0x3d, 0x85, 0xd4, 0x6b, 0x45, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x39, 0xc6, 0x49, 0x0c, 0x4a, 0xd0, 0x62,
  0xd7, 0x63, 0x5a, 0x74, 0xdb, 0x74, 0x9b, 0x6c, 0xf5, 0x63, 0x0a, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x31, 0xc6, 0x49, 0x45, 0xa0, 0x85, 0xa8,
  0xcd, 0x59, 0x8f, 0x72, 0x55, 0x43, 0xd7, 0x5b, 0x31, 0x53, 0x66, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0xa6, 0x39, 0xaf, 0x7b, 0x66, 0xa1, 0x88, 0xa1,
  0xe7, 0x71, 0x4a, 0x7a, 0x31, 0x4b, 0x52, 0x53, 0x4c, 0x3a, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x25, 0x71, 0xcb, 0xaa, 0x6a, 0xaa, 0xaa, 0xb2,
  0x69, 0x6a, 0x4b, 0x8b, 0x0e, 0x63, 0xcc, 0x5a, 0x68, 0x21, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x21, 0x00, 0x01, 0x80, 0xc6, 0xa0, 0xea, 0x99, 0x28, 0x81,
  0xc5, 0x41, 0x47, 0x52, 0x08, 0x52, 0x66, 0x39, 0xa3, 0x10, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x87, 0x81, 0x49, 0x62, 0x04, 0x39,
  0xc2, 0x28, 0xe6, 0x51, 0xe7, 0x51, 0xc1, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x18, 0x47, 0x39, 0xa5, 0x41, 0x45, 0x39,
  0x23, 0x39, 0xa6, 0x41, 0x65, 0x39, 0xa3, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe4, 0x20, 0x67, 0x71, 0xc3, 0x60, 0xc2, 0x30, 0x44, 0x41,
  0x65, 0x39, 0x23, 0x31, 0x66, 0x31, 0x28, 0x4a, 0x87, 0x31, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x0a, 0x42, 0xa8, 0x81, 0x47, 0x79, 0xe3, 0x48, 0x21, 0x30,
  0xa1, 0x20, 0xa2, 0x20, 0x24, 0x29, 0x45, 0x31, 0x09, 0x42, 0xe5, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x08, 0xcb, 0x29, 0x4c, 0x42, 0xaa, 0x29, 0x89, 0x21, 0x66, 0x59, 0xe3, 0x48,
  0xc3, 0x40, 0x65, 0x59, 0x27, 0x39, 0xc4, 0x28, 0xe4, 0x18, 0xe7, 0x39, 0x42, 0x08, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x69, 0x29, 0x50, 0x5b, 0x74, 0x43, 0x74, 0x3b, 0x4a, 0x6a, 0xc9, 0x51,
  0x66, 0x61, 0x08, 0x6a, 0x32, 0x4b, 0x73, 0x4b, 0x4b, 0x3a, 0x27, 0x11, 0x24, 0x29, 0x61, 0x08,
  0x00, 0x00, 0x00, 0x00, 0xc5, 0x20, 0x4b, 0x5a, 0x74, 0x3b, 0x94, 0x43, 0x10, 0x7b, 0x4c, 0x6a,
  0xca, 0x79, 0x6c, 0x9a, 0xb6, 0x43, 0x95, 0x43, 0x0f, 0x53, 0xc6, 0x10, 0x82, 0x10, 0xa2, 0x18
};
unsigned int __1f468_1f3ff_200d_1f3a4_len = 512;
