const unsigned char __1f468_1f3ff_200d_1f9af[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa2, 0x10, 0x05, 0x21, 0x03, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x29, 0x44, 0x31, 0x25, 0x29, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x64, 0x39, 0xe7, 0x49, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x03, 0x31, 0x25, 0x39, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x63, 0x38, 0x0a, 0xba, 0x01, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x30, 0x25, 0x71, 0xc8, 0xa1, 0x62, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x38, 0x87, 0x79, 0xc7, 0x89, 0x83, 0x60, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x83, 0x70, 0xe8, 0xa1, 0x87, 0x91, 0x83, 0x78, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x86, 0x29, 0x46, 0x69, 0xc9, 0x81, 0x66, 0x79, 0xa4, 0x60, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10,
  0xe4, 0x20, 0x60, 0x10, 0x69, 0x21, 0xae, 0x4a, 0x06, 0x29, 0xc4, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x18, 0x25, 0x21,
  0x20, 0x00, 0x00, 0x00, 0x6e, 0x42, 0x2e, 0x3a, 0xa6, 0x10, 0x87, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x29, 0xc3, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x6f, 0x4a, 0x6b, 0x29, 0xa8, 0x18, 0x6a, 0x31, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x08, 0x45, 0x29, 0x62, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x63, 0x08, 0x6e, 0x4a, 0xa8, 0x10, 0x46, 0x00, 0x6f, 0x4a, 0x26, 0x21, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x62, 0x18, 0x03, 0x29, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x05, 0x21, 0x4d, 0x4a, 0x44, 0x08, 0x03, 0x00, 0xca, 0x39, 0x2c, 0x42, 0x23, 0x00,
  0x00, 0x08, 0xe3, 0x20, 0xa2, 0x20, 0x00, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00,
  0x84, 0x10, 0x88, 0x29, 0x68, 0x29, 0x23, 0x00, 0x01, 0x00, 0xa4, 0x10, 0x87, 0x31, 0xc4, 0x18,
  0x21, 0x00, 0x82, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x87, 0x29, 0xc8, 0x39, 0x46, 0x21, 0x00, 0x00, 0x21, 0x00, 0x45, 0x29, 0x04, 0x19, 0x00, 0x00
};
unsigned int __1f468_1f3ff_200d_1f9af_len = 512;
