const unsigned char __1f470_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x29, 0x6b, 0x9c, 0x90, 0xbd,
  0xaf, 0xc5, 0x8b, 0x9c, 0x06, 0x42, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x0b, 0x8c, 0x94, 0xde, 0xda, 0xff, 0x98, 0xff,
  0x98, 0xff, 0xd9, 0xff, 0x57, 0xf7, 0xac, 0xa4, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x85, 0x31, 0x9a, 0xd6, 0x9b, 0xff, 0x57, 0xce, 0x56, 0xd6, 0x97, 0xd6,
  0x76, 0xd6, 0x57, 0xce, 0xd8, 0xde, 0x5b, 0xef, 0xb9, 0xde, 0xc6, 0x39, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf7, 0xbd, 0x5c, 0xef, 0xd1, 0xd5, 0x4b, 0xac, 0x08, 0xac, 0x4c, 0xd5,
  0xed, 0xd5, 0xed, 0xd5, 0xaf, 0xc5, 0xcf, 0xcd, 0xfb, 0xe6, 0x58, 0xce, 0x41, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x09, 0x42, 0x7b, 0xf7, 0x57, 0xce, 0x6d, 0xcd, 0x2d, 0xc5, 0x50, 0xdd, 0xf0, 0xcc,
  0x0e, 0xcd, 0xee, 0xc4, 0xca, 0xbc, 0x4c, 0xcd, 0xf5, 0xc5, 0x5b, 0xef, 0x8a, 0x52, 0x01, 0x00,
  0x00, 0x00, 0xef, 0x83, 0x5b, 0xf7, 0xb4, 0xbd, 0xee, 0xcc, 0x0e, 0xcd, 0x92, 0xd5, 0x54, 0xee,
  0x14, 0xe6, 0x91, 0xdd, 0xad, 0xc4, 0xac, 0xc4, 0xb5, 0xbd, 0xd9, 0xe6, 0x52, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x15, 0xa5, 0x5c, 0xf7, 0x71, 0x94, 0xb2, 0xd5, 0xcb, 0x93, 0x07, 0x7b, 0x96, 0xe6,
  0x96, 0xee, 0xab, 0x8b, 0x48, 0x8b, 0x92, 0xcd, 0x52, 0xb5, 0x3b, 0xf7, 0x55, 0xad, 0x01, 0x00,
  0x00, 0x00, 0xb6, 0xbd, 0x99, 0xe6, 0x4f, 0x9c, 0x30, 0xcd, 0x30, 0xd5, 0x30, 0xc5, 0x95, 0xee,
  0x75, 0xe6, 0x50, 0xc5, 0x2f, 0xcd, 0x90, 0xdd, 0xad, 0x8b, 0x57, 0xe6, 0xd8, 0xbd, 0x00, 0x00,
  0x00, 0x00, 0xb7, 0xb5, 0xb5, 0xc5, 0xae, 0x7b, 0x6c, 0xbc, 0xf3, 0xed, 0x54, 0xee, 0xd3, 0xdd,
  0xf2, 0xe5, 0x54, 0xee, 0x13, 0xf6, 0x8e, 0xbc, 0x4b, 0x73, 0x54, 0xb5, 0x38, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x75, 0xb5, 0xf7, 0xc5, 0x0f, 0x8c, 0x6c, 0xbc, 0x4f, 0xdd, 0xd3, 0xe5, 0x8d, 0xbc,
  0x4d, 0xb4, 0xd3, 0xe5, 0x70, 0xdd, 0x4a, 0xbc, 0xce, 0x83, 0xf6, 0xc5, 0x18, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0xd3, 0x94, 0xdb, 0xde, 0x15, 0x9d, 0x8b, 0x8b, 0x2e, 0x9c, 0x30, 0xdd, 0x4d, 0xbc,
  0x2c, 0xb4, 0x51, 0xd5, 0x4e, 0xa4, 0x8b, 0x8b, 0x92, 0x94, 0x1c, 0xdf, 0x96, 0xb5, 0x00, 0x00,
  0x00, 0x00, 0x92, 0x94, 0x39, 0xce, 0x75, 0xb5, 0x8f, 0x73, 0x0c, 0x63, 0x29, 0xa3, 0x6d, 0xcc,
  0x6d, 0xc4, 0x69, 0xab, 0xec, 0x62, 0x8e, 0x73, 0xf4, 0x9c, 0xdb, 0xde, 0xf4, 0xa4, 0x00, 0x00,
  0x00, 0x00, 0xb3, 0x94, 0xf7, 0xbd, 0x52, 0x84, 0xee, 0x8b, 0x0f, 0x8c, 0xce, 0xcc, 0x10, 0xd5,
  0x30, 0xdd, 0xcf, 0xcc, 0x2f, 0x94, 0xae, 0x83, 0x31, 0x84, 0xb7, 0xb5, 0x14, 0xa5, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0xa4, 0x38, 0xd6, 0x33, 0xb5, 0xd3, 0xe5, 0x75, 0xfe, 0xb6, 0xfe, 0x95, 0xfe,
  0x96, 0xf6, 0xd6, 0xfe, 0x55, 0xfe, 0xd2, 0xed, 0x13, 0xb5, 0x37, 0xd6, 0x35, 0xad, 0x00, 0x00,
  0x20, 0x08, 0x75, 0xad, 0x3b, 0xf7, 0x3b, 0xef, 0xb6, 0xfe, 0xb6, 0xf6, 0x96, 0xfe, 0xb6, 0xf6,
  0xb6, 0xfe, 0xb6, 0xf6, 0x96, 0xfe, 0xd7, 0xfe, 0x1b, 0xef, 0x5c, 0xef, 0x96, 0xb5, 0x62, 0x08,
  0x41, 0x08, 0x34, 0xad, 0x79, 0xde, 0xd9, 0xee, 0x1b, 0xe7, 0x3c, 0xf7, 0x3c, 0xef, 0xda, 0xee,
  0xfb, 0xe6, 0x3b, 0xf7, 0x3c, 0xef, 0xfb, 0xee, 0xda, 0xe6, 0x58, 0xde, 0x76, 0xb5, 0x61, 0x10
};
unsigned int __1f470_1f3fc_len = 512;
