const unsigned char __1f470_1f3fe[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0x64, 0x39, 0xe7, 0x49,
  0x07, 0x52, 0x65, 0x39, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x24, 0x29, 0x69, 0x5a, 0xca, 0x62, 0x13, 0xad, 0x53, 0xbd,
  0x34, 0xb5, 0xb1, 0xac, 0xeb, 0x6a, 0xe6, 0x51, 0x25, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x85, 0x31, 0x7a, 0xce, 0xf7, 0xc5, 0xb6, 0xbd, 0x34, 0xad, 0xb3, 0x9c,
  0xd2, 0x9c, 0x14, 0xa5, 0xf6, 0xc5, 0x55, 0xad, 0x38, 0xc6, 0xc7, 0x39, 0x00, 0x00, 0x21, 0x00,
  0x00, 0x00, 0x20, 0x00, 0xd7, 0xbd, 0x3c, 0xef, 0x4d, 0x7b, 0x85, 0x41, 0xc2, 0x28, 0xa1, 0x28,
  0xa2, 0x20, 0xc2, 0x28, 0x24, 0x29, 0x2c, 0x6b, 0xbb, 0xd6, 0x59, 0xce, 0x41, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x08, 0x3a, 0xbe, 0xff, 0x51, 0x8c, 0x60, 0x28, 0xe6, 0x59, 0xe7, 0x8a, 0x66, 0x7a,
  0x46, 0x6a, 0xc5, 0x59, 0x44, 0x39, 0x41, 0x18, 0x10, 0x84, 0x9e, 0xf7, 0x8a, 0x52, 0x00, 0x00,
  0x00, 0x00, 0xef, 0x83, 0x9e, 0xf7, 0xef, 0x83, 0x83, 0x59, 0xa7, 0x82, 0xc6, 0x92, 0x68, 0xa3,
  0x28, 0xa3, 0xe6, 0x9a, 0x87, 0x7a, 0x41, 0x51, 0x31, 0x8c, 0x1b, 0xe7, 0x51, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x14, 0xa5, 0x9d, 0xf7, 0xaf, 0x7b, 0x08, 0x7b, 0x8c, 0x8b, 0xc6, 0x7a, 0xeb, 0xa3,
  0xca, 0x9b, 0x08, 0x83, 0x4a, 0x83, 0xe9, 0x72, 0x8e, 0x7b, 0x7e, 0xf7, 0x55, 0xad, 0x00, 0x00,
  0x00, 0x00, 0xb6, 0xb5, 0xdb, 0xe6, 0x6d, 0x7b, 0x66, 0x72, 0x0c, 0xac, 0x0b, 0xac, 0xea, 0xab,
  0xaa, 0xa3, 0xea, 0xab, 0x2d, 0xb4, 0xa6, 0x82, 0x28, 0x52, 0xba, 0xe6, 0xd7, 0xbd, 0x00, 0x00,
  0x00, 0x00, 0xb7, 0xb5, 0xf7, 0xc5, 0xec, 0x62, 0x62, 0x59, 0x09, 0x93, 0x48, 0xa3, 0xe7, 0x92,
  0x07, 0x9b, 0x28, 0x9b, 0x29, 0x9b, 0x83, 0x61, 0x89, 0x52, 0x76, 0xb5, 0x38, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x75, 0xb5, 0x18, 0xc6, 0x6d, 0x73, 0x22, 0x49, 0x87, 0x7a, 0x08, 0x9b, 0x44, 0x82,
  0x04, 0x7a, 0x28, 0x9b, 0x88, 0x7a, 0x01, 0x49, 0x2d, 0x63, 0x38, 0xce, 0x18, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0xd3, 0x9c, 0xdb, 0xde, 0x15, 0x9d, 0x2b, 0x73, 0x28, 0x52, 0x65, 0x82, 0x25, 0x72,
  0x24, 0x7a, 0x66, 0x7a, 0x47, 0x5a, 0xeb, 0x6a, 0x92, 0x94, 0x1c, 0xe7, 0x96, 0xb5, 0x00, 0x00,
  0x00, 0x00, 0x92, 0x94, 0x39, 0xce, 0x55, 0xad, 0xcf, 0x7b, 0x4d, 0x6b, 0xc6, 0x59, 0xa4, 0x51,
  0xa5, 0x51, 0xe5, 0x59, 0x4d, 0x6b, 0xce, 0x7b, 0xf4, 0x9c, 0xdb, 0xde, 0xf4, 0xa4, 0x00, 0x00,
  0x00, 0x00, 0xb3, 0x94, 0xf7, 0xbd, 0x92, 0x8c, 0xae, 0x83, 0xaa, 0x5a, 0xe5, 0x61, 0xa4, 0x59,
  0xc4, 0x61, 0xc5, 0x59, 0x89, 0x5a, 0x8e, 0x7b, 0x71, 0x8c, 0xb7, 0xb5, 0x14, 0xa5, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0xa4, 0x58, 0xd6, 0x6c, 0x7b, 0x45, 0x82, 0xa6, 0x8a, 0xc7, 0x92, 0xe6, 0x9a,
  0xe7, 0x9a, 0xe6, 0x9a, 0x86, 0x82, 0x45, 0x82, 0x4c, 0x7b, 0x37, 0xde, 0x35, 0xad, 0x00, 0x00,
  0x20, 0x08, 0x55, 0xa5, 0x9d, 0xff, 0xb6, 0xc5, 0xc6, 0x9a, 0x27, 0x9b, 0xe6, 0x9a, 0x07, 0x9b,
  0x06, 0x9b, 0x07, 0x93, 0x06, 0x9b, 0xe6, 0x92, 0x94, 0xc5, 0x9d, 0xff, 0x95, 0xb5, 0x61, 0x08,
  0x62, 0x08, 0xf3, 0xa4, 0xf3, 0xa4, 0x99, 0xe6, 0x37, 0xce, 0x37, 0xd6, 0x37, 0xd6, 0xf6, 0xd5,
  0x16, 0xce, 0x37, 0xde, 0x58, 0xd6, 0x17, 0xd6, 0x99, 0xde, 0xb2, 0xa4, 0x34, 0xa5, 0x62, 0x10
};
unsigned int __1f470_1f3fe_len = 512;
