const unsigned char __1f472_1f3ff[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x20,
  0x23, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x43, 0x51, 0x8c, 0x8c, 0x52, 0xc6,
  0x72, 0xae, 0xcf, 0x9d, 0x88, 0x6a, 0x40, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x62, 0xa1, 0x87, 0xc2, 0x11, 0xb6, 0x4f, 0x95,
  0x2d, 0x75, 0x11, 0x96, 0xce, 0xd4, 0x04, 0x7a, 0x81, 0x28, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc2, 0x38, 0x64, 0x89, 0x63, 0x89, 0x83, 0x82, 0x09, 0xb4,
  0x2a, 0xac, 0x41, 0x6a, 0x06, 0x7a, 0x83, 0x71, 0x24, 0x51, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x65, 0x49, 0xc2, 0x50, 0xa3, 0x48, 0x20, 0x8a, 0xec, 0xfd,
  0x4c, 0xfe, 0x00, 0x7a, 0x82, 0x48, 0x83, 0x48, 0x24, 0x41, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa2, 0x38, 0x85, 0x61, 0x61, 0x38, 0xa1, 0x40, 0x00, 0x51, 0x65, 0x7a,
  0x86, 0x72, 0xe0, 0x40, 0x82, 0x38, 0x61, 0x38, 0xe3, 0x38, 0xa2, 0x38, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa2, 0x28, 0xc3, 0x28, 0x81, 0x18, 0x45, 0x31, 0xa5, 0x41, 0x86, 0x39,
  0x85, 0x41, 0xa6, 0x41, 0x85, 0x41, 0xc3, 0x20, 0xa2, 0x20, 0xa3, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0xa2, 0x18, 0x04, 0x31, 0xa5, 0x41, 0xc6, 0x49, 0x47, 0x62,
  0x68, 0x62, 0xe6, 0x51, 0xa6, 0x41, 0x64, 0x39, 0xa3, 0x18, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0x85, 0x41, 0x8a, 0x62, 0x06, 0x5a, 0x68, 0x62,
  0x47, 0x5a, 0x68, 0x5a, 0x27, 0x5a, 0xe7, 0x51, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa2, 0x20, 0x07, 0x5a, 0x8c, 0x8b, 0x09, 0x7b, 0x4a, 0x8b,
  0x47, 0x62, 0x4b, 0x83, 0x0a, 0x7b, 0x8b, 0x8b, 0x82, 0x10, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x23, 0x39, 0x69, 0x5a, 0xe9, 0x72, 0x47, 0x5a,
  0x47, 0x5a, 0xa9, 0x62, 0xca, 0x72, 0x65, 0x41, 0xc2, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xe3, 0x30, 0xc6, 0x51, 0x07, 0x5a, 0x85, 0x49,
  0x03, 0x31, 0x07, 0x5a, 0xe7, 0x51, 0x23, 0x39, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x61, 0x18, 0xa6, 0x41, 0x07, 0x52, 0x04, 0x31,
  0xa2, 0x28, 0xa7, 0x49, 0x07, 0x52, 0xc2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0x29, 0xc6, 0x51, 0xc5, 0x51,
  0x85, 0x49, 0xe6, 0x59, 0x65, 0x39, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xa2, 0x28, 0x65, 0x31,
  0x64, 0x41, 0x03, 0x29, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f472_1f3ff_len = 512;
