const unsigned char __1f471_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x08, 0xa9, 0x52, 0xac, 0x9c, 0x2e, 0xad,
  0x2e, 0xad, 0x6b, 0x94, 0x67, 0x52, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0x4d, 0xbd, 0x95, 0xff, 0x93, 0xff, 0x93, 0xff,
  0x93, 0xff, 0x93, 0xff, 0x75, 0xf7, 0x0f, 0xce, 0x65, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x02, 0x4a, 0x34, 0xd6, 0xb1, 0xe6, 0x54, 0xff, 0x53, 0xf7, 0x34, 0xf7,
  0x53, 0xf7, 0x34, 0xf7, 0x54, 0xf7, 0xb6, 0xff, 0xf6, 0xe6, 0x40, 0x31, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x52, 0xde, 0x55, 0xff, 0x08, 0x9c, 0xee, 0xdd, 0x55, 0xf7, 0x54, 0xf7,
  0x35, 0xf7, 0x14, 0xf7, 0xf3, 0xee, 0xb2, 0xe6, 0xf4, 0xee, 0x2c, 0xb5, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc6, 0x39, 0x34, 0xf7, 0x72, 0xde, 0x29, 0xb4, 0x47, 0x9b, 0xea, 0xb4, 0xef, 0xd5,
  0x4f, 0xde, 0x50, 0xd6, 0x2f, 0xde, 0x30, 0xd6, 0x0f, 0xd6, 0x30, 0xd6, 0x63, 0x31, 0x00, 0x00,
  0x00, 0x00, 0xa8, 0x62, 0xb1, 0xee, 0x6b, 0xc5, 0xad, 0xc4, 0x6f, 0xdd, 0x2b, 0xbc, 0x0a, 0xbc,
  0x6a, 0xb4, 0xaa, 0xc4, 0xeb, 0xbc, 0x0a, 0xc5, 0xad, 0xcd, 0x2e, 0xde, 0x26, 0x4a, 0x00, 0x08,
  0x20, 0x08, 0xc9, 0x5a, 0x0f, 0xe6, 0x49, 0xac, 0x8d, 0xbc, 0x0f, 0xcd, 0xf3, 0xe5, 0xd3, 0xdd,
  0x91, 0xe5, 0xef, 0xcc, 0x2b, 0xb4, 0xa9, 0xa3, 0x89, 0xac, 0x10, 0xe6, 0x26, 0x4a, 0x00, 0x00,
  0x00, 0x00, 0xe5, 0x41, 0xed, 0xcc, 0x0d, 0xcd, 0x30, 0xcd, 0x71, 0xd5, 0x14, 0xe6, 0x33, 0xee,
  0x34, 0xe6, 0x33, 0xe6, 0x51, 0xd5, 0x30, 0xd5, 0x8b, 0xb4, 0x2d, 0xcd, 0x43, 0x29, 0x00, 0x08,
  0x00, 0x08, 0xc2, 0x20, 0x4c, 0xb4, 0xf3, 0xe5, 0xb4, 0x8c, 0x2a, 0x32, 0xd3, 0xcd, 0x56, 0xde,
  0x76, 0xe6, 0x93, 0xc5, 0x2a, 0x3a, 0xd5, 0x8c, 0xb1, 0xe5, 0xaa, 0x9b, 0x60, 0x10, 0x00, 0x00,
  0x00, 0x08, 0xa1, 0x20, 0x2d, 0xb4, 0x54, 0xfe, 0x17, 0x8d, 0xed, 0x4a, 0x97, 0xe6, 0x55, 0xde,
  0x77, 0xde, 0x15, 0xd6, 0x6c, 0x3a, 0x1a, 0xb6, 0xf3, 0xed, 0x89, 0x9b, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0xaa, 0xa3, 0x71, 0xdd, 0x54, 0xee, 0x96, 0xee, 0x54, 0xe6, 0x55, 0xe6,
  0x54, 0xe6, 0x55, 0xe6, 0x95, 0xf6, 0x14, 0xe6, 0x71, 0xdd, 0xc7, 0x82, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x45, 0x72, 0x30, 0xd5, 0x92, 0xdd, 0xf2, 0xe5, 0xf3, 0xe5, 0x70, 0xdd,
  0x91, 0xdd, 0x13, 0xee, 0xd2, 0xe5, 0xb1, 0xe5, 0xd0, 0xbc, 0x41, 0x49, 0x00, 0x00, 0x20, 0x08,
  0x20, 0x00, 0x00, 0x00, 0xc5, 0x7a, 0xce, 0xbc, 0x91, 0xdd, 0xb2, 0xe5, 0xb1, 0xdd, 0xaf, 0xbc,
  0xef, 0xc4, 0xb3, 0xdd, 0xd1, 0xed, 0x71, 0xdd, 0xad, 0xb4, 0xa2, 0x51, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x18, 0x05, 0x52, 0x2c, 0xbc, 0x91, 0xed, 0xf1, 0xc4, 0x29, 0x8b,
  0x29, 0x8b, 0x31, 0xcd, 0x91, 0xe5, 0xa9, 0xab, 0xe5, 0x49, 0x80, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x38, 0xec, 0x9b, 0x0e, 0xe5, 0x4f, 0xe5,
  0x4f, 0xed, 0x2f, 0xdd, 0x4a, 0x8b, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xc4, 0x59, 0xc8, 0x82,
  0xc9, 0x7a, 0x63, 0x51, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f471_1f3fc_len = 512;
