const unsigned char __1f472_1f3fe[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x20,
  0x24, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x43, 0x51, 0x8c, 0x8c, 0x52, 0xc6,
  0x72, 0xae, 0xcf, 0x9d, 0x88, 0x6a, 0x40, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x62, 0x99, 0x87, 0xc2, 0x11, 0xb6, 0x4f, 0x95,
  0x2d, 0x75, 0x11, 0x96, 0xce, 0xd4, 0x03, 0x7a, 0x81, 0x28, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc2, 0x38, 0x64, 0x89, 0x63, 0x89, 0x83, 0x82, 0x09, 0xb4,
  0x2a, 0xac, 0x41, 0x6a, 0x06, 0x7a, 0x83, 0x71, 0x24, 0x51, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x65, 0x49, 0xc2, 0x50, 0xa3, 0x48, 0x20, 0x8a, 0xec, 0xfd,
  0x2c, 0xfe, 0x00, 0x72, 0x82, 0x48, 0xa3, 0x48, 0x24, 0x41, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa2, 0x38, 0x85, 0x61, 0x61, 0x38, 0xa1, 0x40, 0x21, 0x59, 0x85, 0x82,
  0xa6, 0x82, 0x00, 0x49, 0x82, 0x38, 0x61, 0x38, 0xe3, 0x38, 0xa1, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa2, 0x28, 0xc3, 0x28, 0xe1, 0x38, 0x27, 0x62, 0x86, 0x82, 0x66, 0x7a,
  0x66, 0x82, 0x87, 0x82, 0x67, 0x72, 0x23, 0x49, 0xa2, 0x20, 0xa2, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xe3, 0x20, 0xc4, 0x61, 0x66, 0x7a, 0x86, 0x82, 0x68, 0xa3,
  0x69, 0xa3, 0xc6, 0x92, 0x67, 0x7a, 0x25, 0x72, 0x04, 0x29, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x29, 0x46, 0x72, 0xea, 0x82, 0x65, 0x7a, 0x6a, 0x9b,
  0x69, 0x9b, 0xe8, 0x8a, 0x67, 0x72, 0xc9, 0x7a, 0x23, 0x31, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x44, 0x41, 0xc9, 0x7a, 0xab, 0x9b, 0xe7, 0x82, 0x4c, 0xb4,
  0x8a, 0x9b, 0x69, 0x9b, 0xe9, 0x7a, 0x0c, 0xa4, 0x03, 0x39, 0x60, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x24, 0x31, 0x04, 0x72, 0x49, 0x9b, 0xca, 0xb3, 0x48, 0xa3,
  0x48, 0xa3, 0x89, 0xa3, 0xca, 0xab, 0x45, 0x7a, 0x64, 0x41, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x83, 0x61, 0xc7, 0x8a, 0x28, 0x9b, 0x65, 0x8a,
  0xc3, 0x69, 0x28, 0x9b, 0xe8, 0x92, 0x03, 0x72, 0x81, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x40, 0xa8, 0x7a, 0x08, 0x93, 0x83, 0x61,
  0x00, 0x49, 0xa7, 0x7a, 0x09, 0x93, 0x42, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc5, 0x51, 0xc7, 0x92, 0xa6, 0x8a,
  0x65, 0x82, 0x07, 0x9b, 0x47, 0x6a, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x21, 0x51, 0x26, 0x6a,
  0x45, 0x72, 0xa3, 0x59, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f472_1f3fe_len = 512;
