const unsigned char __1f470_1f3ff_200d_2642_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0xe3, 0x20, 0x25, 0x29,
  0x24, 0x29, 0xe4, 0x20, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x24, 0x29, 0x08, 0x4a, 0x49, 0x52, 0xcf, 0x83, 0x71, 0x9c,
  0x72, 0x94, 0xce, 0x83, 0x08, 0x4a, 0x86, 0x39, 0x45, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x86, 0x31, 0x59, 0xce, 0x54, 0xad, 0xd7, 0xbd, 0x75, 0xad, 0xf4, 0x9c,
  0x13, 0xa5, 0x76, 0xad, 0xf7, 0xbd, 0xd3, 0x9c, 0x18, 0xc6, 0xe8, 0x39, 0x00, 0x00, 0x21, 0x00,
  0x00, 0x00, 0x20, 0x00, 0xd8, 0xbd, 0x3c, 0xef, 0xae, 0x7b, 0xe7, 0x49, 0xa2, 0x20, 0x81, 0x18,
  0xa2, 0x18, 0xe3, 0x28, 0x65, 0x31, 0x6d, 0x73, 0xbb, 0xde, 0x59, 0xce, 0x41, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x08, 0x3a, 0xde, 0xff, 0x51, 0x8c, 0x61, 0x18, 0x86, 0x39, 0xc5, 0x49, 0x28, 0x5a,
  0x27, 0x5a, 0x65, 0x41, 0x85, 0x41, 0x61, 0x18, 0xef, 0x7b, 0xbf, 0xf7, 0x8a, 0x52, 0x00, 0x00,
  0x00, 0x00, 0xef, 0x83, 0x9e, 0xf7, 0xce, 0x7b, 0x24, 0x31, 0x07, 0x52, 0xa6, 0x41, 0x47, 0x5a,
  0x28, 0x5a, 0xe6, 0x51, 0xc7, 0x41, 0x44, 0x39, 0x10, 0x84, 0x1b, 0xe7, 0x51, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x14, 0xa5, 0x9e, 0xf7, 0xaf, 0x73, 0x06, 0x4a, 0xae, 0x7b, 0x2a, 0x7b, 0xc9, 0x6a,
  0xc9, 0x6a, 0x0b, 0x6b, 0xcd, 0x8b, 0xa5, 0x41, 0xce, 0x7b, 0x7e, 0xef, 0x55, 0xad, 0x00, 0x00,
  0x00, 0x00, 0xb6, 0xbd, 0xfb, 0xe6, 0x6d, 0x73, 0x03, 0x31, 0xa9, 0x6a, 0xea, 0x72, 0x46, 0x62,
  0x27, 0x5a, 0xc9, 0x72, 0xca, 0x72, 0x22, 0x39, 0x29, 0x4a, 0xba, 0xde, 0xd7, 0xbd, 0x00, 0x00,
  0x00, 0x00, 0xb7, 0xb5, 0xd7, 0xbd, 0x2d, 0x63, 0x23, 0x31, 0xc6, 0x41, 0xe7, 0x49, 0x65, 0x39,
  0x64, 0x39, 0x07, 0x4a, 0xc6, 0x49, 0x44, 0x39, 0xca, 0x5a, 0x76, 0xad, 0x38, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0x75, 0xb5, 0xf8, 0xbd, 0x0f, 0x84, 0x28, 0x52, 0x24, 0x31, 0x65, 0x39, 0x23, 0x31,
  0x04, 0x29, 0x65, 0x39, 0x24, 0x31, 0x07, 0x52, 0xaf, 0x7b, 0x17, 0xc6, 0x18, 0xc6, 0x00, 0x00,
  0x00, 0x00, 0xd3, 0x9c, 0xdb, 0xde, 0x15, 0xa5, 0x6d, 0x73, 0x86, 0x31, 0x44, 0x41, 0x85, 0x41,
  0x85, 0x49, 0x45, 0x39, 0xa6, 0x39, 0x4d, 0x73, 0x92, 0x94, 0x1c, 0xe7, 0x96, 0xb5, 0x00, 0x00,
  0x00, 0x00, 0xb2, 0x9c, 0x59, 0xce, 0x54, 0xad, 0xcf, 0x7b, 0x6d, 0x73, 0x86, 0x39, 0xe2, 0x28,
  0xc3, 0x20, 0x85, 0x39, 0x6e, 0x6b, 0xae, 0x7b, 0xf4, 0x9c, 0xdb, 0xde, 0xf4, 0xa4, 0x00, 0x00,
  0x00, 0x00, 0xd3, 0x94, 0xf7, 0xbd, 0x93, 0x94, 0xce, 0x7b, 0x49, 0x4a, 0x64, 0x39, 0x04, 0x29,
  0x03, 0x31, 0x45, 0x31, 0x48, 0x4a, 0x8e, 0x73, 0x92, 0x94, 0xb7, 0xb5, 0x34, 0xa5, 0x00, 0x00,
  0x00, 0x00, 0xf3, 0xa4, 0x79, 0xd6, 0xeb, 0x6a, 0x85, 0x41, 0xa5, 0x49, 0xc6, 0x51, 0xe6, 0x59,
  0xe7, 0x51, 0xe6, 0x59, 0xa6, 0x49, 0x85, 0x49, 0xcb, 0x5a, 0x58, 0xd6, 0x35, 0xad, 0x00, 0x00,
  0x00, 0x08, 0x55, 0xad, 0xbe, 0xff, 0x55, 0xad, 0xc5, 0x51, 0x27, 0x5a, 0xe6, 0x59, 0x07, 0x52,
  0x06, 0x5a, 0x06, 0x52, 0x06, 0x5a, 0xc6, 0x49, 0x13, 0xad, 0xde, 0xff, 0x95, 0xb5, 0x61, 0x08,
  0x41, 0x08, 0xd3, 0x9c, 0x92, 0x94, 0x79, 0xd6, 0xf7, 0xbd, 0xf7, 0xc5, 0xf7, 0xc5, 0xb6, 0xbd,
  0xb6, 0xbd, 0xf7, 0xc5, 0xf7, 0xbd, 0xd6, 0xc5, 0x7a, 0xd6, 0x51, 0x94, 0x14, 0x9d, 0x62, 0x10
};
unsigned int __1f470_1f3ff_200d_2642_fe0f_len = 512;
