const unsigned char __1f472_1f3fd[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x20,
  0x23, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x43, 0x51, 0x8c, 0x8c, 0x52, 0xc6,
  0x72, 0xae, 0xcf, 0x9d, 0x88, 0x6a, 0x40, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x62, 0x99, 0x87, 0xc2, 0x11, 0xb6, 0x4f, 0x95,
  0x2d, 0x75, 0x11, 0x96, 0xce, 0xd4, 0x03, 0x7a, 0x81, 0x28, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc2, 0x38, 0x64, 0x89, 0x63, 0x89, 0x83, 0x82, 0x09, 0xb4,
  0x2a, 0xac, 0x41, 0x6a, 0x06, 0x82, 0x83, 0x71, 0x24, 0x51, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x65, 0x49, 0xc2, 0x50, 0xa3, 0x48, 0x20, 0x8a, 0xcc, 0xfd,
  0x2c, 0xfe, 0xe0, 0x71, 0x82, 0x48, 0xa3, 0x48, 0x24, 0x41, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x82, 0x38, 0x85, 0x59, 0x41, 0x30, 0xa1, 0x40, 0x41, 0x59, 0xc6, 0x8a,
  0xe7, 0x8a, 0x20, 0x51, 0xa2, 0x38, 0x61, 0x38, 0xe3, 0x38, 0xa1, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa1, 0x28, 0x03, 0x31, 0x62, 0x51, 0x2a, 0x8b, 0xcb, 0xab, 0xac, 0xa3,
  0xcb, 0xab, 0xcc, 0xa3, 0x8b, 0x9b, 0xe5, 0x61, 0xe2, 0x30, 0xa2, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x43, 0x39, 0xc7, 0x8a, 0xaa, 0xab, 0xca, 0xab, 0xcd, 0xcc,
  0xce, 0xcc, 0x0a, 0xb4, 0x8a, 0xa3, 0x89, 0xa3, 0xa5, 0x49, 0x20, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x85, 0x41, 0x6a, 0x9b, 0x8b, 0x9b, 0xe7, 0x8a, 0xcf, 0xc4,
  0xee, 0xcc, 0xcb, 0xa3, 0xc8, 0x82, 0xcc, 0xa3, 0xe6, 0x51, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x18, 0x26, 0x62, 0xcd, 0xa3, 0xcc, 0xa3, 0xe7, 0x82, 0x71, 0xd5,
  0xf0, 0xcc, 0xcb, 0xab, 0xe8, 0x7a, 0xaf, 0xbc, 0xe6, 0x59, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc6, 0x49, 0x28, 0x9b, 0xaf, 0xc4, 0x2f, 0xd5, 0xae, 0xc4,
  0xcd, 0xcc, 0xee, 0xcc, 0xef, 0xd4, 0x6a, 0x9b, 0x27, 0x5a, 0x20, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x10, 0x87, 0x82, 0x2d, 0xbc, 0x8e, 0xc4, 0xaa, 0xab,
  0xc7, 0x8a, 0x8d, 0xc4, 0x4d, 0xbc, 0x28, 0x9b, 0xc3, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x51, 0x2e, 0xac, 0x4d, 0xb4, 0x66, 0x72,
  0x83, 0x59, 0xac, 0x9b, 0x8e, 0xbc, 0x25, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc9, 0x72, 0x4d, 0xc4, 0xeb, 0xb3,
  0x8a, 0xa3, 0x6d, 0xc4, 0x8c, 0x93, 0x40, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x08, 0xe5, 0x69, 0x4a, 0x93,
  0x6a, 0x9b, 0x87, 0x7a, 0x82, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f472_1f3fd_len = 512;
