const unsigned char __1f471_1f3ff[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x08, 0x89, 0x52, 0xab, 0x9c, 0x2e, 0xad,
  0x2e, 0xad, 0x6b, 0x94, 0x67, 0x52, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x2d, 0xb5, 0x96, 0xff, 0x93, 0xff, 0x93, 0xff,
  0x93, 0xff, 0x93, 0xff, 0x75, 0xff, 0x0f, 0xce, 0x65, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xc2, 0x41, 0x34, 0xce, 0xd1, 0xee, 0x54, 0xff, 0x53, 0xf7, 0x34, 0xef,
  0x53, 0xf7, 0x34, 0xf7, 0x53, 0xf7, 0xb6, 0xff, 0xf6, 0xe6, 0x61, 0x31, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x11, 0xd6, 0x96, 0xff, 0xa7, 0x93, 0xcf, 0xd5, 0x55, 0xf7, 0x34, 0xf7,
  0x35, 0xef, 0x14, 0xef, 0xf3, 0xee, 0xb2, 0xe6, 0xf4, 0xee, 0x2c, 0xb5, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x85, 0x31, 0x13, 0xf7, 0xd3, 0xe6, 0xe7, 0x72, 0x82, 0x41, 0xeb, 0xb4, 0x30, 0xde,
  0x90, 0xe6, 0x70, 0xde, 0x4f, 0xde, 0x30, 0xde, 0x0f, 0xd6, 0x30, 0xd6, 0x63, 0x31, 0x00, 0x00,
  0x00, 0x00, 0x67, 0x52, 0xb1, 0xee, 0xcd, 0xd5, 0x2a, 0x7b, 0x62, 0x49, 0x64, 0x41, 0x67, 0x62,
  0x26, 0x7b, 0xe9, 0x9b, 0xaa, 0xb4, 0x0b, 0xbd, 0xce, 0xd5, 0x0e, 0xde, 0x27, 0x4a, 0x00, 0x08,
  0x00, 0x08, 0x67, 0x52, 0x51, 0xe6, 0xe5, 0x72, 0x85, 0x41, 0x85, 0x41, 0x27, 0x5a, 0xc7, 0x49,
  0xa6, 0x49, 0x65, 0x39, 0x22, 0x39, 0x84, 0x41, 0x08, 0x9c, 0x51, 0xe6, 0x25, 0x4a, 0x00, 0x00,
  0x00, 0x08, 0xc4, 0x41, 0xae, 0xac, 0x60, 0x41, 0xc6, 0x49, 0x48, 0x5a, 0x07, 0x5a, 0x47, 0x62,
  0x48, 0x5a, 0x26, 0x5a, 0x49, 0x5a, 0x85, 0x41, 0xc2, 0x51, 0x6f, 0xcd, 0x43, 0x31, 0x00, 0x08,
  0x00, 0x00, 0x61, 0x10, 0x26, 0x5a, 0xa9, 0x62, 0x73, 0x7c, 0x2b, 0x32, 0x6d, 0x7b, 0x49, 0x52,
  0x48, 0x52, 0xae, 0x7b, 0x6b, 0x3a, 0x13, 0x74, 0xa7, 0x6a, 0xa8, 0x62, 0x40, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x08, 0xa2, 0x20, 0x6c, 0x7b, 0xf6, 0x8c, 0x0e, 0x4b, 0x34, 0xad, 0x28, 0x52,
  0x69, 0x52, 0x13, 0xad, 0xad, 0x42, 0x98, 0x9d, 0xca, 0x6a, 0xe2, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa1, 0x20, 0x86, 0x39, 0xa9, 0x6a, 0x4c, 0x7b, 0x68, 0x62, 0x48, 0x5a,
  0x67, 0x62, 0x68, 0x62, 0x6c, 0x83, 0x89, 0x62, 0x85, 0x41, 0x82, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x44, 0x39, 0x84, 0x41, 0xc6, 0x51, 0xe6, 0x59, 0x07, 0x5a, 0xa5, 0x49,
  0xa6, 0x49, 0x27, 0x5a, 0xe6, 0x51, 0xc5, 0x51, 0xa5, 0x41, 0x02, 0x31, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x07, 0x73, 0xa6, 0x6a, 0x85, 0x49, 0x28, 0x5a, 0x07, 0x52, 0x85, 0x41,
  0xa5, 0x41, 0x07, 0x52, 0x27, 0x5a, 0x85, 0x41, 0x28, 0x7b, 0x04, 0x52, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x18, 0xa4, 0x39, 0xe3, 0x30, 0xc5, 0x49, 0xa6, 0x41, 0x03, 0x39,
  0x03, 0x31, 0xc6, 0x49, 0xa5, 0x49, 0x02, 0x39, 0x06, 0x4a, 0x80, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xe3, 0x20, 0x64, 0x41, 0x85, 0x41,
  0x84, 0x41, 0x65, 0x39, 0xc2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x82, 0x18,
  0xa2, 0x18, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f471_1f3ff_len = 512;
