const unsigned char __1f483_1f3fb[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0xa7, 0x39,
  0xe3, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x29, 0x86, 0x39,
  0x89, 0x5a, 0x00, 0x10, 0x6d, 0x7b, 0xe2, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x20, 0xa3, 0x18, 0x80, 0x18, 0x28, 0x52,
  0xb0, 0xac, 0x00, 0x08, 0x2c, 0x73, 0x86, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x41, 0x08, 0xe3, 0x20, 0x26, 0x62, 0x6f, 0xb4,
  0x89, 0x62, 0x00, 0x18, 0xaa, 0x62, 0xc2, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x41, 0x32, 0xb5, 0xd1, 0xfc, 0xaa, 0xc2,
  0x2a, 0xbb, 0x8d, 0xcb, 0xac, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x20, 0xd1, 0xac, 0x21, 0x31, 0x02, 0x80, 0xc4, 0x98,
  0xa4, 0x78, 0x00, 0x58, 0x41, 0x00, 0x20, 0x00, 0x00, 0x08, 0x40, 0x10, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0xad, 0x7b, 0x00, 0x00, 0x00, 0x50, 0xa5, 0x78,
  0xa4, 0x68, 0x00, 0x30, 0x20, 0x00, 0x21, 0x00, 0x00, 0x38, 0xa4, 0x58, 0x62, 0x38, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x29, 0x0b, 0x73, 0x00, 0x10, 0x01, 0x60, 0x63, 0x78,
  0x43, 0x60, 0x00, 0x50, 0x42, 0x30, 0x00, 0x28, 0x00, 0x40, 0x41, 0x50, 0x21, 0x38, 0x00, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x31, 0x61, 0x10, 0x00, 0x08, 0x02, 0x88, 0x44, 0x90,
  0x03, 0xc8, 0x24, 0xc8, 0x83, 0x70, 0x00, 0x48, 0x21, 0x28, 0x01, 0x20, 0x41, 0x20, 0x00, 0x18,
  0x00, 0x28, 0xa2, 0x50, 0x43, 0x78, 0x00, 0x68, 0x01, 0x80, 0x83, 0x98, 0x23, 0xc0, 0x02, 0xc0,
  0x63, 0xb8, 0x04, 0xc9, 0xe7, 0x79, 0x00, 0x38, 0x01, 0x20, 0x00, 0x20, 0x21, 0x10, 0x00, 0x10,
  0x00, 0x58, 0x06, 0x91, 0x23, 0xd0, 0x03, 0xc8, 0x64, 0xc0, 0x03, 0xb0, 0x01, 0x90, 0x02, 0x90,
  0xa4, 0x81, 0xa1, 0x58, 0x4a, 0x93, 0x02, 0x49, 0x00, 0x30, 0x01, 0x30, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x10, 0x21, 0x20, 0x00, 0x60, 0x83, 0x80, 0x43, 0x90, 0x01, 0x88, 0x00, 0x28, 0xe6, 0x71,
  0xe9, 0x8a, 0x00, 0x30, 0x6c, 0xa3, 0x43, 0x61, 0x00, 0x28, 0x20, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x21, 0x08, 0x00, 0x10, 0x21, 0x18, 0x29, 0x93, 0x09, 0x93,
  0xa1, 0x38, 0x00, 0x20, 0x8c, 0x9b, 0x07, 0x6a, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xe9, 0x72, 0x28, 0x5a, 0x00, 0x10,
  0x01, 0x10, 0x00, 0x10, 0xca, 0x72, 0x4b, 0x83, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x48, 0x6a, 0xc6, 0x49, 0x00, 0x08,
  0x00, 0x08, 0x00, 0x00, 0xc1, 0x48, 0x90, 0xbc, 0x81, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xa6, 0x41, 0x61, 0x20,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0x48, 0x62, 0xea, 0x72, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f483_1f3fb_len = 512;
