const unsigned char __1f483_1f3fe[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0x65, 0x31,
  0xa2, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x31, 0x84, 0x41,
  0xc6, 0x49, 0x00, 0x10, 0x64, 0x39, 0x60, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x28, 0xc3, 0x20, 0xc1, 0x30, 0x65, 0x41,
  0x88, 0x6a, 0x00, 0x10, 0x44, 0x39, 0xa2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x82, 0x20, 0xe2, 0x28, 0x22, 0x51, 0x26, 0x72,
  0x64, 0x41, 0x00, 0x18, 0x24, 0x31, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x30, 0x67, 0x62, 0xe6, 0xb9, 0x85, 0xa9,
  0xa5, 0x99, 0x24, 0x81, 0xc5, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x47, 0x5a, 0x80, 0x20, 0x00, 0x68, 0xc5, 0x98,
  0xa5, 0x80, 0x00, 0x58, 0x20, 0x00, 0x20, 0x00, 0x00, 0x08, 0x40, 0x10, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x41, 0x00, 0x00, 0x00, 0x48, 0xa5, 0x78,
  0xc4, 0x68, 0x00, 0x38, 0x20, 0x00, 0x21, 0x00, 0x00, 0x38, 0xa4, 0x58, 0x82, 0x40, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0x65, 0x41, 0x00, 0x10, 0x01, 0x58, 0x63, 0x70,
  0x43, 0x68, 0x00, 0x50, 0x42, 0x30, 0x00, 0x28, 0x00, 0x40, 0x41, 0x50, 0x21, 0x40, 0x00, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xa2, 0x10, 0x20, 0x08, 0x00, 0x00, 0x02, 0x88, 0x64, 0x90,
  0x03, 0xc8, 0x24, 0xc8, 0x83, 0x78, 0x00, 0x50, 0x21, 0x28, 0x01, 0x20, 0x21, 0x28, 0x00, 0x18,
  0x00, 0x20, 0x82, 0x48, 0x43, 0x80, 0x00, 0x70, 0x01, 0x80, 0x63, 0x90, 0x23, 0xc0, 0x02, 0xc0,
  0x84, 0xb0, 0x83, 0xb8, 0x04, 0x59, 0x00, 0x30, 0x01, 0x20, 0x00, 0x20, 0x21, 0x10, 0x00, 0x10,
  0x00, 0x50, 0x05, 0x89, 0x43, 0xd8, 0x03, 0xc8, 0x63, 0xc0, 0x03, 0xb0, 0x02, 0x90, 0x23, 0x98,
  0x03, 0x61, 0x20, 0x40, 0xa4, 0x59, 0xa1, 0x38, 0x20, 0x38, 0x01, 0x30, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x10, 0x41, 0x20, 0x00, 0x60, 0x83, 0x80, 0x43, 0x90, 0x01, 0x88, 0x00, 0x20, 0xc2, 0x40,
  0x24, 0x51, 0x00, 0x28, 0x85, 0x69, 0xc1, 0x50, 0x01, 0x28, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x21, 0x08, 0x00, 0x10, 0x21, 0x10, 0x43, 0x51, 0x44, 0x51,
  0x61, 0x30, 0x00, 0x20, 0x84, 0x61, 0x23, 0x51, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x44, 0x41, 0x03, 0x31, 0x00, 0x10,
  0x00, 0x10, 0x00, 0x10, 0x23, 0x41, 0xc4, 0x59, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x24, 0x49, 0xe3, 0x30, 0x00, 0x08,
  0x00, 0x08, 0x00, 0x00, 0x40, 0x40, 0x48, 0x7a, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xe3, 0x30, 0x20, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x49, 0xa6, 0x51, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f483_1f3fe_len = 512;
