const unsigned char __1f483_1f3fd[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x41, 0x06, 0x62,
  0xe2, 0x28, 0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x83, 0x59, 0x62, 0x51,
  0x06, 0x5a, 0x00, 0x18, 0x28, 0x52, 0x81, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x39, 0x02, 0x39, 0xe0, 0x38, 0xc5, 0x59,
  0x4b, 0x83, 0x00, 0x10, 0x06, 0x4a, 0xe3, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x81, 0x28, 0xe1, 0x30, 0x43, 0x51, 0x2a, 0x93,
  0xa6, 0x51, 0x00, 0x18, 0xc6, 0x49, 0x60, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x49, 0x6b, 0x8b, 0xea, 0xd2, 0xe7, 0xb1,
  0x48, 0xa2, 0x28, 0xa2, 0x68, 0x5a, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0x2b, 0x7b, 0xa0, 0x28, 0x01, 0x70, 0xc5, 0x98,
  0xa5, 0x78, 0x00, 0x50, 0x21, 0x00, 0x20, 0x00, 0x00, 0x08, 0x40, 0x10, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x88, 0x5a, 0x00, 0x00, 0x00, 0x50, 0xa5, 0x78,
  0xa4, 0x68, 0x00, 0x30, 0x20, 0x00, 0x21, 0x00, 0x00, 0x38, 0xa4, 0x58, 0x62, 0x38, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa2, 0x20, 0x07, 0x52, 0x00, 0x10, 0x01, 0x60, 0x63, 0x78,
  0x43, 0x60, 0x00, 0x50, 0x42, 0x30, 0x00, 0x28, 0x00, 0x40, 0x41, 0x50, 0x21, 0x38, 0x00, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xe3, 0x18, 0x20, 0x08, 0x00, 0x08, 0x02, 0x88, 0x44, 0x90,
  0x02, 0xc8, 0x24, 0xc8, 0x83, 0x70, 0x00, 0x48, 0x21, 0x28, 0x01, 0x20, 0x41, 0x20, 0x00, 0x18,
  0x00, 0x28, 0xa2, 0x50, 0x43, 0x78, 0x00, 0x68, 0x01, 0x80, 0x63, 0x98, 0x23, 0xc0, 0x02, 0xc0,
  0x84, 0xb0, 0xc4, 0xb8, 0x66, 0x61, 0x00, 0x30, 0x01, 0x20, 0x00, 0x20, 0x21, 0x10, 0x00, 0x10,
  0x00, 0x58, 0x06, 0x91, 0x43, 0xd8, 0x03, 0xc8, 0x63, 0xc0, 0x03, 0xb0, 0x01, 0x90, 0x23, 0x90,
  0x23, 0x61, 0x61, 0x40, 0x68, 0x72, 0xc2, 0x40, 0x00, 0x30, 0x01, 0x30, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x10, 0x21, 0x20, 0x00, 0x60, 0x83, 0x80, 0x43, 0x90, 0x01, 0x88, 0x00, 0x20, 0x23, 0x49,
  0xc6, 0x59, 0x00, 0x28, 0x48, 0x82, 0xe2, 0x50, 0x00, 0x28, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x21, 0x08, 0x00, 0x10, 0x21, 0x10, 0xe6, 0x69, 0xe6, 0x61,
  0x81, 0x30, 0x00, 0x20, 0x68, 0x7a, 0x65, 0x59, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xe6, 0x59, 0x65, 0x41, 0x00, 0x10,
  0x00, 0x10, 0x00, 0x10, 0x06, 0x5a, 0x26, 0x62, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0xa5, 0x59, 0x24, 0x39, 0x00, 0x08,
  0x00, 0x08, 0x00, 0x00, 0x80, 0x48, 0x0b, 0x93, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x24, 0x39, 0x40, 0x20,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0x85, 0x51, 0x07, 0x5a, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f483_1f3fd_len = 512;
