const unsigned char __1f483_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x7b, 0xd5, 0xe6,
  0x29, 0x6b, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x40, 0x08, 0x20, 0x08, 0x8e, 0xcd, 0x8d, 0xcd,
  0x2d, 0x9c, 0x00, 0x18, 0x0b, 0x73, 0xc1, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x61, 0x10, 0xe9, 0x93, 0xa9, 0x8b, 0x4a, 0xb4, 0xe9, 0xa3,
  0x4e, 0xa4, 0x00, 0x10, 0xc9, 0x62, 0x44, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x28, 0x07, 0x8b, 0xe6, 0x8a, 0xa7, 0x8a, 0x6d, 0xc4,
  0xe9, 0x72, 0x00, 0x18, 0x89, 0x5a, 0xc1, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x07, 0x83, 0x51, 0xcd, 0x4f, 0xfc, 0x69, 0xc2,
  0x0a, 0xbb, 0x8c, 0xcb, 0x8c, 0x7b, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0x6f, 0xa4, 0x42, 0x41, 0x64, 0x90, 0xc4, 0xa0,
  0xa4, 0x78, 0x00, 0x58, 0x41, 0x00, 0x20, 0x00, 0x00, 0x08, 0x40, 0x10, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x6c, 0x73, 0x00, 0x00, 0x00, 0x50, 0xa5, 0x78,
  0xa4, 0x68, 0x00, 0x30, 0x20, 0x00, 0x21, 0x00, 0x00, 0x38, 0xa4, 0x58, 0x62, 0x38, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0x31, 0x0b, 0x73, 0x00, 0x10, 0x01, 0x60, 0x43, 0x78,
  0x43, 0x60, 0x00, 0x50, 0x42, 0x38, 0x00, 0x28, 0x00, 0x40, 0x41, 0x50, 0x21, 0x38, 0x00, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc6, 0x39, 0x81, 0x18, 0x00, 0x08, 0x02, 0x88, 0x44, 0x90,
  0x03, 0xc8, 0x03, 0xc0, 0x83, 0x70, 0x00, 0x48, 0x21, 0x28, 0x01, 0x20, 0x41, 0x20, 0x00, 0x18,
  0x00, 0x28, 0xa2, 0x50, 0x43, 0x78, 0x00, 0x68, 0x01, 0x78, 0x83, 0x98, 0x23, 0xc0, 0x02, 0xc0,
  0x62, 0xb8, 0xa6, 0xe1, 0x48, 0x8a, 0x00, 0x38, 0x01, 0x20, 0x00, 0x20, 0x21, 0x10, 0x00, 0x10,
  0x00, 0x58, 0x06, 0x91, 0x23, 0xd0, 0x03, 0xc8, 0x64, 0xc0, 0x03, 0xb0, 0x01, 0x90, 0x02, 0x90,
  0x26, 0x92, 0x23, 0x71, 0x0d, 0xb4, 0x02, 0x51, 0x00, 0x30, 0x01, 0x30, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x10, 0x21, 0x20, 0x00, 0x60, 0x83, 0x80, 0x43, 0x90, 0x01, 0x88, 0x00, 0x28, 0x88, 0x82,
  0x6b, 0x9b, 0x00, 0x30, 0xad, 0xab, 0x42, 0x61, 0x00, 0x28, 0x20, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x21, 0x08, 0x00, 0x10, 0x21, 0x18, 0x8a, 0xab, 0x4a, 0xa3,
  0xa1, 0x38, 0x00, 0x20, 0x8c, 0xa3, 0xe6, 0x69, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0a, 0x83, 0x48, 0x5a, 0x00, 0x10,
  0x00, 0x10, 0x00, 0x10, 0xa9, 0x72, 0x09, 0x7b, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x68, 0x72, 0xe6, 0x51, 0x00, 0x08,
  0x00, 0x08, 0x00, 0x00, 0xc1, 0x48, 0x2f, 0xb4, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xa5, 0x41, 0x60, 0x20,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0x07, 0x62, 0xca, 0x72, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f483_1f3fc_len = 512;
