const unsigned char __1f4c4[] = {
  0x00, 0x00, 0x6e, 0x6b, 0xf7, 0xc5, 0x97, 0xb5, 0xd6, 0xbd, 0xb7, 0xb5, 0x75, 0xad, 0xf0, 0x7b,
  0xa6, 0x31, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x8c, 0xfc, 0xde, 0x99, 0xd6, 0xbb, 0xde, 0xfb, 0xe6, 0xdb, 0xde, 0x38, 0xce,
  0xcf, 0x7b, 0xca, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x11, 0x84, 0x1b, 0xe7, 0x9b, 0xd6, 0xdb, 0xde, 0xbb, 0xd6, 0xba, 0xd6, 0xbb, 0xd6,
  0xd3, 0x9c, 0x15, 0xa5, 0xf3, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x8c, 0xdb, 0xde, 0x79, 0xd6, 0x7a, 0xce, 0x79, 0xd6, 0x7a, 0xce, 0x9a, 0xd6,
  0x76, 0xb5, 0xd2, 0x9c, 0xdf, 0xff, 0x91, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x31, 0x84, 0xfb, 0xde, 0x7a, 0xce, 0x9a, 0xd6, 0x9a, 0xce, 0x9a, 0xd6, 0x9a, 0xd6,
  0xf7, 0xbd, 0xf4, 0x9c, 0x9a, 0xd6, 0xbf, 0xf7, 0x71, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x8c, 0xfc, 0xde, 0x79, 0xd6, 0x9a, 0xd6, 0xba, 0xde, 0x9a, 0xd6, 0x9a, 0xd6,
  0x18, 0xc6, 0x71, 0x94, 0xaf, 0x73, 0xcf, 0x7b, 0x72, 0x94, 0x49, 0x4a, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x31, 0x84, 0x1b, 0xe7, 0x7a, 0xce, 0xba, 0xde, 0x9b, 0xd6, 0xba, 0xd6, 0xbb, 0xd6,
  0x58, 0xce, 0x52, 0x8c, 0x6d, 0x6b, 0x4e, 0x6b, 0x0c, 0x63, 0x2d, 0x63, 0x04, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x50, 0x8c, 0xfc, 0xe6, 0x9a, 0xd6, 0xbb, 0xd6, 0xba, 0xde, 0xbb, 0xd6, 0xba, 0xde,
  0x39, 0xce, 0x92, 0x94, 0xaf, 0x73, 0xcf, 0x7b, 0x10, 0x84, 0xd3, 0x9c, 0xab, 0x52, 0x00, 0x00,
  0x00, 0x00, 0x51, 0x84, 0x5d, 0xef, 0xfc, 0xde, 0x1c, 0xe7, 0x1c, 0xdf, 0x1c, 0xe7, 0x1c, 0xe7,
  0xda, 0xde, 0xd7, 0xbd, 0x75, 0xad, 0x97, 0xb5, 0x18, 0xc6, 0x1c, 0xe7, 0x51, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x51, 0x8c, 0x1c, 0xe7, 0xba, 0xde, 0xbb, 0xde, 0xda, 0xde, 0xbb, 0xde, 0xdb, 0xde,
  0xbb, 0xd6, 0x99, 0xd6, 0x59, 0xce, 0x99, 0xd6, 0xbb, 0xde, 0x9d, 0xf7, 0x92, 0x94, 0x00, 0x00,
  0x00, 0x00, 0x51, 0x8c, 0x3c, 0xe7, 0xbb, 0xd6, 0xdb, 0xde, 0xdb, 0xd6, 0xdb, 0xde, 0xdb, 0xde,
  0xfb, 0xde, 0xdb, 0xde, 0xdb, 0xde, 0xdb, 0xd6, 0xfb, 0xde, 0x9f, 0xf7, 0xb2, 0x94, 0x00, 0x00,
  0x00, 0x00, 0x71, 0x94, 0x3d, 0xef, 0xdb, 0xde, 0xdb, 0xde, 0xdb, 0xde, 0xdb, 0xde, 0xfb, 0xe6,
  0xdb, 0xde, 0xfb, 0xe6, 0xdb, 0xde, 0xdb, 0xde, 0xfc, 0xde, 0xbe, 0xff, 0x92, 0x94, 0x00, 0x00,
  0x00, 0x00, 0x52, 0x8c, 0x9d, 0xf7, 0x1c, 0xe7, 0x5d, 0xef, 0x5d, 0xef, 0x5d, 0xef, 0x5d, 0xef,
  0x5d, 0xef, 0x5d, 0xef, 0x5d, 0xef, 0x5d, 0xef, 0x5d, 0xef, 0xbf, 0xf7, 0xb2, 0x94, 0x00, 0x00,
  0x00, 0x00, 0x71, 0x94, 0x3d, 0xef, 0xba, 0xde, 0xfc, 0xde, 0x3c, 0xef, 0x5d, 0xef, 0x5d, 0xef,
  0x5d, 0xef, 0x5d, 0xef, 0x5d, 0xef, 0x5d, 0xef, 0x3d, 0xef, 0xbe, 0xff, 0x92, 0x94, 0x00, 0x00,
  0x00, 0x00, 0x92, 0x94, 0xbe, 0xff, 0x5d, 0xef, 0x5d, 0xef, 0x7d, 0xef, 0x7d, 0xf7, 0x9e, 0xef,
  0x7d, 0xf7, 0x9e, 0xef, 0x7d, 0xf7, 0x9e, 0xef, 0x5d, 0xf7, 0xff, 0xff, 0xd2, 0x9c, 0x00, 0x00,
  0x00, 0x00, 0xcf, 0x7b, 0x9a, 0xce, 0x38, 0xce, 0x59, 0xce, 0x59, 0xce, 0x59, 0xc6, 0x39, 0xce,
  0x59, 0xc6, 0x39, 0xce, 0x59, 0xc6, 0x39, 0xce, 0x39, 0xc6, 0x9a, 0xd6, 0x10, 0x7c, 0x00, 0x00
};
unsigned int __1f4c4_len = 512;
