const unsigned char __1f4f4[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x21, 0x28,
  0x20, 0x30, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x47, 0xa2, 0x0d, 0xec, 0x10, 0xfd,
  0xf1, 0xfc, 0x2d, 0xf4, 0x47, 0xa2, 0x20, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x01, 0x00, 0x00, 0x28, 0x64, 0x69, 0x6e, 0xec, 0x53, 0xfd, 0xf3, 0xac, 0xae, 0x7b,
  0xce, 0x83, 0xd3, 0xa4, 0x72, 0xfd, 0x90, 0xec, 0xa5, 0x71, 0x00, 0x28, 0x20, 0x00, 0x01, 0x00,
  0x00, 0x08, 0x00, 0x08, 0xe1, 0x88, 0x0d, 0xf4, 0x91, 0xc4, 0x2b, 0x9b, 0xd4, 0x9c, 0xd7, 0xbd,
  0xb7, 0xb5, 0xf3, 0x9c, 0xeb, 0x82, 0xad, 0x9b, 0x2e, 0xf4, 0x21, 0x91, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x18, 0x81, 0x30, 0x29, 0xe3, 0x6b, 0xeb, 0x0d, 0xd4, 0x4f, 0xdc, 0xcb, 0x5a, 0x51, 0x8c,
  0x51, 0x8c, 0x0c, 0x5b, 0x34, 0xa5, 0x04, 0x21, 0xc8, 0xc2, 0x8c, 0xdb, 0xa1, 0x40, 0x00, 0x18,
  0x00, 0x30, 0xe5, 0x81, 0x8c, 0xc3, 0xc1, 0x70, 0xe5, 0xa1, 0xab, 0xdb, 0x89, 0x82, 0xa1, 0x40,
  0x04, 0x19, 0xa6, 0x31, 0xf4, 0x9c, 0xa6, 0x31, 0xc1, 0x68, 0xac, 0xc3, 0xe6, 0x89, 0x00, 0x38,
  0x00, 0x48, 0x88, 0xaa, 0xa9, 0x8a, 0xe2, 0x50, 0x03, 0x49, 0x89, 0x7a, 0x4a, 0xe3, 0x05, 0xb2,
  0x86, 0x31, 0xe8, 0x39, 0xf3, 0x9c, 0xa7, 0x29, 0xe2, 0x50, 0x89, 0x82, 0xa8, 0xb2, 0x00, 0x48,
  0x00, 0x58, 0x87, 0xba, 0xe7, 0x71, 0x02, 0x51, 0xa7, 0x31, 0x30, 0x84, 0x42, 0xa9, 0xa6, 0xd2,
  0x27, 0x82, 0x23, 0x61, 0xd4, 0x94, 0xc7, 0x31, 0x03, 0x49, 0xe6, 0x71, 0x87, 0xba, 0x00, 0x68,
  0x00, 0x60, 0x46, 0xb2, 0xe6, 0x71, 0x03, 0x51, 0xc7, 0x29, 0x15, 0x95, 0x23, 0x59, 0x65, 0x61,
  0x25, 0xd2, 0x83, 0xb9, 0xd3, 0x94, 0xa7, 0x31, 0x23, 0x51, 0xc6, 0x61, 0x46, 0xba, 0x00, 0x68,
  0x00, 0x50, 0xe5, 0xa1, 0xe6, 0x81, 0xe1, 0x60, 0xa7, 0x29, 0xd3, 0x94, 0xe8, 0x39, 0x44, 0x29,
  0xa0, 0xa0, 0x04, 0xd2, 0xca, 0x92, 0x22, 0x61, 0xe2, 0x58, 0xe6, 0x79, 0xe5, 0xa1, 0x00, 0x58,
  0x00, 0x38, 0x64, 0x79, 0x26, 0xb2, 0xc1, 0x80, 0xa7, 0x29, 0xb3, 0x8c, 0xc7, 0x31, 0x86, 0x29,
  0xc1, 0x50, 0x23, 0x59, 0xa3, 0xc1, 0x22, 0xb1, 0xc0, 0x80, 0x06, 0xaa, 0x84, 0x81, 0x00, 0x30,
  0x00, 0x18, 0x60, 0x38, 0xc3, 0xc9, 0x40, 0xb9, 0x65, 0x29, 0xd2, 0x9c, 0xec, 0x5a, 0xce, 0x7b,
  0xf0, 0x7b, 0x89, 0x52, 0x62, 0xb1, 0xa3, 0xb9, 0x20, 0xd9, 0x81, 0xe1, 0x81, 0x30, 0x00, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x98, 0xe4, 0xc9, 0xa4, 0x89, 0x47, 0x9a, 0xd3, 0x8c, 0x93, 0x7c,
  0x92, 0x84, 0xd4, 0x84, 0x05, 0xa2, 0x84, 0x91, 0xe3, 0xd1, 0x60, 0xa0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x02, 0x59, 0x41, 0xe1, 0x20, 0xe1, 0x22, 0x99, 0x01, 0x99,
  0x01, 0x91, 0x42, 0x99, 0x20, 0xd9, 0x60, 0xe9, 0x03, 0x59, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x43, 0x79, 0x00, 0xd9, 0x40, 0xd9,
  0x20, 0xe1, 0x00, 0xd9, 0x42, 0x81, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x28,
  0x61, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f4f4_len = 512;
