const unsigned char __1f52b[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00,
  0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x08, 0xa5, 0x39, 0x04, 0x2b, 0x05, 0x2b, 0x65, 0x2b, 0x86, 0x33, 0xc6, 0x33, 0xe7, 0x33,
  0x06, 0x3c, 0xe7, 0x3b, 0x07, 0x3c, 0xe7, 0x3b, 0x26, 0x4c, 0x06, 0x44, 0x07, 0x43, 0xc0, 0x00,
  0x42, 0x72, 0xd0, 0xed, 0xd0, 0x97, 0xef, 0x9f, 0xf0, 0x97, 0xef, 0x9f, 0xf0, 0x9f, 0xef, 0x9f,
  0xf0, 0x9f, 0xef, 0x9f, 0xf0, 0x9f, 0xef, 0x9f, 0xef, 0x97, 0xef, 0x9f, 0xb1, 0x9f, 0x05, 0x45,
  0x45, 0x9b, 0x8b, 0xc4, 0x2c, 0x7f, 0x4d, 0x7f, 0x6c, 0x7f, 0x6d, 0x7f, 0x6c, 0x87, 0x6d, 0x7f,
  0x6b, 0x87, 0x6c, 0x7f, 0x8b, 0x87, 0x8c, 0x7f, 0x8b, 0x7f, 0x8c, 0x7f, 0x6c, 0x87, 0xa9, 0x6e,
  0x20, 0x49, 0x67, 0x93, 0x6b, 0x7e, 0x8b, 0x86, 0xab, 0x76, 0x8a, 0x76, 0xab, 0x7e, 0xcb, 0x7e,
  0xac, 0x7e, 0x8b, 0x7e, 0x8b, 0x76, 0xab, 0x7e, 0xcb, 0x7e, 0xcb, 0x7e, 0xec, 0x7e, 0xe7, 0x5d,
  0x20, 0x08, 0x64, 0x31, 0x85, 0x43, 0xe7, 0x4b, 0x28, 0x5d, 0xec, 0x75, 0x0b, 0x7e, 0xec, 0x75,
  0xea, 0x6d, 0x2b, 0x76, 0x8d, 0x86, 0x6d, 0x7e, 0x6b, 0x76, 0xad, 0x7e, 0x8e, 0x8e, 0x01, 0x1b,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x0d, 0x7d, 0xc7, 0x3a, 0xc0, 0x00,
  0x60, 0x01, 0x8a, 0x6c, 0x8d, 0x87, 0x6c, 0x87, 0x4d, 0x87, 0xae, 0x8f, 0x6e, 0x7d, 0xc0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x60, 0x00, 0xe4, 0x21, 0xca, 0x5b, 0x60, 0x00,
  0xc6, 0x31, 0x92, 0x8c, 0x32, 0x97, 0xd5, 0xa7, 0xf5, 0xaf, 0xf6, 0xaf, 0xed, 0x74, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3b, 0x69, 0x54,
  0x46, 0x3b, 0x87, 0x43, 0x6c, 0x6e, 0x0d, 0x7f, 0xed, 0x76, 0x2e, 0x87, 0x2d, 0x75, 0xe0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xa5, 0x21,
  0x86, 0x3b, 0x66, 0x33, 0x07, 0x56, 0x0b, 0x6f, 0x09, 0x67, 0x2a, 0x67, 0x2e, 0x86, 0xa0, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x64, 0x34, 0xed, 0x86, 0x09, 0x5f, 0x28, 0x67, 0x8e, 0x86, 0xc0, 0x0a,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x08, 0x00, 0x00, 0x61, 0x1b, 0xae, 0x86, 0x08, 0x5f, 0x09, 0x5f, 0xcd, 0x7e, 0xe2, 0x1b,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x02, 0x8e, 0x8e, 0x49, 0x67, 0x48, 0x67, 0x2c, 0x77, 0x44, 0x3d,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x01, 0x00, 0xc0, 0x00, 0x2a, 0x54, 0x08, 0x5e, 0x08, 0x4e, 0x89, 0x65, 0xe3, 0x23,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x40, 0x08, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f52b_len = 512;
