const unsigned char __1f600[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x28, 0x62, 0x41,
  0x81, 0x41, 0xa0, 0x28, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x61, 0xc8, 0xc4, 0xad, 0xf6, 0x6f, 0xff,
  0x50, 0xff, 0xcd, 0xf6, 0xc9, 0xc4, 0xc0, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x01, 0x00, 0x00, 0x18, 0x87, 0x8b, 0x50, 0xff, 0xf3, 0xff, 0xfc, 0xff, 0xfd, 0xff,
  0xfc, 0xff, 0xfc, 0xff, 0xf3, 0xff, 0x51, 0xff, 0xa7, 0x93, 0x00, 0x18, 0x01, 0x00, 0x01, 0x00,
  0x00, 0x08, 0x00, 0x08, 0x80, 0x93, 0x2e, 0xff, 0xd4, 0xff, 0xd3, 0xff, 0xb5, 0xff, 0xd5, 0xff,
  0xd5, 0xff, 0xb4, 0xff, 0xb4, 0xff, 0xf4, 0xff, 0x2f, 0xff, 0xa1, 0x9b, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x10, 0x82, 0x49, 0x89, 0xf6, 0x4d, 0xff, 0xae, 0xff, 0xf0, 0xff, 0xf1, 0xff, 0xd1, 0xff,
  0xf0, 0xff, 0xf1, 0xff, 0xef, 0xff, 0xaf, 0xff, 0x4d, 0xff, 0x8a, 0xf6, 0xc2, 0x51, 0x00, 0x10,
  0x00, 0x20, 0xe8, 0xa3, 0xa8, 0xfe, 0xe8, 0xfe, 0x2d, 0xff, 0xe3, 0xbc, 0x27, 0xd6, 0xcd, 0xff,
  0xae, 0xff, 0xe6, 0xcd, 0x04, 0xbd, 0x4c, 0xff, 0xe9, 0xfe, 0xc8, 0xfe, 0xe9, 0xa3, 0x00, 0x20,
  0x60, 0x40, 0xea, 0xcc, 0x65, 0xfe, 0xa6, 0xfe, 0x6b, 0xfe, 0x80, 0x7a, 0x80, 0xac, 0x6c, 0xff,
  0x6c, 0xff, 0x00, 0x9c, 0xe0, 0x8a, 0x8c, 0xfe, 0xa6, 0xfe, 0x65, 0xfe, 0x0a, 0xd5, 0x80, 0x40,
  0xe0, 0x58, 0x08, 0xdd, 0x04, 0xfe, 0x64, 0xfe, 0xa8, 0xfe, 0xa3, 0xdd, 0x65, 0xee, 0x07, 0xff,
  0x07, 0xff, 0x44, 0xee, 0xc4, 0xe5, 0xc7, 0xfe, 0x45, 0xfe, 0x23, 0xfe, 0xe9, 0xdc, 0x00, 0x61,
  0xe0, 0x58, 0xc9, 0xd4, 0xe3, 0xfd, 0xa3, 0xfd, 0x84, 0xfe, 0xe6, 0xfe, 0x26, 0xff, 0x26, 0xff,
  0x26, 0xff, 0x26, 0xff, 0xe6, 0xfe, 0x44, 0xf6, 0xc3, 0xfd, 0xc4, 0xfd, 0xe8, 0xdc, 0xe0, 0x58,
  0x40, 0x40, 0x67, 0xc4, 0x28, 0xe5, 0xe2, 0xbb, 0xaa, 0xbc, 0xa9, 0xc4, 0xc4, 0xcc, 0xe4, 0xd4,
  0xc5, 0xcc, 0xc4, 0xcc, 0x8a, 0xbc, 0x89, 0xbc, 0xc2, 0xbb, 0x68, 0xf5, 0x48, 0xc4, 0x60, 0x40,
  0x00, 0x20, 0x26, 0x8b, 0x47, 0xed, 0x64, 0xcc, 0xf8, 0xc5, 0x9b, 0xd6, 0xbb, 0xde, 0xbc, 0xd6,
  0xbb, 0xde, 0x9c, 0xd6, 0x9a, 0xd6, 0x97, 0xb5, 0x63, 0xd4, 0x67, 0xed, 0x46, 0x93, 0x00, 0x20,
  0x00, 0x10, 0x41, 0x41, 0xc3, 0xec, 0x81, 0xe4, 0xe1, 0x92, 0x83, 0xab, 0x29, 0xb4, 0x8a, 0xbc,
  0x4a, 0xbc, 0x08, 0xb4, 0x42, 0xa3, 0x00, 0x9b, 0xc3, 0xec, 0xe2, 0xf4, 0x42, 0x41, 0x00, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x9a, 0x07, 0xed, 0xa3, 0xdc, 0x20, 0xab, 0xc0, 0x9a, 0xc0, 0x9a,
  0xe0, 0x9a, 0xe0, 0x9a, 0x60, 0xb3, 0xc4, 0xdc, 0x27, 0xed, 0x80, 0x92, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x85, 0x7a, 0xa2, 0xf4, 0x02, 0xfd, 0x63, 0xd4, 0x21, 0xcc,
  0x22, 0xcc, 0x83, 0xdc, 0x03, 0xfd, 0xa1, 0xf4, 0x85, 0x7a, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x59, 0x25, 0x9b, 0x20, 0xe4, 0x82, 0xec,
  0x81, 0xec, 0x20, 0xdc, 0x24, 0x9b, 0x40, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0xc1, 0x30,
  0xe1, 0x30, 0x60, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f600_len = 512;
