const unsigned char __1f64d_1f3fe_200d_2640_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00,
  0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0x28, 0x5a, 0xea, 0x72,
  0xca, 0x72, 0x68, 0x6a, 0x24, 0x29, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x41, 0xa6, 0x41, 0xa5, 0x49, 0xeb, 0x72,
  0x0a, 0x7b, 0x4c, 0x83, 0x4c, 0x83, 0x86, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0xaa, 0x6a, 0x84, 0x41, 0x61, 0x18, 0x85, 0x41,
  0xe7, 0x49, 0x07, 0x52, 0x28, 0x5a, 0x89, 0x6a, 0xe4, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x45, 0x29, 0x27, 0x5a, 0x24, 0x39, 0xa4, 0x51, 0x23, 0x41,
  0x44, 0x39, 0xa6, 0x41, 0xa6, 0x41, 0x86, 0x41, 0xa5, 0x39, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x85, 0x39, 0x23, 0x41, 0x84, 0x51, 0x45, 0x82, 0xa6, 0x92,
  0xe5, 0x61, 0x42, 0x51, 0x44, 0x39, 0x64, 0x41, 0x86, 0x39, 0xa1, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x81, 0x18, 0xc3, 0x18, 0x01, 0x39, 0xea, 0x7a, 0x28, 0x93, 0x49, 0x93,
  0x48, 0x9b, 0xc7, 0x8a, 0x68, 0x6a, 0x23, 0x39, 0xe3, 0x28, 0xe4, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x82, 0x18, 0x81, 0x18, 0xa5, 0x49, 0xed, 0x9b, 0xa8, 0x72, 0x0d, 0xa4,
  0x8b, 0x9b, 0x49, 0x93, 0x4b, 0x83, 0xe9, 0x72, 0x41, 0x18, 0xe3, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0xa3, 0x18, 0x00, 0x49, 0xe9, 0x82, 0x27, 0x9b, 0x07, 0x9b,
  0x07, 0x9b, 0x28, 0x9b, 0x28, 0x93, 0xc3, 0x61, 0x81, 0x18, 0xc3, 0x18, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0x44, 0x31, 0xa1, 0x30, 0x26, 0x62, 0x69, 0xa3, 0x65, 0x82,
  0xa3, 0x69, 0x49, 0xa3, 0xc9, 0x82, 0xe0, 0x48, 0xc3, 0x20, 0xe3, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xe2, 0x28, 0xc6, 0x41, 0x44, 0x39, 0x03, 0x31, 0x45, 0x7a, 0xa7, 0x82,
  0xa6, 0x8a, 0xa6, 0x8a, 0xa5, 0x49, 0x03, 0x39, 0x85, 0x41, 0x45, 0x31, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x82, 0x20, 0xa5, 0x41, 0x63, 0x39, 0x22, 0x31, 0x21, 0x49, 0x04, 0x6a,
  0x25, 0x6a, 0x61, 0x51, 0x01, 0x29, 0x62, 0x39, 0xa5, 0x41, 0x64, 0x41, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x30, 0xe9, 0x40, 0x27, 0x59, 0xa9, 0x69,
  0xe9, 0x71, 0x68, 0x61, 0x4b, 0x51, 0x68, 0x38, 0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x08, 0x41, 0xb4, 0x91, 0xb3, 0x91, 0x52, 0x81, 0x31, 0x79,
  0x52, 0x81, 0xd3, 0x91, 0xd5, 0xa1, 0xd5, 0xa1, 0x6b, 0x51, 0x03, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x06, 0x30, 0x92, 0x8a, 0x56, 0xb2, 0x36, 0xa2, 0x14, 0xa2, 0x14, 0x9a,
  0xf4, 0x99, 0x15, 0x9a, 0x15, 0xa2, 0x56, 0xa2, 0xb3, 0x9a, 0x6a, 0x48, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x8b, 0x48, 0x93, 0x92, 0x16, 0x9a, 0x36, 0xaa, 0x35, 0x9a, 0x15, 0xa2,
  0x15, 0x9a, 0x15, 0xa2, 0x36, 0x9a, 0xf5, 0x99, 0x74, 0x92, 0x0e, 0x69, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f64d_1f3fe_200d_2640_fe0f_len = 512;
