const unsigned char __1f64e_1f3ff_200d_2640_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x62, 0x08,
  0x61, 0x10, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0x6a, 0x52, 0x4c, 0x6b,
  0x2d, 0x63, 0xeb, 0x5a, 0x66, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xc7, 0x39, 0xa7, 0x31, 0x65, 0x29, 0x0c, 0x5b,
  0x2c, 0x63, 0x6e, 0x6b, 0x8e, 0x73, 0xc8, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x8a, 0x52, 0x45, 0x31, 0x21, 0x08, 0x44, 0x29,
  0xe8, 0x39, 0x08, 0x42, 0x49, 0x4a, 0x89, 0x52, 0xe4, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x18, 0xc6, 0x39, 0xc3, 0x18, 0xe2, 0x28, 0xa2, 0x20,
  0x24, 0x21, 0xa7, 0x31, 0xc7, 0x39, 0xa7, 0x31, 0x86, 0x31, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x29, 0xe3, 0x28, 0xc2, 0x20, 0xa6, 0x49, 0xe6, 0x51,
  0x24, 0x31, 0xe2, 0x30, 0x25, 0x29, 0x44, 0x31, 0x46, 0x29, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0x82, 0x10, 0x81, 0x18, 0xc7, 0x41, 0x84, 0x41, 0x07, 0x52,
  0x27, 0x5a, 0x65, 0x41, 0x03, 0x29, 0xa2, 0x18, 0xa2, 0x10, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x42, 0x08, 0x20, 0x08, 0x44, 0x31, 0xad, 0x83, 0x2b, 0x73, 0x8c, 0x83,
  0x27, 0x52, 0x0e, 0x94, 0xea, 0x62, 0x0a, 0x6b, 0x00, 0x00, 0xc2, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0x62, 0x08, 0x81, 0x20, 0x08, 0x4a, 0x4b, 0x83, 0x68, 0x62,
  0x06, 0x52, 0x0b, 0x73, 0x0a, 0x73, 0x23, 0x31, 0x40, 0x08, 0x82, 0x10, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x42, 0x08, 0xe3, 0x20, 0x61, 0x18, 0x24, 0x31, 0x07, 0x5a, 0x84, 0x49,
  0x03, 0x31, 0x07, 0x5a, 0xa6, 0x41, 0x81, 0x20, 0x82, 0x10, 0x82, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xa2, 0x10, 0x66, 0x29, 0x04, 0x29, 0xa3, 0x18, 0x85, 0x41, 0xa6, 0x41,
  0x64, 0x41, 0xc6, 0x49, 0x04, 0x29, 0xc3, 0x18, 0x24, 0x29, 0x04, 0x21, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x62, 0x10, 0x65, 0x31, 0x24, 0x21, 0xc2, 0x18, 0xa1, 0x20, 0x43, 0x31,
  0x44, 0x39, 0xc1, 0x28, 0xa2, 0x10, 0x03, 0x21, 0x45, 0x29, 0x24, 0x29, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x46, 0x28, 0xe9, 0x38, 0x08, 0x41, 0xe8, 0x38,
  0x07, 0x41, 0x29, 0x49, 0x4b, 0x51, 0x68, 0x38, 0x41, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x08, 0x41, 0xb4, 0x91, 0xb3, 0x91, 0x72, 0x81, 0x51, 0x79,
  0x52, 0x81, 0xd3, 0x91, 0xf6, 0xa1, 0xf5, 0xa1, 0x6b, 0x51, 0x03, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x06, 0x30, 0x92, 0x8a, 0x56, 0xaa, 0x15, 0xa2, 0x14, 0xa2, 0x14, 0x9a,
  0xf4, 0x99, 0x15, 0x9a, 0x15, 0xa2, 0x56, 0xa2, 0xb3, 0x9a, 0x6a, 0x48, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x8b, 0x48, 0x93, 0x92, 0x16, 0x9a, 0x36, 0xaa, 0x35, 0x9a, 0x15, 0xa2,
  0x15, 0x9a, 0x15, 0xa2, 0x36, 0x9a, 0xf5, 0x99, 0x74, 0x92, 0x0e, 0x69, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f64e_1f3ff_200d_2640_fe0f_len = 512;
