const unsigned char __1f64e_1f3fe_200d_2642_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x10,
  0x81, 0x10, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x31, 0x27, 0x5a, 0x68, 0x62,
  0x69, 0x62, 0x47, 0x62, 0xa6, 0x41, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x39, 0x28, 0x52, 0x47, 0x5a, 0x28, 0x52,
  0x27, 0x5a, 0xe7, 0x51, 0x06, 0x52, 0xa6, 0x41, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x18, 0xa6, 0x41, 0xe2, 0x30, 0x04, 0x31, 0x65, 0x41,
  0xa6, 0x49, 0xa6, 0x49, 0x45, 0x39, 0x23, 0x31, 0xe3, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0x63, 0x51, 0xa8, 0x7a, 0x86, 0x82, 0x05, 0x72,
  0x05, 0x6a, 0x05, 0x6a, 0x26, 0x6a, 0x63, 0x49, 0x03, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0xc5, 0x61, 0x66, 0x7a, 0x65, 0x82, 0x28, 0x9b,
  0x48, 0x9b, 0xa5, 0x8a, 0x66, 0x7a, 0x45, 0x7a, 0xc3, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x46, 0x6a, 0xe9, 0x82, 0x04, 0x6a, 0x49, 0x93,
  0x69, 0x9b, 0x86, 0x7a, 0x66, 0x7a, 0xc8, 0x82, 0xe3, 0x28, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc2, 0x20, 0x26, 0x6a, 0xcb, 0xa3, 0x08, 0x8b, 0x0b, 0xb4,
  0x8a, 0xa3, 0x89, 0xa3, 0x6a, 0x93, 0x48, 0x93, 0x24, 0x31, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0xc3, 0x69, 0xe8, 0x8a, 0x48, 0xa3, 0xc6, 0x8a,
  0xa5, 0x8a, 0x28, 0x9b, 0x48, 0x9b, 0x25, 0x7a, 0xe2, 0x28, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x38, 0xa8, 0x82, 0xe8, 0x92, 0x44, 0x82,
  0xe4, 0x71, 0x07, 0x93, 0xe8, 0x8a, 0x82, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xe6, 0x51, 0xe7, 0x92, 0x25, 0x7a,
  0x04, 0x72, 0xa7, 0x8a, 0x88, 0x72, 0x60, 0x28, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0x59, 0x45, 0x7a,
  0x46, 0x7a, 0xe4, 0x71, 0x81, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe7, 0x08, 0x8a, 0x19, 0x66, 0x31, 0x25, 0x21,
  0x03, 0x31, 0x25, 0x31, 0x0c, 0x2a, 0x4a, 0x11, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x03, 0x00, 0x0a, 0x32, 0xb7, 0x43, 0x75, 0x43, 0x34, 0x3b, 0xd2, 0x32,
  0xd2, 0x2a, 0x95, 0x4b, 0x3a, 0x54, 0x3a, 0x54, 0xaf, 0x42, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0xe8, 0x00, 0x35, 0x64, 0x38, 0x5c, 0xf7, 0x4b, 0xd7, 0x4b, 0x18, 0x4c,
  0x18, 0x54, 0x59, 0x54, 0x58, 0x5c, 0x79, 0x5c, 0x97, 0x74, 0xcd, 0x11, 0x00, 0x00, 0x20, 0x00,
  0x21, 0x00, 0x00, 0x00, 0xee, 0x11, 0x57, 0x6c, 0x19, 0x4c, 0x39, 0x5c, 0x59, 0x54, 0x58, 0x5c,
  0x59, 0x5c, 0x59, 0x5c, 0x7a, 0x5c, 0x59, 0x5c, 0x78, 0x64, 0xd2, 0x32, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f64e_1f3fe_200d_2642_fe0f_len = 512;
