const unsigned char __1f64d_1f3fb_200d_2642_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x41, 0x08,
  0x61, 0x10, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x29, 0xc7, 0x41, 0x08, 0x52,
  0x08, 0x4a, 0xe7, 0x49, 0x65, 0x31, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x87, 0x31, 0xc7, 0x41, 0xc7, 0x39,
  0xc7, 0x41, 0x86, 0x31, 0xa6, 0x39, 0x45, 0x29, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x45, 0x31, 0xa5, 0x41, 0x04, 0x29, 0x03, 0x29,
  0x25, 0x29, 0x24, 0x29, 0xc4, 0x20, 0xc3, 0x20, 0xa3, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x08, 0x83, 0x49, 0x57, 0xe6, 0xd3, 0xe5, 0xaf, 0xbc,
  0x8e, 0xb4, 0x6e, 0xac, 0x52, 0xc5, 0x88, 0x72, 0x61, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x8b, 0x52, 0xc5, 0x6e, 0xa4, 0x39, 0xff,
  0x7a, 0xff, 0x51, 0xc5, 0xd0, 0xb4, 0x31, 0xc5, 0x62, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x18, 0x8f, 0xac, 0x57, 0xe6, 0x72, 0xc5, 0xf9, 0xf6,
  0x19, 0xff, 0x35, 0xde, 0x73, 0xcd, 0xf5, 0xdd, 0xa5, 0x39, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x06, 0x52, 0x73, 0xd5, 0x31, 0xcd, 0xc8, 0x72, 0x38, 0xff,
  0x7b, 0xff, 0x4d, 0xa4, 0x8b, 0x9b, 0x55, 0xf6, 0x4c, 0x7b, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0x04, 0x29, 0x71, 0xdd, 0x55, 0xf6, 0xd6, 0xfe, 0x76, 0xf6,
  0x75, 0xf6, 0xd7, 0xfe, 0x95, 0xfe, 0x14, 0xee, 0xc9, 0x6a, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x72, 0xb6, 0xfe, 0x75, 0xfe, 0x13, 0xee,
  0x92, 0xdd, 0x95, 0xfe, 0xb7, 0xfe, 0xae, 0xc4, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x33, 0xbd, 0x95, 0xfe, 0x14, 0xee,
  0x13, 0xee, 0x55, 0xf6, 0x76, 0xee, 0xc4, 0x59, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc2, 0x20, 0xcf, 0xcc, 0x13, 0xf6,
  0xf3, 0xf5, 0xb1, 0xed, 0x27, 0x5a, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x09, 0x69, 0x11, 0x27, 0x62, 0x10, 0x9c,
  0x4e, 0xb4, 0xea, 0x82, 0xcb, 0x21, 0x4a, 0x11, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x03, 0x00, 0x0a, 0x32, 0xb7, 0x43, 0x76, 0x43, 0x13, 0x33, 0x12, 0x3b,
  0x34, 0x3b, 0x74, 0x43, 0x3a, 0x54, 0x3a, 0x54, 0xaf, 0x42, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0xe8, 0x00, 0x35, 0x64, 0x38, 0x5c, 0xf7, 0x4b, 0xf7, 0x4b, 0xf8, 0x4b,
  0xf8, 0x53, 0x59, 0x54, 0x58, 0x5c, 0x79, 0x5c, 0x97, 0x74, 0xcd, 0x11, 0x00, 0x00, 0x20, 0x00,
  0x21, 0x00, 0x00, 0x00, 0xee, 0x11, 0x57, 0x6c, 0x19, 0x4c, 0x39, 0x5c, 0x59, 0x54, 0x58, 0x5c,
  0x59, 0x5c, 0x59, 0x5c, 0x7a, 0x5c, 0x59, 0x5c, 0x78, 0x64, 0xd2, 0x32, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f64d_1f3fb_200d_2642_fe0f_len = 512;
