const unsigned char __1f64d_1f3fc_200d_2640_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0xe3, 0x20,
  0x23, 0x29, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x5a, 0x15, 0xce, 0x59, 0xf7,
  0x3a, 0xef, 0xb7, 0xde, 0xce, 0x83, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x4c, 0x9c, 0xb2, 0xc5, 0xb0, 0xc5, 0xb9, 0xff,
  0x9a, 0xf7, 0xdc, 0xff, 0xfc, 0xff, 0x11, 0xa5, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x31, 0x36, 0xff, 0x2e, 0xbd, 0xe3, 0x82, 0xae, 0xdd,
  0xf3, 0xee, 0xd2, 0xee, 0xd4, 0xe6, 0x76, 0xff, 0x6c, 0x73, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0xed, 0x83, 0xb2, 0xf6, 0x8a, 0xac, 0xea, 0xbb, 0x89, 0xab,
  0x2b, 0xbd, 0x70, 0xe6, 0xf0, 0xee, 0xb0, 0xe6, 0x13, 0xce, 0xa0, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x80, 0x18, 0x91, 0xbd, 0xac, 0xc4, 0x4a, 0xbc, 0x10, 0xd5, 0x70, 0xe5,
  0x6c, 0xc4, 0x4b, 0xbc, 0x0c, 0xbd, 0x8d, 0xd5, 0x52, 0xde, 0xa3, 0x62, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x81, 0x49, 0x2c, 0x9c, 0x68, 0x9b, 0x0f, 0xcd, 0xef, 0xbc, 0xf4, 0xdd,
  0x34, 0xee, 0x31, 0xcd, 0x2c, 0xb4, 0x69, 0x9b, 0x4a, 0xa4, 0xc9, 0x93, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc2, 0x59, 0x68, 0x93, 0x0c, 0xac, 0xce, 0xc4, 0x88, 0x6a, 0x56, 0xe6,
  0x77, 0xe6, 0x0c, 0x9c, 0x6a, 0x8b, 0x10, 0xc5, 0x26, 0x8b, 0xc8, 0xa3, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x42, 0x62, 0x4b, 0xa4, 0xa8, 0xa3, 0x70, 0xdd, 0xb2, 0xdd, 0xd3, 0xdd,
  0xf2, 0xe5, 0xd2, 0xdd, 0xb1, 0xe5, 0x4c, 0xb4, 0x87, 0x93, 0x88, 0x93, 0x40, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa3, 0x6a, 0x6e, 0xc5, 0x09, 0xac, 0xab, 0xc4, 0x34, 0xf6, 0xee, 0xcc,
  0x2c, 0xb4, 0x13, 0xf6, 0x70, 0xdd, 0xe9, 0xab, 0x6a, 0xac, 0x08, 0xa4, 0x41, 0x08, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x25, 0x73, 0x32, 0xd6, 0x6c, 0xcd, 0x69, 0xac, 0xee, 0xcc, 0x51, 0xdd,
  0x50, 0xdd, 0x30, 0xd5, 0x8a, 0xbc, 0xcc, 0xbc, 0xad, 0xcd, 0x4c, 0xbd, 0x81, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x52, 0x90, 0xc5, 0x4c, 0xbd, 0x4b, 0xbd, 0x0a, 0xb4, 0x2a, 0xbc,
  0x4c, 0xc4, 0xe9, 0xbb, 0xca, 0xac, 0x4b, 0xc5, 0xd0, 0xcd, 0xeb, 0xb4, 0x21, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0xc7, 0x40, 0xab, 0x51, 0xe9, 0x71, 0x0e, 0x93,
  0x6f, 0xa3, 0x4b, 0x82, 0xcc, 0x69, 0x0a, 0x51, 0xe3, 0x20, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x08, 0x41, 0x94, 0x91, 0x93, 0x91, 0x31, 0x79, 0x31, 0x79,
  0x52, 0x81, 0xb3, 0x89, 0xb5, 0x99, 0xb4, 0x99, 0x2b, 0x51, 0x03, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x06, 0x30, 0x92, 0x8a, 0x56, 0xb2, 0x36, 0xa2, 0x14, 0xa2, 0x14, 0x9a,
  0xf4, 0x99, 0x35, 0x9a, 0x15, 0xa2, 0x56, 0xa2, 0xb3, 0x9a, 0x6a, 0x48, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x8b, 0x48, 0x93, 0x92, 0x16, 0x9a, 0x36, 0xaa, 0x35, 0x9a, 0x15, 0xa2,
  0x15, 0x9a, 0x15, 0xa2, 0x36, 0x9a, 0xf5, 0x99, 0x74, 0x92, 0x0e, 0x69, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f64d_1f3fc_200d_2640_fe0f_len = 512;
