const unsigned char __1f64d_1f3ff_200d_2642_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x41, 0x08,
  0x61, 0x10, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x29, 0xc7, 0x41, 0x08, 0x4a,
  0x08, 0x4a, 0xe7, 0x49, 0x65, 0x31, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x29, 0xc7, 0x39, 0xe7, 0x41, 0xc7, 0x39,
  0xa6, 0x39, 0x86, 0x31, 0x86, 0x39, 0x45, 0x29, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0x25, 0x29, 0x81, 0x18, 0xa3, 0x18, 0x24, 0x29,
  0x66, 0x31, 0x65, 0x31, 0x04, 0x21, 0xe3, 0x20, 0xa3, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x10, 0x03, 0x31, 0xa7, 0x41, 0xa5, 0x41, 0x44, 0x39,
  0x44, 0x39, 0x45, 0x31, 0x65, 0x39, 0xe3, 0x20, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x45, 0x39, 0x44, 0x39, 0x44, 0x39, 0x27, 0x5a,
  0x48, 0x5a, 0x84, 0x49, 0x24, 0x39, 0x65, 0x41, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0x44, 0x39, 0x4d, 0x73, 0x8d, 0x83, 0x69, 0x5a,
  0x27, 0x5a, 0x4c, 0x7b, 0x8d, 0x83, 0xc7, 0x49, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x44, 0x39, 0x6c, 0x83, 0x88, 0x6a, 0x2a, 0x83,
  0x68, 0x62, 0x0a, 0x7b, 0x0a, 0x7b, 0x67, 0x6a, 0x82, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x03, 0x31, 0xa6, 0x49, 0x27, 0x5a, 0xc6, 0x49,
  0xc5, 0x51, 0xe7, 0x51, 0x06, 0x52, 0x44, 0x39, 0x81, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0xc6, 0x49, 0x07, 0x52, 0x85, 0x49,
  0x24, 0x39, 0x27, 0x5a, 0xe7, 0x49, 0xe2, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x24, 0x29, 0xc6, 0x51, 0xa6, 0x49,
  0x85, 0x49, 0xc7, 0x49, 0xa5, 0x39, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc2, 0x28, 0x64, 0x41,
  0x65, 0x41, 0x23, 0x39, 0x21, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x08, 0xaa, 0x21, 0x66, 0x21, 0x84, 0x08,
  0x82, 0x10, 0xe4, 0x18, 0x2c, 0x2a, 0x49, 0x11, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x03, 0x00, 0x0a, 0x32, 0xb7, 0x43, 0x75, 0x43, 0x34, 0x3b, 0xd2, 0x32,
  0xb2, 0x2a, 0x95, 0x4b, 0x3a, 0x54, 0x3a, 0x54, 0xaf, 0x42, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0xe8, 0x00, 0x35, 0x64, 0x38, 0x5c, 0xf7, 0x4b, 0xd7, 0x4b, 0x18, 0x4c,
  0x38, 0x54, 0x59, 0x54, 0x58, 0x5c, 0x79, 0x5c, 0x97, 0x74, 0xcd, 0x11, 0x00, 0x00, 0x20, 0x00,
  0x21, 0x00, 0x00, 0x00, 0xee, 0x11, 0x57, 0x6c, 0x19, 0x4c, 0x39, 0x5c, 0x59, 0x54, 0x58, 0x5c,
  0x59, 0x54, 0x59, 0x5c, 0x7a, 0x5c, 0x59, 0x5c, 0x78, 0x64, 0xd2, 0x32, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f64d_1f3ff_200d_2642_fe0f_len = 512;
