const unsigned char __1f68b[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x82, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x82, 0x10, 0xc3, 0x10, 0xe3, 0x18, 0x62, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x46, 0x29, 0x24, 0x29, 0x45, 0x29, 0x41, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0x00, 0xe2, 0x10, 0x62, 0x11, 0x46, 0x2a, 0xe8, 0x42, 0x29, 0x43, 0xc8, 0x42, 0x42, 0x09,
  0x21, 0x09, 0x22, 0x09, 0x21, 0x11, 0x22, 0x09, 0x21, 0x11, 0x22, 0x09, 0xe1, 0x08, 0x40, 0x00,
  0xe4, 0x49, 0x71, 0xbd, 0xd1, 0xcd, 0xd0, 0xd5, 0x90, 0xcd, 0xb0, 0xcd, 0xb1, 0xcd, 0xf1, 0xdd,
  0xd1, 0xd5, 0xf1, 0xd5, 0xd1, 0xd5, 0xb0, 0xcd, 0x91, 0xcd, 0x90, 0xcd, 0x71, 0xbd, 0xe7, 0x72,
  0x89, 0x52, 0x17, 0xc6, 0xb5, 0xbd, 0x17, 0xc6, 0x5b, 0xef, 0x55, 0xad, 0xf4, 0x94, 0xf5, 0x94,
  0xf4, 0x94, 0xf4, 0x94, 0x13, 0x9d, 0xfb, 0xde, 0x37, 0xce, 0x95, 0xb5, 0x78, 0xd6, 0x50, 0x8c,
  0x6a, 0x42, 0xf3, 0x9c, 0x70, 0x53, 0x94, 0x74, 0xfc, 0xd6, 0x31, 0x7c, 0xf3, 0x53, 0x33, 0x5c,
  0x14, 0x54, 0x33, 0x5c, 0xb0, 0x63, 0x9b, 0xc6, 0xd5, 0x7c, 0x8f, 0x53, 0x93, 0x8c, 0x51, 0x84,
  0x69, 0x4a, 0xb3, 0x8c, 0xed, 0x42, 0x12, 0x6c, 0x3d, 0xdf, 0xaf, 0x6b, 0x0f, 0x43, 0x50, 0x43,
  0x4f, 0x43, 0x30, 0x43, 0x2d, 0x53, 0xbc, 0xc6, 0x93, 0x7c, 0xcd, 0x42, 0x71, 0x84, 0x52, 0x84,
  0xaa, 0x52, 0x71, 0x94, 0xe9, 0x29, 0x6e, 0x63, 0xba, 0xde, 0x94, 0xbd, 0xf4, 0xa4, 0x13, 0xa5,
  0xf4, 0xa4, 0x13, 0xa5, 0x14, 0xad, 0x99, 0xde, 0xf1, 0x6b, 0xe8, 0x31, 0xef, 0x7b, 0x71, 0x94,
  0x22, 0x19, 0x47, 0x3a, 0x46, 0x19, 0x09, 0x2a, 0xea, 0x7b, 0x0c, 0x7c, 0x4b, 0x84, 0x2c, 0x84,
  0x4b, 0x84, 0x0b, 0x7c, 0x2b, 0x84, 0xca, 0x73, 0x49, 0x3a, 0x26, 0x11, 0x67, 0x42, 0x68, 0x42,
  0x43, 0x29, 0xe9, 0x62, 0xe9, 0x62, 0x4a, 0x73, 0x6c, 0x94, 0xed, 0xa4, 0xed, 0xa4, 0xec, 0xa4,
  0xcd, 0x9c, 0xed, 0xa4, 0xcd, 0x9c, 0x8b, 0x94, 0x6b, 0x73, 0x4a, 0x73, 0x8b, 0x73, 0x66, 0x4a,
  0x64, 0x31, 0x48, 0x4a, 0xa6, 0x5a, 0xaa, 0x73, 0x8e, 0xac, 0xab, 0x8b, 0x69, 0x8b, 0x0c, 0x9c,
  0xec, 0x9b, 0x8a, 0x8b, 0x8a, 0x8b, 0x8f, 0xa4, 0xaa, 0x7b, 0x08, 0x63, 0xea, 0x62, 0x47, 0x42,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x29, 0x8a, 0x4a, 0x00, 0x00, 0x01, 0x00, 0x21, 0x00,
  0x41, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x42, 0x86, 0x29, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00
};
unsigned int __1f68b_len = 512;
