const unsigned char __1f68a[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x49, 0x4a, 0x49, 0x4a, 0x86, 0x29,
  0x86, 0x31, 0x6a, 0x4a, 0x28, 0x42, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x85, 0x31, 0xc7, 0x39, 0x65, 0x31,
  0x65, 0x31, 0x08, 0x4a, 0x65, 0x29, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x48, 0x52, 0x8e, 0x73, 0x4c, 0x73, 0x6e, 0x73,
  0x6d, 0x7b, 0x4d, 0x73, 0xad, 0x7b, 0x49, 0x4a, 0x41, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0xac, 0x42, 0x2d, 0x53, 0xb1, 0x4b, 0xf1, 0x53,
  0x12, 0x54, 0xf1, 0x53, 0x2e, 0x53, 0xab, 0x42, 0xa3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x10, 0x90, 0x43, 0xd6, 0x6c, 0x98, 0x6d, 0xfa, 0x75,
  0x3a, 0x7e, 0xfa, 0x6d, 0x37, 0x75, 0x91, 0x3b, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x20, 0xb1, 0x43, 0x15, 0x75, 0x1a, 0x76, 0x7b, 0x86,
  0x7b, 0x7e, 0x39, 0x76, 0x36, 0x75, 0xb0, 0x43, 0xe4, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x18, 0xd1, 0x43, 0xf6, 0x6c, 0xf9, 0x6d, 0x3a, 0x76,
  0xf9, 0x75, 0x78, 0x5d, 0xb5, 0x64, 0x91, 0x3b, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x71, 0x43, 0x53, 0x5c, 0xd6, 0x54, 0x16, 0x5d,
  0xd6, 0x5c, 0x74, 0x54, 0x13, 0x54, 0x70, 0x43, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x21, 0xed, 0x4a, 0x0e, 0x4b, 0x50, 0x4b, 0x51, 0x4b,
  0x50, 0x4b, 0x31, 0x43, 0x0d, 0x4b, 0xcd, 0x42, 0x45, 0x29, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x29, 0x68, 0x4a, 0xc8, 0x5a, 0x69, 0x5c, 0xeb, 0x74,
  0xcb, 0x6c, 0x89, 0x64, 0xa9, 0x5a, 0x88, 0x52, 0x25, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x42, 0xee, 0x7b, 0xef, 0x7b, 0xed, 0x74, 0x0e, 0x7d,
  0x2e, 0x7d, 0xcd, 0x74, 0xee, 0x7b, 0xcf, 0x73, 0x28, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x29, 0x8f, 0x73, 0x92, 0x94, 0x94, 0x9c, 0xb3, 0xa4,
  0x94, 0x9c, 0x93, 0x9c, 0x72, 0x94, 0x8e, 0x7b, 0x45, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0xa2, 0x18, 0x04, 0x21, 0x65, 0x29, 0x86, 0x29,
  0x85, 0x31, 0x66, 0x29, 0x24, 0x21, 0xc3, 0x10, 0xa2, 0x18, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc7, 0x39, 0x89, 0x52, 0x45, 0x29, 0xe7, 0x41, 0x86, 0x31, 0x85, 0x31,
  0x86, 0x31, 0xe6, 0x41, 0x49, 0x4a, 0x85, 0x31, 0x8a, 0x52, 0x07, 0x42, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x45, 0x21, 0x30, 0x8c, 0x07, 0x3a, 0xce, 0x7b, 0xd2, 0x94, 0x91, 0x94, 0x92, 0x94,
  0x91, 0x94, 0xb2, 0x94, 0xd2, 0x9c, 0xef, 0x7b, 0xe7, 0x41, 0x71, 0x8c, 0x45, 0x29, 0x00, 0x00,
  0x41, 0x00, 0x4d, 0x6b, 0x49, 0x42, 0xa6, 0x39, 0xcf, 0x73, 0xae, 0x73, 0xcf, 0x73, 0xae, 0x7b,
  0xae, 0x73, 0xae, 0x73, 0x8e, 0x6b, 0xae, 0x7b, 0xc7, 0x31, 0x28, 0x4a, 0x6d, 0x6b, 0x41, 0x08
};
unsigned int __1f68a_len = 512;
