const unsigned char __1f686[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x21, 0x0e, 0x43, 0x50, 0x4b,
  0x4f, 0x4b, 0xce, 0x3a, 0x04, 0x21, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x29, 0x0d, 0x5b, 0xd3, 0x4b, 0xd2, 0x53,
  0xb2, 0x4b, 0xd2, 0x4b, 0xed, 0x52, 0xc8, 0x29, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x0c, 0x5b, 0x1c, 0xe7, 0x39, 0xc6, 0xbb, 0xde, 0xfc, 0xde,
  0xfc, 0xde, 0xbb, 0xd6, 0x59, 0xc6, 0x1d, 0xdf, 0xcb, 0x5a, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc4, 0x18, 0xb6, 0xbd, 0x97, 0xad, 0xb7, 0xb5, 0xb8, 0xad, 0xb7, 0xad,
  0xb8, 0xad, 0xb8, 0xad, 0x98, 0xad, 0xb7, 0xb5, 0x76, 0xad, 0xa2, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x08, 0x00, 0x00, 0x4e, 0x5b, 0x12, 0x74, 0xb2, 0x43, 0xf3, 0x4b, 0xf3, 0x4b, 0xf4, 0x4b,
  0x13, 0x4c, 0xd3, 0x4b, 0xd2, 0x4b, 0x71, 0x3b, 0x11, 0x74, 0xcc, 0x4a, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xd1, 0x6b, 0x8f, 0x63, 0xb2, 0x4b, 0xd2, 0x53, 0xd2, 0x53, 0xd1, 0x53,
  0xd2, 0x53, 0xd1, 0x53, 0xb2, 0x4b, 0xb1, 0x4b, 0xb0, 0x6b, 0x8f, 0x63, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0x73, 0x0e, 0x53, 0xce, 0x32, 0x10, 0x3b, 0x50, 0x43, 0x50, 0x43,
  0x50, 0x43, 0x50, 0x3b, 0x30, 0x3b, 0xef, 0x32, 0x6e, 0x5b, 0x8f, 0x5b, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0xad, 0x52, 0xf5, 0x9c, 0x4e, 0x53, 0x0c, 0x53, 0xcd, 0x42, 0xcc, 0x42,
  0xcd, 0x42, 0xed, 0x4a, 0x0d, 0x4b, 0x6e, 0x5b, 0xf5, 0x94, 0x4a, 0x4a, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x2c, 0x01, 0x76, 0x4b, 0x7a, 0x5c, 0xbc, 0x6c, 0xf8, 0x84, 0x39, 0x85,
  0x59, 0x8d, 0x39, 0x85, 0x1c, 0x75, 0x9b, 0x64, 0x74, 0x53, 0xca, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0xc7, 0x08, 0x71, 0x63, 0x1b, 0x0b, 0x1a, 0x0b, 0x3d, 0x03, 0x7d, 0x0b,
  0x7e, 0x0b, 0x5c, 0x03, 0x1b, 0x0b, 0x1b, 0x0b, 0x30, 0x5b, 0xa5, 0x08, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x84, 0x98, 0xa5, 0xda, 0xad, 0xbd, 0x8d, 0x7c, 0x85,
  0x5c, 0x85, 0x9d, 0x8d, 0xb9, 0xad, 0x79, 0x9d, 0x10, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0xcb, 0x5a, 0x96, 0xbd, 0x75, 0xb5, 0xb7, 0xc5, 0xd6, 0xc5,
  0xd7, 0xc5, 0xd6, 0xc5, 0x96, 0xb5, 0x95, 0xb5, 0x8a, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x21, 0x51, 0x9c, 0xaf, 0x83, 0x6e, 0x7b, 0x0d, 0x6b,
  0x2c, 0x73, 0x4e, 0x73, 0x10, 0x8c, 0xf0, 0x83, 0x04, 0x21, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x07, 0x42, 0x08, 0x42, 0xca, 0x5a, 0xcb, 0x5a, 0xeb, 0x62,
  0xcb, 0x5a, 0xca, 0x5a, 0x6a, 0x52, 0x07, 0x42, 0xe8, 0x39, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xa3, 0x10, 0x8a, 0x5a, 0x8a, 0x52, 0xcb, 0x62, 0xeb, 0x5a, 0x89, 0x52, 0x69, 0x4a,
  0x48, 0x4a, 0x8a, 0x52, 0xca, 0x5a, 0xcb, 0x52, 0xaa, 0x5a, 0x0c, 0x63, 0x61, 0x10, 0x00, 0x00,
  0x00, 0x00, 0xaa, 0x5a, 0x4d, 0x63, 0x69, 0x52, 0x4a, 0x4a, 0x08, 0x4a, 0x09, 0x42, 0xe8, 0x41,
  0xe8, 0x39, 0xe8, 0x41, 0x08, 0x3a, 0x29, 0x4a, 0x6a, 0x4a, 0x10, 0x84, 0x8a, 0x52, 0x00, 0x00
};
unsigned int __1f686_len = 512;
