const unsigned char __1f68f[] = {
  0x20, 0x00, 0x00, 0x00, 0xc0, 0x49, 0x4b, 0x9c, 0xc5, 0x93, 0x07, 0x9c, 0x27, 0x73, 0xa9, 0x7b,
  0x95, 0x6b, 0x28, 0x00, 0xf2, 0x39, 0x95, 0x4a, 0x4d, 0x29, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x8a, 0x7b, 0x54, 0xde, 0x76, 0xde, 0x75, 0xde, 0xb3, 0xc5, 0xef, 0xac,
  0x98, 0x73, 0x15, 0x63, 0x7f, 0xd6, 0x9f, 0xd6, 0xbf, 0xb5, 0x8e, 0x31, 0x01, 0x00, 0x01, 0x00,
  0x20, 0x08, 0x00, 0x00, 0x8a, 0x7b, 0x97, 0xde, 0x97, 0xde, 0xb8, 0xde, 0xf5, 0xcd, 0x6f, 0x94,
  0xb2, 0x73, 0xdb, 0xb5, 0x1f, 0xc6, 0xdb, 0x9c, 0xdf, 0xde, 0x31, 0x63, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x6b, 0x73, 0x76, 0xd6, 0x58, 0xce, 0xb5, 0xbd, 0x11, 0xad, 0xd0, 0xa4,
  0x53, 0x6b, 0xd8, 0x9c, 0x7f, 0x8c, 0x94, 0x31, 0x9e, 0xb5, 0x10, 0x42, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x08, 0x00, 0x00, 0x64, 0x7b, 0x31, 0xd6, 0x2e, 0xde, 0xcd, 0xcd, 0x2d, 0xb5, 0x6b, 0x9c,
  0x7a, 0x6b, 0xd0, 0x10, 0x1c, 0xa5, 0x5f, 0xc6, 0x38, 0x63, 0x0c, 0x00, 0x01, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x18, 0xa2, 0x41, 0x40, 0x39, 0x60, 0x41, 0x81, 0x18, 0xcd, 0x83,
  0x33, 0x84, 0x02, 0x00, 0x06, 0x00, 0x26, 0x08, 0x03, 0x00, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x83, 0x08, 0x00, 0x00, 0xf0, 0x7b,
  0x71, 0x8c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0x50, 0x8c, 0x2d, 0x63, 0xae, 0x7b,
  0x31, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x28, 0x4a, 0x92, 0x94, 0xef, 0x83, 0xaf, 0x73,
  0x51, 0x8c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x4a, 0x71, 0x9c, 0x6d, 0x73, 0xae, 0x7b,
  0x51, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x69, 0x5a, 0x14, 0xad, 0x30, 0x8c, 0xef, 0x83,
  0x71, 0x8c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x29, 0xca, 0x62, 0xa6, 0x39, 0xae, 0x7b,
  0x72, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x84,
  0xb2, 0x94, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x30, 0x84,
  0x92, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x51, 0x84,
  0xb2, 0x9c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x73,
  0x10, 0x7c, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f68f_len = 512;
