const unsigned char __1f680[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0x26, 0x21, 0x87, 0x29, 0x83, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa3, 0x18, 0x6d, 0x7b, 0x39, 0x7d, 0x17, 0x7d, 0xdd, 0x8d, 0x53, 0x3b,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0xe8, 0x49, 0xcb, 0x92, 0x2a, 0x82, 0xb3, 0x9c, 0xd8, 0xbd, 0x3f, 0xaf, 0x31, 0x2b,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x4e, 0x7b, 0x4d, 0x7b, 0x05, 0x21, 0x00, 0x08, 0x51, 0xac, 0x9d, 0xff, 0x3b, 0xae, 0x88, 0x11,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x73,
  0xb3, 0xbc, 0xa4, 0x38, 0x00, 0x38, 0xc4, 0x60, 0x58, 0xe6, 0xdb, 0xf6, 0x30, 0x7c, 0xa3, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x10, 0x8d, 0x4a, 0x98, 0xad,
  0x6f, 0x83, 0x2e, 0x7b, 0xab, 0xaa, 0x55, 0xfd, 0xba, 0xce, 0xf2, 0x9c, 0xe8, 0x39, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x70, 0xe3, 0x90, 0x20, 0xa8, 0x21, 0xa0, 0xb4, 0x4b, 0xf6, 0x53,
  0x33, 0x4c, 0x1c, 0x8e, 0x9c, 0xe7, 0xb9, 0xc6, 0x13, 0x9d, 0x0c, 0x5b, 0x41, 0x08, 0x00, 0x00,
  0x00, 0x18, 0x41, 0x28, 0xa1, 0xf8, 0x60, 0xf8, 0xc4, 0xb8, 0x00, 0xa0, 0x34, 0x1b, 0x37, 0x44,
  0x9a, 0x85, 0x1b, 0x96, 0x94, 0xb5, 0xb0, 0x9c, 0x2d, 0x63, 0xc3, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x38, 0x08, 0xab, 0xa0, 0xfa, 0x40, 0xfa, 0xc6, 0x81, 0x24, 0x69, 0x97, 0x5c, 0x9c, 0x7d,
  0xf2, 0x9b, 0x0f, 0x7b, 0x2e, 0x4b, 0xcd, 0x3a, 0xe3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0xab, 0xc5, 0xfd, 0x47, 0xf5, 0x40, 0x92, 0x85, 0x08, 0x90, 0x6b, 0x94, 0xa4, 0xcd, 0x6a,
  0x4d, 0x52, 0xea, 0x49, 0xca, 0x19, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x81, 0x39, 0x40, 0x29, 0x20, 0x29, 0x84, 0x52, 0x4b, 0x63, 0x07, 0x32, 0x82, 0x60, 0x05, 0x71,
  0xe6, 0x50, 0x07, 0x51, 0x61, 0x28, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0xc0, 0x62, 0xd1, 0xff, 0xf2, 0xfe, 0xc0, 0x61, 0xa1, 0x90, 0xc1, 0x98,
  0x00, 0xc8, 0x20, 0xd0, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x10, 0xa2, 0x49, 0xca, 0xf6, 0xcf, 0xff, 0x08, 0xb4, 0xc4, 0x8a, 0xa0, 0x90, 0xc0, 0x90,
  0x61, 0xe8, 0x00, 0xe0, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0xc7, 0x93, 0xab, 0xff, 0x29, 0xff, 0xc9, 0xac, 0xa0, 0x49, 0xe0, 0xc8, 0x21, 0xd9,
  0x83, 0xc0, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x38, 0x4a, 0xdd, 0xa4, 0xfd, 0x40, 0xc4, 0x81, 0x41, 0x00, 0x08, 0x23, 0xda, 0x80, 0xc1,
  0x20, 0x38, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x80, 0x28, 0x64, 0x72, 0x02, 0x31, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0xc4, 0x59, 0x20, 0x28,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f680_len = 512;
