const unsigned char __1f6cc_1f3fd[] = {
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x27, 0x5a, 0x81, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x09, 0x93, 0xc3, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe8, 0x8a, 0xc4, 0x61, 0x20, 0x08, 0x00, 0x00, 0x21, 0x00, 0x83, 0x08, 0xc8, 0x31, 0xa8, 0x29,
  0x04, 0x19, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe8, 0x8a, 0x62, 0x59, 0x00, 0x00, 0x00, 0x08, 0xe9, 0x31, 0xd4, 0x94, 0x7d, 0xbe, 0xbd, 0xc6,
  0x3c, 0xb6, 0x58, 0x9d, 0x0e, 0x5b, 0x62, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0xc8, 0x82, 0x0a, 0x83, 0x76, 0xad, 0x35, 0x9d, 0x09, 0x3a, 0x77, 0xa5, 0xbc, 0xce, 0xbd, 0xc6,
  0xdd, 0xce, 0xde, 0xce, 0xfe, 0xce, 0xf7, 0x8c, 0xa3, 0x10, 0x01, 0x00, 0x01, 0x41, 0x88, 0x72,
  0xa9, 0x72, 0x87, 0x72, 0x56, 0xa5, 0x5a, 0xc6, 0x57, 0x9d, 0x77, 0xa5, 0x3c, 0xb6, 0x5b, 0xbe,
  0x5c, 0xbe, 0x5b, 0xbe, 0x3c, 0xae, 0x3b, 0xb6, 0x74, 0x7c, 0xe5, 0x08, 0xc0, 0x40, 0xe8, 0x8a,
  0xc9, 0x72, 0xea, 0x72, 0x56, 0x9d, 0x57, 0x9d, 0x57, 0x9d, 0x1a, 0xb6, 0x3b, 0xb6, 0x3c, 0xb6,
  0x5b, 0xbe, 0x3c, 0xb6, 0x5b, 0xb6, 0x3c, 0xb6, 0x5c, 0xb6, 0x3c, 0xae, 0xee, 0x93, 0xca, 0x72,
  0x89, 0x6a, 0x90, 0xac, 0x9b, 0xce, 0x7a, 0xce, 0xda, 0xa5, 0x16, 0x95, 0x39, 0x8d, 0x59, 0x95,
  0x59, 0x95, 0x58, 0x95, 0x58, 0x95, 0x58, 0x9d, 0x39, 0x8d, 0x79, 0x9d, 0x92, 0x9c, 0x2c, 0x73,
  0xc7, 0x8a, 0x29, 0x93, 0x89, 0xab, 0x8a, 0xa3, 0xce, 0x83, 0x8e, 0x7b, 0xf3, 0x6b, 0xf3, 0x63,
  0x34, 0x64, 0x15, 0x64, 0x35, 0x64, 0x56, 0x64, 0x57, 0x64, 0x57, 0x5c, 0xcf, 0x83, 0x2d, 0x6b,
  0xc7, 0x92, 0xc6, 0x92, 0xe7, 0x9a, 0x07, 0x9b, 0x48, 0xab, 0x48, 0xab, 0x28, 0xa3, 0x68, 0xab,
  0x6a, 0xa3, 0x28, 0x9b, 0x6c, 0x8b, 0xac, 0x93, 0xb0, 0x7b, 0xcf, 0x83, 0x4c, 0x83, 0x0b, 0x7b,
  0xc7, 0x92, 0x08, 0x93, 0xe7, 0x8a, 0xa7, 0x8a, 0xa6, 0x82, 0xa7, 0x82, 0xc7, 0x8a, 0xa7, 0x8a,
  0xa6, 0x8a, 0x87, 0x82, 0xa6, 0x8a, 0xa6, 0x8a, 0xa6, 0x92, 0xa6, 0x8a, 0xe7, 0x9a, 0xc7, 0x92,
  0xe9, 0x82, 0x01, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x02, 0x41, 0x09, 0x83,
  0xc2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc3, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f6cc_1f3fd_len = 512;
