const unsigned char __1f6f6[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x65, 0x49, 0xc3, 0x30, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xe8, 0x69, 0xa3, 0x30, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x08, 0xe4, 0x50, 0x20, 0x38, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x10, 0x83, 0x28, 0x04, 0x41, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x21, 0x08,
  0x60, 0x41, 0x83, 0x6a, 0x21, 0x49, 0x80, 0x38, 0x60, 0x18, 0x40, 0x18, 0x40, 0x10, 0x60, 0x18,
  0x20, 0x38, 0x84, 0x69, 0x40, 0x20, 0x40, 0x20, 0x80, 0x30, 0x41, 0x49, 0x83, 0x6a, 0xa0, 0x51,
  0xe4, 0x03, 0x88, 0x1c, 0xc4, 0x63, 0xc4, 0x63, 0x24, 0x83, 0x24, 0x83, 0xc3, 0x82, 0xc4, 0x82,
  0xa4, 0xa2, 0xa5, 0xa2, 0x03, 0x83, 0x24, 0x83, 0x24, 0x6c, 0x25, 0x6c, 0xe8, 0x24, 0xc4, 0x03,
  0x43, 0x03, 0xa7, 0x1c, 0x68, 0x05, 0xa8, 0x0d, 0x68, 0x15, 0x88, 0x1d, 0xa8, 0x4c, 0x87, 0x44,
  0xe6, 0x3b, 0x68, 0x4c, 0x68, 0x15, 0x68, 0x1d, 0xc9, 0x05, 0xc8, 0x05, 0x89, 0x1c, 0xc1, 0x02,
  0xe0, 0x00, 0x04, 0x12, 0xc4, 0x03, 0x47, 0x0c, 0x27, 0x05, 0x07, 0x05, 0x48, 0x3c, 0xc6, 0x2b,
  0xe7, 0x0c, 0x08, 0x15, 0x27, 0x05, 0x07, 0x05, 0x46, 0x14, 0xa4, 0x03, 0x63, 0x11, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc1, 0x08, 0x00, 0x11, 0xa2, 0x29, 0x46, 0x5a, 0x21, 0x39,
  0x23, 0x02, 0x02, 0x02, 0xc2, 0x01, 0xa1, 0x01, 0xa1, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x60, 0xa8, 0xa1, 0x45, 0x71, 0x00, 0x30,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x20, 0x05, 0xc1, 0x86, 0xd1, 0x82, 0x40, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x30, 0xe4, 0x58, 0x66, 0xc9, 0x83, 0xa8, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0xc4, 0x58, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f6f6_len = 512;
