const unsigned char __1f936_1f3ff[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x28, 0x62, 0x28,
  0x61, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x66, 0x79, 0xcf, 0xcb, 0xb3, 0xf4, 0x6d, 0xcb,
  0xab, 0xa2, 0x6d, 0xbb, 0x08, 0x6a, 0x00, 0x30, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x8a, 0x7a, 0x96, 0xe5, 0xdb, 0xfe, 0xdf, 0xff, 0xbb, 0xde,
  0x9a, 0xde, 0xdf, 0xff, 0xba, 0xf6, 0x31, 0xa4, 0x66, 0x51, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x45, 0x49, 0xf7, 0xe5, 0xbf, 0xf7, 0x9d, 0xf7, 0x9e, 0xf7, 0xde, 0xff,
  0xdf, 0xff, 0x9d, 0xf7, 0x7e, 0xf7, 0xff, 0xff, 0x96, 0xd5, 0xc2, 0x38, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x75, 0xb5, 0x9e, 0xff, 0x7d, 0xef, 0xbf, 0xf7, 0xff, 0xff, 0xfc, 0xde,
  0xfb, 0xe6, 0xff, 0xff, 0xbe, 0xff, 0x7d, 0xef, 0xde, 0xff, 0x35, 0xad, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe3, 0x20, 0xfc, 0xe6, 0xbe, 0xff, 0xdf, 0xff, 0x3c, 0xef, 0x34, 0xad, 0x89, 0x5a,
  0x8a, 0x5a, 0x33, 0xad, 0x1c, 0xe7, 0xde, 0xff, 0x9e, 0xf7, 0x1b, 0xef, 0xc3, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x29, 0x42, 0x9e, 0xf7, 0x7e, 0xef, 0x91, 0x9c, 0x28, 0x4a, 0xa5, 0x49, 0xe7, 0x51,
  0x06, 0x52, 0x85, 0x41, 0x48, 0x52, 0x92, 0x94, 0x7d, 0xf7, 0xbf, 0xf7, 0x49, 0x4a, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x4a, 0x7e, 0xf7, 0x71, 0x94, 0xe3, 0x28, 0x88, 0x62, 0x68, 0x62, 0x47, 0x62,
  0x27, 0x5a, 0xea, 0x72, 0x69, 0x62, 0xe3, 0x30, 0x51, 0x8c, 0x5c, 0xf7, 0x08, 0x42, 0x00, 0x00,
  0x00, 0x00, 0xec, 0x5a, 0xd6, 0xbd, 0x08, 0x42, 0xed, 0x8b, 0x0f, 0x8c, 0xd1, 0xac, 0x0b, 0x73,
  0x2b, 0x7b, 0xb2, 0xa4, 0x2e, 0x9c, 0xee, 0x8b, 0x08, 0x42, 0x97, 0xb5, 0xeb, 0x5a, 0x00, 0x00,
  0x00, 0x00, 0xa2, 0x18, 0x4d, 0x6b, 0xe7, 0x41, 0x68, 0x5a, 0x8c, 0x83, 0x8d, 0x83, 0x68, 0x62,
  0x69, 0x62, 0x6c, 0x83, 0x6d, 0x7b, 0x47, 0x5a, 0xc7, 0x39, 0x6d, 0x73, 0xa3, 0x10, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x03, 0x21, 0x86, 0x31, 0x44, 0x41, 0xc7, 0x49, 0xc6, 0x49, 0xa6, 0x41,
  0xa5, 0x49, 0xe7, 0x51, 0xe6, 0x51, 0x45, 0x39, 0x85, 0x39, 0x24, 0x29, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x10, 0x24, 0x39, 0x27, 0x5a, 0xc6, 0x49, 0xe2, 0x30,
  0xc2, 0x28, 0xc6, 0x49, 0x28, 0x5a, 0x44, 0x41, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x03, 0x21, 0xa5, 0x51, 0xe6, 0x51,
  0xe6, 0x59, 0xc6, 0x49, 0xe3, 0x28, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0xe3, 0x28,
  0x04, 0x29, 0x61, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f936_1f3ff_len = 512;
