const unsigned char __1f939[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x09, 0x01, 0x15, 0x5c, 0xe9, 0x31, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x55, 0x1b, 0x5f, 0x86, 0xd6, 0x7c, 0x23, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xce, 0x01, 0xf7, 0x43, 0xca, 0x21, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0xa7, 0x39, 0x0c, 0x63,
  0x2c, 0x6b, 0x48, 0x4a, 0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x86, 0x31, 0x69, 0x4a, 0xec, 0x5a,
  0x2c, 0x63, 0xcb, 0x52, 0x28, 0x42, 0x62, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x10, 0x85, 0x39, 0xc7, 0x39, 0x28, 0x4a,
  0x29, 0x4a, 0x07, 0x42, 0xc7, 0x39, 0xe3, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x08, 0x66, 0x29, 0xe9, 0x39, 0x8b, 0x52, 0xcd, 0x52,
  0x0c, 0x5b, 0xac, 0x52, 0x4a, 0x4a, 0x87, 0x29, 0xe3, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x80, 0x00, 0xe3, 0x11, 0xec, 0x5c, 0x61, 0x0a, 0xc4, 0x51, 0x86, 0x6a, 0xa6, 0x62, 0xc6, 0x6a,
  0x86, 0x62, 0xa6, 0x6a, 0x65, 0x62, 0x85, 0x6a, 0xc3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe0, 0x00, 0x09, 0x34, 0x90, 0x6f, 0x64, 0x0c, 0xc0, 0x8a, 0x69, 0xdd, 0x00, 0xb4, 0xa7, 0xed,
  0x27, 0xfe, 0x41, 0xbc, 0xa5, 0xcc, 0x44, 0xbc, 0x20, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x60, 0x00, 0xe4, 0x19, 0xa8, 0x33, 0x60, 0x01, 0x80, 0x7a, 0x2e, 0xf6, 0x46, 0xac, 0x4d, 0xee,
  0x8e, 0xf6, 0x65, 0xb4, 0xcd, 0xe5, 0x05, 0xac, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x60, 0x51, 0xab, 0xdd, 0xa7, 0xfe, 0x66, 0xfe,
  0x65, 0xfe, 0xa7, 0xfe, 0x4b, 0xee, 0x40, 0x6a, 0x00, 0x48, 0x8e, 0xc3, 0x08, 0x5a, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x48, 0x7b, 0x20, 0x93, 0x44, 0xbc, 0x27, 0xfe, 0x01, 0xdd,
  0x80, 0xcc, 0x26, 0xfe, 0x09, 0xcd, 0xe0, 0x48, 0x00, 0x98, 0xaa, 0xf2, 0x4d, 0xab, 0x00, 0x30,
  0x00, 0x08, 0x81, 0x10, 0xe3, 0xa3, 0x25, 0xac, 0x09, 0xc5, 0x00, 0x5a, 0xc0, 0xab, 0x67, 0xe5,
  0x03, 0xdd, 0xe3, 0xd4, 0xc1, 0x20, 0x00, 0x00, 0x00, 0x50, 0xe4, 0x78, 0x61, 0x38, 0x00, 0x18,
  0x00, 0x00, 0x80, 0x18, 0x83, 0xd4, 0xe4, 0xdc, 0xca, 0xbc, 0xa5, 0x9b, 0xf0, 0xac, 0x10, 0xb5,
  0x6d, 0xa4, 0x50, 0xc5, 0x2c, 0x63, 0x65, 0x31, 0x47, 0x73, 0x05, 0x6b, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x40, 0x08, 0x03, 0xc4, 0xc6, 0xd4, 0x51, 0xc5, 0x30, 0xb5, 0xdb, 0xde, 0x51, 0x84,
  0xaf, 0x7b, 0x39, 0xbe, 0xd2, 0xcd, 0xb2, 0xbd, 0x45, 0xdd, 0x45, 0xd5, 0xe3, 0x49, 0x00, 0x08,
  0x00, 0x00, 0x45, 0x29, 0x92, 0xc5, 0x91, 0xcd, 0xdb, 0xde, 0x71, 0x94, 0xdb, 0xde, 0xfb, 0xe6,
  0x1c, 0xe7, 0x1b, 0xe7, 0xcf, 0xa4, 0xb2, 0xcd, 0x84, 0xed, 0xc5, 0xfd, 0xc9, 0x8b, 0x00, 0x10
};
unsigned int __1f939_len = 512;
