const unsigned char __1f932_1f3fc[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x29, 0x81, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0x23, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xa4, 0x51, 0x2a, 0x7b, 0x71, 0xd5, 0x0c, 0xa4, 0xe3, 0x20, 0x00, 0x00,
  0x00, 0x08, 0xe4, 0x20, 0xeb, 0xa3, 0x72, 0xd5, 0x4a, 0x83, 0xc5, 0x51, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0xae, 0xc4, 0xf3, 0xed, 0x50, 0xdd, 0x90, 0xe5, 0x53, 0xc5, 0x40, 0x20,
  0x00, 0x18, 0x52, 0xc5, 0x91, 0xe5, 0x70, 0xe5, 0xd3, 0xed, 0xef, 0xcc, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x08, 0xc3, 0x18, 0x71, 0xdd, 0x31, 0xd5, 0x70, 0xdd, 0x71, 0xdd, 0xf1, 0xb4, 0x00, 0x18,
  0x00, 0x18, 0xd1, 0xac, 0x91, 0xe5, 0x51, 0xdd, 0x50, 0xd5, 0x71, 0xdd, 0xe3, 0x20, 0x00, 0x00,
  0x00, 0x08, 0xa5, 0x41, 0xb2, 0xe5, 0x4f, 0xdd, 0x71, 0xdd, 0x70, 0xdd, 0x10, 0xcd, 0x6d, 0xbc,
  0x6d, 0xbc, 0x2f, 0xd5, 0x51, 0xdd, 0x70, 0xe5, 0x30, 0xd5, 0xd2, 0xed, 0xc6, 0x41, 0x00, 0x08,
  0xaa, 0xa3, 0x8e, 0xbc, 0x70, 0xdd, 0x50, 0xd5, 0x70, 0xdd, 0x51, 0xd5, 0x70, 0xdd, 0x10, 0xd5,
  0x2f, 0xd5, 0x71, 0xdd, 0x70, 0xdd, 0x71, 0xdd, 0x50, 0xdd, 0x71, 0xdd, 0xae, 0xc4, 0xcb, 0xa3,
  0xce, 0xcc, 0x91, 0xe5, 0x50, 0xdd, 0x91, 0xe5, 0x71, 0xdd, 0x70, 0xdd, 0x71, 0xdd, 0x2c, 0xbc,
  0x2c, 0xb4, 0x91, 0xe5, 0x50, 0xdd, 0x90, 0xe5, 0x91, 0xdd, 0x70, 0xdd, 0x71, 0xe5, 0xee, 0xd4,
  0xce, 0xc4, 0x51, 0xd5, 0x71, 0xdd, 0xb2, 0xdd, 0xb1, 0xe5, 0x92, 0xdd, 0xb2, 0xe5, 0x2d, 0xb4,
  0x4c, 0xb4, 0xb2, 0xdd, 0xb1, 0xdd, 0xb2, 0xdd, 0xb2, 0xe5, 0x71, 0xd5, 0x50, 0xdd, 0xcf, 0xc4,
  0x0f, 0xd5, 0x91, 0xe5, 0xef, 0xd4, 0x50, 0xdd, 0x71, 0xdd, 0xb1, 0xe5, 0xb2, 0xe5, 0xee, 0xcc,
  0xcf, 0xcc, 0xd2, 0xed, 0x92, 0xdd, 0x91, 0xdd, 0x30, 0xdd, 0x0f, 0xd5, 0x71, 0xdd, 0x2f, 0xd5,
  0xce, 0xc4, 0xd3, 0xdd, 0x70, 0xdd, 0xef, 0xcc, 0x70, 0xdd, 0x92, 0xdd, 0xb2, 0xe5, 0x51, 0xd5,
  0x50, 0xd5, 0xb2, 0xe5, 0xb1, 0xe5, 0x71, 0xd5, 0x0f, 0xd5, 0x51, 0xdd, 0xd2, 0xe5, 0xcf, 0xc4,
  0x6a, 0x93, 0xf3, 0xed, 0x92, 0xdd, 0x91, 0xe5, 0x71, 0xdd, 0xb1, 0xe5, 0xb2, 0xe5, 0xee, 0xcc,
  0xef, 0xcc, 0xd2, 0xed, 0x91, 0xdd, 0x90, 0xdd, 0x91, 0xdd, 0xb1, 0xe5, 0xf3, 0xe5, 0x89, 0x9b,
  0xc0, 0x38, 0x12, 0xbd, 0x13, 0xee, 0xb2, 0xdd, 0xb1, 0xdd, 0x92, 0xdd, 0x14, 0xee, 0xc7, 0x82,
  0xc6, 0x82, 0x14, 0xee, 0xb1, 0xdd, 0xb2, 0xdd, 0xb1, 0xe5, 0xf3, 0xed, 0x11, 0xc5, 0xa0, 0x30,
  0x00, 0x08, 0x23, 0x31, 0xeb, 0xb3, 0x0f, 0xd5, 0x0f, 0xdd, 0xcd, 0xdc, 0x8c, 0x8b, 0x20, 0x20,
  0x00, 0x18, 0x6b, 0x8b, 0xce, 0xd4, 0x0e, 0xdd, 0xef, 0xd4, 0xeb, 0xb3, 0x04, 0x29, 0x00, 0x08,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0xc2, 0x20, 0x23, 0x39, 0xc2, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa1, 0x28, 0x23, 0x31, 0xa2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
};
unsigned int __1f932_1f3fc_len = 512;
