const unsigned char __1f932_1f3fe[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x18, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0xa1, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xc1, 0x30, 0x85, 0x49, 0xe7, 0x8a, 0x05, 0x6a, 0x81, 0x10, 0x00, 0x00,
  0x00, 0x08, 0x62, 0x10, 0x04, 0x72, 0xe8, 0x8a, 0xa4, 0x51, 0xc2, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x66, 0x82, 0x28, 0x9b, 0xc6, 0x92, 0xe6, 0x9a, 0xca, 0x7a, 0x00, 0x18,
  0x00, 0x10, 0xe9, 0x7a, 0xc6, 0x92, 0xc6, 0x9a, 0x08, 0x93, 0x85, 0x8a, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x08, 0x61, 0x10, 0xc7, 0x92, 0xa7, 0x8a, 0xc6, 0x92, 0xc7, 0x92, 0xa8, 0x6a, 0x00, 0x10,
  0x00, 0x10, 0x89, 0x6a, 0xe6, 0x92, 0xc7, 0x92, 0xa6, 0x8a, 0xc7, 0x8a, 0x61, 0x18, 0x00, 0x00,
  0x00, 0x08, 0xc2, 0x28, 0xe8, 0x92, 0xa6, 0x92, 0xc7, 0x92, 0xc6, 0x92, 0x87, 0x82, 0x45, 0x7a,
  0x25, 0x7a, 0xa6, 0x8a, 0xa7, 0x92, 0xc6, 0x92, 0xa6, 0x8a, 0x07, 0x9b, 0xe3, 0x28, 0x00, 0x08,
  0xc3, 0x69, 0x46, 0x72, 0xe7, 0x92, 0xa7, 0x8a, 0xe7, 0x92, 0xc7, 0x8a, 0xc7, 0x92, 0x86, 0x82,
  0x86, 0x8a, 0xc7, 0x8a, 0xc6, 0x92, 0xc7, 0x92, 0xc6, 0x92, 0xc7, 0x92, 0x66, 0x7a, 0xc4, 0x61,
  0x45, 0x82, 0xe7, 0x92, 0xa7, 0x92, 0xe7, 0x9a, 0xc7, 0x92, 0xc6, 0x92, 0xc8, 0x8a, 0x24, 0x7a,
  0x04, 0x72, 0xe7, 0x92, 0xc6, 0x92, 0xe6, 0x92, 0xc7, 0x92, 0xc6, 0x92, 0xc7, 0x92, 0x65, 0x8a,
  0x65, 0x82, 0xa7, 0x8a, 0xe6, 0x92, 0x08, 0x93, 0x07, 0x9b, 0xe7, 0x92, 0x08, 0x93, 0x25, 0x72,
  0x24, 0x7a, 0x08, 0x93, 0x07, 0x9b, 0x07, 0x93, 0x07, 0x9b, 0xc7, 0x92, 0xc6, 0x8a, 0x66, 0x82,
  0x86, 0x8a, 0xe7, 0x92, 0x66, 0x82, 0xa6, 0x92, 0xc7, 0x92, 0xe6, 0x9a, 0x08, 0x9b, 0x65, 0x8a,
  0x65, 0x82, 0x07, 0x9b, 0xe7, 0x9a, 0xe6, 0x9a, 0xa6, 0x8a, 0x85, 0x8a, 0xe7, 0x92, 0xa6, 0x8a,
  0x85, 0x82, 0x08, 0x93, 0xc7, 0x92, 0x66, 0x82, 0xc6, 0x92, 0xe7, 0x92, 0x07, 0x9b, 0xa6, 0x8a,
  0xa6, 0x8a, 0x08, 0x93, 0xe7, 0x92, 0xc7, 0x8a, 0x65, 0x82, 0xc7, 0x8a, 0x28, 0x9b, 0x66, 0x82,
  0xa3, 0x61, 0x28, 0x9b, 0xe7, 0x9a, 0xe6, 0x9a, 0xc7, 0x92, 0x07, 0x9b, 0x08, 0x9b, 0x85, 0x8a,
  0x65, 0x82, 0x27, 0x9b, 0xe7, 0x9a, 0xe6, 0x9a, 0xc7, 0x92, 0x07, 0x9b, 0x29, 0x93, 0xc2, 0x69,
  0x40, 0x28, 0xa8, 0x72, 0x27, 0xa3, 0xe7, 0x9a, 0x07, 0x9b, 0xe7, 0x92, 0x49, 0x93, 0x42, 0x51,
  0x41, 0x51, 0x2a, 0x93, 0x07, 0x9b, 0xe7, 0x92, 0x07, 0x9b, 0x28, 0x9b, 0xc8, 0x7a, 0x40, 0x20,
  0x00, 0x00, 0x81, 0x18, 0xe4, 0x69, 0x86, 0x82, 0x66, 0x8a, 0x45, 0x82, 0xa6, 0x49, 0x00, 0x10,
  0x00, 0x10, 0xa5, 0x49, 0x45, 0x82, 0x65, 0x8a, 0x66, 0x7a, 0xe4, 0x71, 0x82, 0x18, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x61, 0x10, 0x81, 0x20, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x81, 0x18, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f932_1f3fe_len = 512;
