const unsigned char __1f936[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x28, 0x62, 0x28,
  0x61, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x66, 0x79, 0xef, 0xcb, 0xd3, 0xf4, 0x6d, 0xcb,
  0xab, 0xa2, 0x6d, 0xbb, 0x08, 0x6a, 0x00, 0x30, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x8a, 0x7a, 0x96, 0xe5, 0xdb, 0xfe, 0xff, 0xff, 0xdb, 0xde,
  0x9a, 0xde, 0xdf, 0xff, 0xba, 0xf6, 0x31, 0xa4, 0x65, 0x51, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x45, 0x49, 0xf7, 0xe5, 0xbf, 0xf7, 0x9d, 0xf7, 0x9e, 0xf7, 0xde, 0xff,
  0xdf, 0xff, 0x9d, 0xff, 0x7e, 0xf7, 0xff, 0xff, 0x96, 0xd5, 0xc2, 0x38, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x75, 0xb5, 0x9e, 0xff, 0x7d, 0xf7, 0xbf, 0xf7, 0xff, 0xff, 0xdb, 0xde,
  0xdb, 0xde, 0xdf, 0xff, 0xbe, 0xff, 0x7e, 0xef, 0xde, 0xff, 0x35, 0xad, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe3, 0x20, 0xfc, 0xe6, 0xbe, 0xff, 0xbf, 0xf7, 0x3c, 0xef, 0xae, 0xdd, 0x2b, 0xcd,
  0x2c, 0xcd, 0xcd, 0xdd, 0x1c, 0xe7, 0xbf, 0xff, 0xbe, 0xf7, 0x1b, 0xe7, 0xc3, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x29, 0x42, 0x9e, 0xf7, 0x3d, 0xe7, 0x0c, 0xc5, 0x4a, 0xac, 0xc3, 0xed, 0x67, 0xfe,
  0x86, 0xfe, 0xa4, 0xed, 0x49, 0xb4, 0x0d, 0xc5, 0x5d, 0xef, 0xbf, 0xf7, 0x49, 0x4a, 0x00, 0x00,
  0x01, 0x00, 0x49, 0x4a, 0x5a, 0xff, 0xae, 0xac, 0xc1, 0xb3, 0xa4, 0xd4, 0xa6, 0xe5, 0xa9, 0xfe,
  0x8a, 0xfe, 0x07, 0xee, 0x64, 0xc4, 0xe2, 0xb3, 0x8e, 0xac, 0x38, 0xff, 0x09, 0x42, 0x00, 0x00,
  0x00, 0x00, 0xec, 0x5a, 0x8d, 0xdd, 0x65, 0x9b, 0xee, 0xdd, 0x65, 0x8b, 0xe7, 0xbc, 0x8f, 0xf6,
  0xaf, 0xf6, 0xc9, 0xb4, 0x84, 0x93, 0x0f, 0xe6, 0x85, 0x9b, 0x6d, 0xdd, 0xec, 0x5a, 0x01, 0x00,
  0x00, 0x00, 0xa2, 0x18, 0x23, 0x9b, 0xa4, 0xab, 0x67, 0xdd, 0x86, 0xe5, 0xe8, 0xed, 0x28, 0xf6,
  0x29, 0xf6, 0xe7, 0xed, 0x67, 0xe5, 0x45, 0xdd, 0xa5, 0xab, 0x42, 0x9b, 0xa3, 0x10, 0x00, 0x00,
  0x20, 0x00, 0x01, 0x00, 0xa0, 0x40, 0x66, 0x9b, 0xa3, 0xf5, 0x05, 0xfe, 0x05, 0xf6, 0xa5, 0xed,
  0xc4, 0xed, 0x26, 0xf6, 0x04, 0xfe, 0xa4, 0xf5, 0xa6, 0xa3, 0xc0, 0x40, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x21, 0x39, 0x01, 0xdd, 0x87, 0xfe, 0x4a, 0xc5, 0x20, 0x62,
  0x00, 0x62, 0x49, 0xc5, 0x67, 0xfe, 0x41, 0xe5, 0x42, 0x39, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x59, 0xc6, 0xa3, 0xc3, 0xfd, 0x04, 0xfe,
  0xe4, 0xfd, 0xe4, 0xf5, 0xc5, 0xa3, 0x80, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x61, 0xa5, 0xa3,
  0xc5, 0xa3, 0xe0, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f936_len = 512;
