const unsigned char __1f943[] = {
  0x00, 0x00, 0x05, 0x21, 0xcb, 0x5a, 0x6e, 0x6b, 0x30, 0x84, 0x72, 0x8c, 0xb2, 0x94, 0xd3, 0x94,
  0xd3, 0x9c, 0xb3, 0x94, 0x92, 0x94, 0x31, 0x84, 0x8e, 0x73, 0xcb, 0x5a, 0x45, 0x29, 0x00, 0x00,
  0xa3, 0x18, 0x34, 0xad, 0xfc, 0xde, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xf7, 0x1b, 0xe7, 0xb7, 0xbd, 0xa6, 0x39,
  0xe3, 0x18, 0x14, 0x9d, 0x9a, 0xd6, 0x7e, 0xef, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0x9d, 0xf7, 0xbb, 0xd6, 0xb6, 0xbd, 0xc8, 0x39,
  0x82, 0x10, 0x71, 0x94, 0x9a, 0xd6, 0x9d, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7e, 0xf7, 0xdb, 0xde, 0xf4, 0xa4, 0x65, 0x31,
  0x82, 0x10, 0xf0, 0x7b, 0xba, 0xd6, 0x9e, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xf7, 0xdb, 0xde, 0xb2, 0x94, 0x04, 0x21,
  0x42, 0x08, 0xae, 0x7b, 0x7a, 0xd6, 0x1c, 0xef, 0x1c, 0xef, 0xfb, 0xee, 0xdb, 0xee, 0xba, 0xee,
  0x9a, 0xe6, 0xda, 0xee, 0xdc, 0xee, 0x1c, 0xf7, 0x1d, 0xe7, 0xba, 0xde, 0x72, 0x8c, 0xe3, 0x20,
  0x41, 0x10, 0x6e, 0x73, 0xf4, 0xdd, 0x15, 0xde, 0x34, 0xe6, 0x14, 0xe6, 0x54, 0xe6, 0x54, 0xe6,
  0x54, 0xe6, 0x54, 0xe6, 0x34, 0xe6, 0x14, 0xde, 0x35, 0xe6, 0x15, 0xde, 0x50, 0x94, 0xc3, 0x20,
  0x00, 0x10, 0xc6, 0x59, 0x2f, 0xd5, 0x94, 0xfe, 0x37, 0xf7, 0x77, 0xff, 0x79, 0xff, 0x99, 0xff,
  0x79, 0xff, 0x79, 0xff, 0x78, 0xff, 0x57, 0xff, 0x95, 0xfe, 0xd1, 0xe5, 0x69, 0x72, 0x00, 0x20,
  0x00, 0x18, 0x83, 0x28, 0x20, 0x89, 0xa4, 0xba, 0x63, 0xe4, 0x26, 0xf5, 0xc8, 0xed, 0xea, 0xed,
  0x2a, 0xf6, 0xea, 0xe5, 0x87, 0xf5, 0x05, 0xe5, 0x44, 0xd3, 0xa0, 0x99, 0xc3, 0x40, 0x00, 0x20,
  0x00, 0x10, 0xc3, 0x38, 0x60, 0x99, 0xe4, 0xca, 0xa1, 0xec, 0x84, 0xfd, 0x26, 0xfe, 0x86, 0xfe,
  0xa8, 0xfe, 0x87, 0xfe, 0xe5, 0xfd, 0x62, 0xfd, 0x44, 0xd3, 0xe0, 0xa9, 0x04, 0x49, 0x00, 0x28,
  0x00, 0x18, 0xa3, 0x30, 0x80, 0x99, 0x05, 0xcb, 0x02, 0xf5, 0xc5, 0xfd, 0x86, 0xfe, 0xc8, 0xfe,
  0x09, 0xff, 0xc9, 0xfe, 0x25, 0xfe, 0x83, 0xf5, 0x84, 0xe3, 0xe0, 0xa9, 0xe3, 0x40, 0x00, 0x18,
  0x00, 0x10, 0x41, 0x20, 0x80, 0x68, 0x24, 0xa2, 0x83, 0xc3, 0x24, 0xdc, 0xa4, 0xd4, 0x04, 0xe5,
  0x25, 0xe5, 0x04, 0xe5, 0x86, 0xdc, 0x03, 0xd4, 0x43, 0xa2, 0xc0, 0x78, 0x21, 0x20, 0x00, 0x18,
  0x20, 0x08, 0xc4, 0x20, 0x20, 0x30, 0xa3, 0x40, 0xe0, 0x99, 0x83, 0xaa, 0x80, 0xcb, 0xe2, 0xdb,
  0x22, 0xe4, 0x02, 0xdc, 0x43, 0xcb, 0x60, 0xaa, 0x23, 0x61, 0x00, 0x38, 0xc3, 0x28, 0x21, 0x10,
  0x00, 0x08, 0x65, 0x39, 0x86, 0x41, 0xa6, 0x49, 0x6b, 0x93, 0x93, 0xd5, 0xb1, 0xed, 0xd0, 0xed,
  0xd1, 0xed, 0xd0, 0xf5, 0xd4, 0xdd, 0xf0, 0xc4, 0x69, 0x62, 0x85, 0x49, 0x86, 0x41, 0x40, 0x18,
  0x00, 0x08, 0x82, 0x10, 0x23, 0x41, 0x84, 0x49, 0x27, 0x5a, 0x71, 0xa4, 0xb6, 0xc5, 0x18, 0xc6,
  0xf8, 0xcd, 0xd7, 0xbd, 0x13, 0xb5, 0x2c, 0x73, 0xa4, 0x51, 0x64, 0x41, 0xa2, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x10, 0x24, 0x29, 0xeb, 0x6a, 0x92, 0x94, 0xd3, 0xa4,
  0xf3, 0x9c, 0x92, 0x9c, 0x4d, 0x73, 0x24, 0x31, 0x82, 0x10, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f943_len = 512;
