const unsigned char __1f952[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe0, 0x08, 0x24, 0x2a, 0xe4, 0x4b, 0xc5, 0x43, 0x45, 0x32, 0x60, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10,
  0x61, 0x22, 0xe6, 0x53, 0xc7, 0x6d, 0x28, 0x86, 0x87, 0x6d, 0xe4, 0x5c, 0xc7, 0x4b, 0x40, 0x1a,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x22, 0xa8, 0x5c,
  0xc8, 0x8e, 0x4a, 0x9f, 0xaa, 0x8e, 0xc7, 0x6d, 0x86, 0x4c, 0xa3, 0x2b, 0x84, 0x2a, 0x65, 0x22,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xea, 0x73, 0x50, 0xc7, 0x6c, 0xae,
  0x67, 0x6d, 0xc8, 0x7d, 0x88, 0x5d, 0x22, 0x34, 0x04, 0x2b, 0xc2, 0x22, 0x45, 0x2a, 0x03, 0x2a,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x20, 0x11, 0x31, 0xae, 0xad, 0xb6, 0x4c, 0xa6,
  0xac, 0x9e, 0xc6, 0x64, 0x84, 0x2b, 0x03, 0x1b, 0x83, 0x22, 0x84, 0x22, 0x87, 0x42, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xaf, 0xa5, 0x29, 0x96, 0x08, 0x96,
  0x4c, 0xa6, 0xa9, 0x8d, 0x24, 0x2b, 0x22, 0x2b, 0xe6, 0x32, 0x47, 0x43, 0xc3, 0x18, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x80, 0x08, 0x09, 0x53, 0x49, 0x8d, 0x4e, 0xae, 0xe8, 0x8d, 0xa7, 0x85,
  0x4c, 0xa6, 0x0b, 0x9e, 0xc5, 0x3b, 0xa5, 0x33, 0x47, 0x3a, 0xc1, 0x08, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x40, 0x00, 0x4c, 0xae, 0xf2, 0xe7, 0x0d, 0xbf, 0xeb, 0xb6, 0xce, 0xb6, 0x4c, 0xa6,
  0x2c, 0x96, 0x68, 0x85, 0x07, 0x43, 0xe2, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x80, 0x00, 0x89, 0x5b, 0xf0, 0xdf, 0x8f, 0xc7, 0x6c, 0xae, 0x50, 0xc7, 0x8f, 0xcf, 0x0e, 0xbf,
  0x30, 0xbf, 0x8a, 0x85, 0xa1, 0x10, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x29, 0x85, 0x71, 0xd7, 0xe6, 0x64, 0xc9, 0x85, 0xca, 0x8d, 0x90, 0xc7, 0x0b, 0xb7, 0x0b, 0xb7,
  0xed, 0xbe, 0x0d, 0xc7, 0x63, 0x21, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x24, 0x5c, 0x52, 0xbf, 0x6d, 0x96, 0xa2, 0x3b, 0xa2, 0x43, 0xaf, 0x9e, 0xf1, 0xdf, 0xee, 0xbe,
  0xca, 0x8d, 0xce, 0xae, 0xce, 0x9d, 0x85, 0x53, 0x60, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc0, 0x00, 0x67, 0x4b, 0x29, 0x65, 0x65, 0x4c, 0xa2, 0x22, 0x23, 0x33, 0xaa, 0x85, 0xca, 0x8d,
  0x6e, 0xb6, 0x51, 0xcf, 0x0f, 0xbf, 0x70, 0xcf, 0xd0, 0xa5, 0x20, 0x11, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa0, 0x08, 0xa1, 0x00, 0x61, 0x08, 0x21, 0x00, 0x00, 0x01, 0x85, 0x2a,
  0x70, 0xc7, 0x10, 0xbf, 0xcb, 0xae, 0xab, 0xa6, 0x93, 0xd7, 0xc9, 0x7c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xa0, 0x08,
  0xcb, 0x95, 0xd2, 0xd7, 0x0f, 0xc7, 0xed, 0xc6, 0x93, 0xd7, 0x49, 0x8d, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x81, 0x2a, 0x8d, 0x7d, 0xec, 0xae, 0x0d, 0xaf, 0xae, 0x9d, 0xc0, 0x19, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x02, 0x19, 0x64, 0x22, 0x02, 0x22, 0x82, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f952_len = 512;
