const unsigned char __1f977_1f3fb[] = {
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x08,
  0x61, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0xe9, 0x39, 0x49, 0x4a,
  0x09, 0x42, 0xe8, 0x39, 0xe4, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc7, 0x31, 0x82, 0x08, 0x00, 0x00, 0x00, 0x00, 0x25, 0x21, 0x4a, 0x42, 0x49, 0x4a, 0x4a, 0x42,
  0x29, 0x42, 0x29, 0x42, 0x29, 0x42, 0x05, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x42, 0x04, 0x21, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x39, 0x28, 0x4a, 0x09, 0x42, 0x28, 0x4a,
  0xe8, 0x39, 0xc7, 0x39, 0xa7, 0x31, 0xa6, 0x31, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x08, 0x87, 0x31, 0x00, 0x00, 0x41, 0x00, 0x08, 0x42, 0xa7, 0x31, 0xa7, 0x31, 0x66, 0x29,
  0x45, 0x21, 0x46, 0x21, 0x25, 0x21, 0xa7, 0x31, 0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x65, 0x31, 0xa3, 0x10, 0x41, 0x08, 0xc7, 0x41, 0x89, 0x5a, 0x67, 0x5a, 0x8f, 0xa4,
  0x4f, 0x9c, 0x46, 0x5a, 0x49, 0x52, 0x85, 0x31, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x82, 0x10, 0x66, 0x29, 0x42, 0x00, 0x84, 0x39, 0xb2, 0xa4, 0x2c, 0xa4, 0xf4, 0xd5,
  0xb3, 0xd5, 0x2d, 0x9c, 0x32, 0xb5, 0x44, 0x39, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x46, 0x29, 0xc3, 0x18, 0x24, 0x29, 0xca, 0x62, 0xce, 0x83, 0x88, 0x5a,
  0x28, 0x52, 0xad, 0x83, 0xaa, 0x5a, 0x44, 0x31, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x82, 0x10, 0x25, 0x21, 0x66, 0x29, 0xa7, 0x31, 0x86, 0x29, 0x87, 0x29,
  0x45, 0x21, 0x25, 0x19, 0x45, 0x29, 0x25, 0x21, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xaa, 0x5a, 0xa7, 0x31, 0x86, 0x31, 0x86, 0x31, 0x86, 0x31,
  0x66, 0x29, 0x65, 0x29, 0x45, 0x29, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x86, 0x31, 0xa7, 0x31, 0xe4, 0x18, 0x66, 0x29, 0xa7, 0x31, 0xa7, 0x31,
  0x65, 0x29, 0x05, 0x19, 0x04, 0x21, 0xa3, 0x10, 0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc8, 0x39, 0x8a, 0x52, 0x87, 0x31, 0x24, 0x29, 0x25, 0x29, 0x44, 0x29,
  0x04, 0x21, 0x03, 0x21, 0xc3, 0x10, 0x45, 0x29, 0x87, 0x31, 0xa3, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe4, 0x18, 0xe8, 0x39, 0x29, 0x42, 0x6a, 0x4a, 0x46, 0x21, 0x04, 0x21, 0x25, 0x21,
  0x04, 0x21, 0xc4, 0x18, 0x45, 0x21, 0xa7, 0x31, 0x86, 0x29, 0xc8, 0x31, 0xc3, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x86, 0x31, 0xe8, 0x39, 0x65, 0x31, 0xc8, 0x39, 0x28, 0x42, 0x66, 0x29, 0xe3, 0x18,
  0x04, 0x21, 0x65, 0x29, 0x46, 0x29, 0x65, 0x31, 0x46, 0x29, 0x66, 0x29, 0x05, 0x21, 0x00, 0x00,
  0xa2, 0x18, 0xe7, 0x39, 0x86, 0x31, 0xa6, 0x31, 0x45, 0x29, 0x86, 0x29, 0x08, 0x42, 0xa6, 0x29,
  0x24, 0x29, 0x24, 0x21, 0x24, 0x29, 0x65, 0x29, 0x45, 0x29, 0x25, 0x21, 0x45, 0x29, 0xa2, 0x10,
  0x25, 0x21, 0xa7, 0x39, 0x66, 0x29, 0x66, 0x31, 0x66, 0x29, 0xc3, 0x18, 0xe4, 0x18, 0xe8, 0x39,
  0x86, 0x29, 0xc3, 0x18, 0x45, 0x21, 0x04, 0x21, 0x25, 0x21, 0xe4, 0x18, 0x46, 0x21, 0xc3, 0x18
};
unsigned int __1f977_1f3fb_len = 512;
