const unsigned char __1f970[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x28, 0x62, 0x41,
  0x81, 0x41, 0xa0, 0x28, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x59, 0xc8, 0xc4, 0xad, 0xf6, 0x6f, 0xff,
  0x50, 0xff, 0xed, 0xf6, 0x68, 0xcc, 0x20, 0x82, 0x10, 0xf4, 0xe6, 0xb1, 0x4c, 0xc3, 0xa9, 0xb2,
  0x01, 0x00, 0x01, 0x00, 0x00, 0x18, 0x87, 0x8b, 0x50, 0xff, 0xf3, 0xff, 0xfc, 0xff, 0xfc, 0xff,
  0xfc, 0xff, 0xfc, 0xff, 0x96, 0xff, 0x2e, 0xdd, 0xa4, 0xf1, 0x27, 0xfa, 0x88, 0xfa, 0x07, 0xea,
  0x00, 0x08, 0x00, 0x08, 0x80, 0x93, 0x4f, 0xff, 0xf5, 0xff, 0xf4, 0xff, 0xd6, 0xff, 0xd5, 0xff,
  0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0x32, 0xff, 0x43, 0xe1, 0xe4, 0xf9, 0xe7, 0xc9, 0x00, 0x80,
  0x00, 0x10, 0x82, 0x41, 0x8a, 0xf6, 0x0c, 0xff, 0xea, 0xd5, 0xaa, 0xcd, 0x6f, 0xf7, 0xd1, 0xff,
  0xd0, 0xff, 0x6f, 0xf7, 0xc9, 0xcd, 0x2c, 0xde, 0xa8, 0xfb, 0xa0, 0xb9, 0x03, 0x61, 0x00, 0x28,
  0x00, 0x20, 0xe8, 0xa3, 0x8a, 0xfe, 0xc3, 0xcc, 0xc6, 0xbc, 0x26, 0xcd, 0xc9, 0xe6, 0xcc, 0xff,
  0xac, 0xff, 0xe9, 0xee, 0x07, 0xc5, 0xe5, 0xbc, 0x44, 0xcc, 0xa4, 0xdc, 0x68, 0x93, 0x00, 0x20,
  0x60, 0x40, 0xea, 0xcc, 0x45, 0xfe, 0x66, 0xfe, 0xa8, 0xff, 0xc9, 0xff, 0xc8, 0xff, 0x88, 0xff,
  0x88, 0xff, 0xa9, 0xff, 0xc9, 0xff, 0x88, 0xff, 0x86, 0xfe, 0x66, 0xfe, 0x0a, 0xd5, 0x60, 0x40,
  0xe0, 0x58, 0x08, 0xdd, 0x63, 0xfd, 0x62, 0xfd, 0x44, 0xc4, 0x40, 0xa3, 0x00, 0xac, 0xe9, 0xfe,
  0xa9, 0xfe, 0x20, 0xac, 0x20, 0xa3, 0x64, 0xcc, 0x63, 0xfd, 0x62, 0xfd, 0xe9, 0xdc, 0x00, 0x59,
  0xe0, 0x58, 0xa9, 0xd4, 0xe2, 0xfc, 0x81, 0xfc, 0xe1, 0xc3, 0xa5, 0xdc, 0xc3, 0xe5, 0xa8, 0xfe,
  0xc7, 0xfe, 0xc4, 0xdd, 0xc4, 0xe4, 0xe1, 0xc3, 0x81, 0xfc, 0xc3, 0xfc, 0xc8, 0xdc, 0xe0, 0x58,
  0x00, 0x38, 0x48, 0xc4, 0xa3, 0xfc, 0x40, 0xfc, 0x43, 0xf5, 0xe5, 0xfd, 0xc7, 0xfe, 0xa6, 0xfe,
  0xa6, 0xfe, 0xc6, 0xfe, 0xe6, 0xfd, 0x42, 0xfd, 0x61, 0xfc, 0xc2, 0xfc, 0x48, 0xc4, 0x60, 0x40,
  0x46, 0xb2, 0x0e, 0xe4, 0x8a, 0xf3, 0x2d, 0xfc, 0xa4, 0xec, 0xa9, 0xfd, 0x86, 0xfe, 0xa7, 0xfe,
  0xa7, 0xfe, 0x67, 0xfe, 0xe5, 0xfd, 0x85, 0xfd, 0x21, 0xfd, 0x02, 0xfd, 0x26, 0x8b, 0x00, 0x18,
  0x27, 0xea, 0x88, 0xfa, 0xe7, 0xf9, 0xc6, 0xf9, 0x44, 0xec, 0x88, 0xfd, 0xc2, 0xb3, 0x84, 0xcc,
  0x44, 0xc4, 0xe2, 0xbb, 0x88, 0xfd, 0x06, 0xf5, 0xa6, 0xf4, 0x85, 0xf4, 0x47, 0x6a, 0x00, 0x18,
  0x00, 0x80, 0xe7, 0xc9, 0x04, 0xfa, 0x63, 0xf1, 0xa1, 0xec, 0x85, 0xfd, 0xc5, 0xdc, 0x20, 0xa3,
  0x40, 0xab, 0x26, 0xe5, 0x68, 0xfc, 0x65, 0xe3, 0xeb, 0xfa, 0xcb, 0xfa, 0x50, 0xe4, 0x00, 0x50,
  0x00, 0x20, 0x82, 0x48, 0x41, 0xb1, 0x20, 0xb1, 0x81, 0xec, 0x03, 0xfd, 0x43, 0xfd, 0x82, 0xfd,
  0x83, 0xfd, 0x82, 0xfd, 0xe6, 0xfb, 0x20, 0xd2, 0xa5, 0xf9, 0xc5, 0xf9, 0x28, 0xb2, 0x00, 0x58,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x59, 0x24, 0x93, 0xe0, 0xdb, 0x41, 0xe4,
  0x41, 0xe4, 0x01, 0xd4, 0xa3, 0xaa, 0xc0, 0x68, 0x44, 0xe9, 0xc6, 0xf1, 0x61, 0x38, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0xc1, 0x30,
  0xe1, 0x30, 0x60, 0x20, 0x00, 0x00, 0x00, 0x08, 0x62, 0x58, 0x20, 0x58, 0x00, 0x00, 0x00, 0x08
};
unsigned int __1f970_len = 512;
