const unsigned char __1f978[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x20, 0x42, 0x39,
  0x61, 0x39, 0xa0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x51, 0xa8, 0xb4, 0xaf, 0xee, 0x71, 0xff,
  0x53, 0xff, 0xaf, 0xf6, 0xaa, 0xb4, 0xa0, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x01, 0x00, 0x00, 0x18, 0xc9, 0x93, 0xb3, 0xff, 0xf5, 0xff, 0xfc, 0xff, 0xfd, 0xff,
  0xfd, 0xff, 0xfd, 0xff, 0xf5, 0xff, 0xb4, 0xff, 0x09, 0x9c, 0x00, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x83, 0x7a, 0xe8, 0xab, 0x07, 0x63, 0x6c, 0x94, 0x54, 0xf7, 0xf6, 0xff,
  0xd6, 0xff, 0x74, 0xf7, 0xad, 0x9c, 0x47, 0x73, 0xe8, 0xa3, 0xe3, 0x82, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x10, 0x43, 0x39, 0x43, 0x39, 0x00, 0x08, 0xa2, 0x10, 0x01, 0x00, 0xe5, 0x7b, 0xf5, 0xff,
  0xf4, 0xff, 0x26, 0x84, 0x00, 0x00, 0x83, 0x10, 0x00, 0x10, 0x44, 0x39, 0x63, 0x41, 0x00, 0x08,
  0x00, 0x18, 0xa9, 0x9b, 0xe2, 0x7a, 0x88, 0xb4, 0x8e, 0xe6, 0xc6, 0xac, 0xa4, 0x9c, 0xd0, 0xff,
  0xd1, 0xff, 0xc4, 0xa4, 0xa6, 0xa4, 0x8d, 0xe6, 0xa9, 0xb4, 0xe1, 0x7a, 0xaa, 0x9b, 0x00, 0x20,
  0x80, 0x38, 0xa9, 0x9b, 0x23, 0xc5, 0x0b, 0xff, 0x65, 0xd5, 0x01, 0xac, 0x27, 0xb5, 0x49, 0xb5,
  0x48, 0xbd, 0x08, 0xad, 0x00, 0xac, 0x46, 0xd5, 0x2b, 0xff, 0x23, 0xc5, 0xe9, 0xa3, 0x80, 0x38,
  0x00, 0x49, 0x66, 0x9b, 0x02, 0xcd, 0xa8, 0xfe, 0x23, 0xbc, 0xe0, 0x92, 0x08, 0xc5, 0x03, 0xac,
  0x04, 0xa4, 0x07, 0xcd, 0xe0, 0x92, 0x22, 0xbc, 0xa8, 0xfe, 0x22, 0xd5, 0x66, 0x9b, 0x20, 0x51,
  0xe0, 0x48, 0x69, 0xbc, 0x00, 0xb4, 0x49, 0xfe, 0x46, 0xf6, 0xa4, 0xdd, 0x23, 0xac, 0xeb, 0xdd,
  0x0a, 0xe6, 0x23, 0xa4, 0xa3, 0xdd, 0x47, 0xee, 0x68, 0xfe, 0x00, 0xb4, 0x68, 0xc4, 0xe0, 0x50,
  0x20, 0x38, 0x68, 0xc4, 0x64, 0xc4, 0xc1, 0xb3, 0xc7, 0xbc, 0xa6, 0xb4, 0x83, 0xbc, 0xcc, 0xfe,
  0xac, 0xfe, 0x83, 0xc4, 0x86, 0xb4, 0x07, 0xc5, 0xc2, 0xab, 0x64, 0xc4, 0x69, 0xc4, 0x40, 0x40,
  0x00, 0x20, 0x06, 0x83, 0x83, 0xfd, 0x02, 0xed, 0x47, 0xdd, 0xc2, 0xa3, 0x80, 0x8a, 0x46, 0xc4,
  0x46, 0xc4, 0x80, 0x8a, 0xa1, 0xa3, 0x27, 0xd5, 0x01, 0xf5, 0x63, 0xfd, 0x46, 0x93, 0x00, 0x20,
  0x00, 0x10, 0x21, 0x39, 0xa1, 0xf4, 0x42, 0xfd, 0xeb, 0xed, 0xa0, 0x61, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x20, 0x51, 0xeb, 0xed, 0x23, 0xfd, 0xa0, 0xfc, 0x22, 0x39, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x92, 0xc7, 0xec, 0x23, 0xfd, 0x61, 0xdc, 0xc3, 0xab, 0x62, 0x9b,
  0x82, 0xa3, 0xc3, 0xa3, 0x60, 0xdc, 0x24, 0xf5, 0xe6, 0xec, 0x60, 0x9a, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0x65, 0x72, 0x80, 0xf4, 0x22, 0xfd, 0x62, 0xfd, 0x82, 0xfd,
  0x82, 0xfd, 0x81, 0xfd, 0x03, 0xfd, 0x80, 0xf4, 0x65, 0x72, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x05, 0x8b, 0xc0, 0xdb, 0x42, 0xe4,
  0x41, 0xe4, 0xe0, 0xd3, 0x04, 0x93, 0x20, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x18, 0xc1, 0x28,
  0xe2, 0x28, 0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f978_len = 512;
