const unsigned char __1f983[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xa2, 0x18, 0x35, 0xad, 0x30, 0x8c, 0xcb, 0x5a, 0x81, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x41, 0x10, 0x54, 0xb5, 0x5c, 0xf7, 0x1b, 0xf7, 0x5b, 0xff, 0xf3, 0xa4, 0x00, 0x08,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x08,
  0x20, 0x08, 0x6e, 0x73, 0xd2, 0xb4, 0xcb, 0x72, 0x74, 0xc5, 0xfb, 0xee, 0xd6, 0xc5, 0xc6, 0x41,
  0x00, 0x00, 0x41, 0x10, 0x8c, 0x92, 0x4e, 0xab, 0x21, 0x10, 0x81, 0x20, 0x28, 0x5a, 0xa9, 0x6a,
  0x69, 0x6a, 0xca, 0x7a, 0x25, 0x49, 0x04, 0x49, 0x28, 0x6a, 0xb2, 0xbc, 0x38, 0xd6, 0xee, 0x93,
  0x00, 0x10, 0x86, 0x49, 0xec, 0xa2, 0x8b, 0x92, 0x85, 0x49, 0x29, 0x5a, 0x07, 0x72, 0x08, 0x72,
  0x07, 0x72, 0xe7, 0x69, 0x07, 0x6a, 0x66, 0x51, 0x44, 0x51, 0x49, 0x6a, 0x95, 0xc5, 0x6d, 0x7b,
  0x00, 0x08, 0x81, 0x20, 0x45, 0x59, 0x85, 0x69, 0xa7, 0x59, 0xe7, 0x61, 0x89, 0x82, 0x2b, 0x9b,
  0xaa, 0x8a, 0x07, 0x72, 0xe7, 0x69, 0xc6, 0x61, 0xc3, 0x38, 0x44, 0x49, 0xef, 0x93, 0x0b, 0x7b,
  0x00, 0x20, 0xa7, 0x61, 0x28, 0x82, 0xa3, 0x50, 0x07, 0x6a, 0xaa, 0x7a, 0xc9, 0x8a, 0xa9, 0x82,
  0x48, 0x72, 0xe7, 0x69, 0xe7, 0x69, 0x86, 0x59, 0x24, 0x41, 0x04, 0x39, 0x2f, 0x94, 0x0f, 0x8c,
  0x04, 0x71, 0x48, 0x9a, 0x24, 0x59, 0x64, 0x61, 0xe7, 0x69, 0xc6, 0x69, 0x65, 0x59, 0x64, 0x59,
  0x45, 0x51, 0x64, 0x59, 0x45, 0x49, 0x65, 0x51, 0xe4, 0x38, 0xc3, 0x38, 0xae, 0x83, 0xa5, 0x41,
  0xa9, 0x9a, 0x65, 0x71, 0xc6, 0x69, 0xa6, 0x61, 0xc6, 0x61, 0xe7, 0x69, 0x27, 0x72, 0xa6, 0x61,
  0x85, 0x59, 0x04, 0x49, 0x24, 0x41, 0x24, 0x41, 0xa2, 0x28, 0xa7, 0x49, 0x2f, 0x94, 0xc3, 0x20,
  0xc2, 0x40, 0x88, 0x7a, 0x27, 0x7a, 0xa5, 0x69, 0xa6, 0x61, 0x27, 0x7a, 0x28, 0x72, 0x06, 0x72,
  0xc6, 0x61, 0x85, 0x61, 0x65, 0x51, 0xe3, 0x40, 0xca, 0x72, 0x6c, 0x8b, 0x69, 0x52, 0x20, 0x08,
  0x43, 0x49, 0xeb, 0x7a, 0xca, 0x8a, 0xc6, 0x69, 0xc6, 0x61, 0x07, 0x6a, 0xe6, 0x69, 0xe7, 0x69,
  0xc6, 0x61, 0x65, 0x51, 0x64, 0x51, 0x6d, 0x8b, 0x37, 0xde, 0xce, 0x8b, 0x00, 0x00, 0x00, 0x00,
  0xa2, 0x30, 0x2b, 0x83, 0xea, 0x92, 0x47, 0x82, 0x24, 0x51, 0xa5, 0x61, 0xc6, 0x61, 0x85, 0x61,
  0x65, 0x59, 0x06, 0x72, 0x0f, 0x9c, 0x1a, 0xff, 0xfa, 0xee, 0x12, 0xb5, 0xe7, 0x41, 0x00, 0x08,
  0x00, 0x08, 0xc7, 0x39, 0xca, 0x82, 0x49, 0x72, 0x44, 0x51, 0x04, 0x49, 0xc5, 0x61, 0xc6, 0x61,
  0x07, 0x6a, 0x34, 0xcd, 0x9c, 0xff, 0xfa, 0xee, 0x98, 0xe6, 0x95, 0xc5, 0x0f, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe3, 0x28, 0xa6, 0x41, 0xe4, 0x38, 0x81, 0x28, 0x61, 0x28, 0x64, 0x49,
  0x0b, 0x73, 0xb5, 0xcd, 0x37, 0xde, 0x36, 0xde, 0x78, 0xe6, 0x77, 0xe6, 0x2c, 0x6b, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x18, 0xa1, 0x18,
  0x00, 0x08, 0x40, 0x08, 0x64, 0x39, 0x24, 0x29, 0x07, 0x4a, 0x69, 0x52, 0x61, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x20, 0x42, 0x39, 0x08, 0x7b, 0x20, 0x41,
  0x00, 0x08, 0x02, 0x31, 0x66, 0x62, 0xa0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f983_len = 512;
