const unsigned char __1f9d1_1f3ff_200d_1f52c[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x08, 0x83, 0x10,
  0xa2, 0x10, 0x42, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x20, 0x6a, 0x5a, 0xaa, 0x62,
  0xab, 0x62, 0x69, 0x5a, 0x86, 0x39, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x31, 0x86, 0x31, 0x69, 0x5a, 0x8b, 0x5a,
  0x69, 0x5a, 0x29, 0x4a, 0x28, 0x52, 0xa7, 0x39, 0x41, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x10, 0x29, 0x4a, 0xe3, 0x20, 0xa3, 0x18, 0x65, 0x31,
  0x46, 0x31, 0x65, 0x31, 0x25, 0x29, 0x85, 0x39, 0xa3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0x10, 0x65, 0x31, 0x24, 0x29, 0xa5, 0x41, 0x24, 0x31,
  0x24, 0x29, 0x04, 0x29, 0x04, 0x21, 0xa3, 0x18, 0x8a, 0x52, 0x29, 0x42, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x10, 0xe3, 0x20, 0xe3, 0x28, 0x44, 0x39, 0xa5, 0x49,
  0x85, 0x41, 0x23, 0x39, 0xa2, 0x18, 0xa6, 0x39, 0xb7, 0xbd, 0xd7, 0xbd, 0x25, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x07, 0x4a, 0xcf, 0x83, 0x8c, 0x7b, 0x2c, 0x6b,
  0x0b, 0x6b, 0x8e, 0x7b, 0x8d, 0x73, 0x96, 0xb5, 0xdb, 0xde, 0xd8, 0xbd, 0x81, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x8a, 0x62, 0x13, 0xb5, 0xf2, 0xac, 0x0e, 0x94,
  0xea, 0x6a, 0xf2, 0xac, 0x13, 0xad, 0x98, 0xde, 0x5d, 0xef, 0xae, 0x7b, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x31, 0xaa, 0x62, 0xcd, 0x8b, 0x48, 0x52,
  0x06, 0x52, 0x4c, 0x73, 0xae, 0x7b, 0x9a, 0xde, 0x7d, 0xf7, 0xab, 0x52, 0x00, 0x00, 0x21, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x20, 0xa5, 0x41, 0x28, 0x5a, 0xc5, 0x51,
  0x65, 0x41, 0x27, 0x5a, 0x08, 0x52, 0x13, 0xb5, 0xfc, 0xe6, 0x28, 0x4a, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0xc3, 0x18, 0x85, 0x41, 0x65, 0x41,
  0x44, 0x39, 0xc6, 0x49, 0xe3, 0x20, 0xc3, 0x18, 0xba, 0xde, 0x29, 0x42, 0x00, 0x00, 0x21, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x20, 0x23, 0x31,
  0x04, 0x31, 0x03, 0x31, 0x00, 0x00, 0x20, 0x00, 0x3d, 0xe7, 0x69, 0x52, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x4a, 0x52, 0x84, 0x50, 0x94, 0xc2, 0x20,
  0x81, 0x20, 0x48, 0x52, 0x14, 0xa5, 0x6e, 0x6b, 0x5e, 0xef, 0xd1, 0x7b, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd3, 0x9c, 0x9e, 0xf7, 0x5c, 0xef, 0x3f, 0xe7, 0xf1, 0x7b,
  0xae, 0x52, 0xd9, 0xb5, 0x9b, 0xe7, 0x35, 0xbe, 0x36, 0xc7, 0x72, 0xb6, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x08, 0x42, 0xbe, 0xf7, 0x9d, 0xf7, 0x7d, 0xef, 0x9f, 0xef, 0x7b, 0xc6,
  0x59, 0xa5, 0xff, 0xd6, 0x92, 0xb6, 0xef, 0x95, 0x69, 0x8f, 0x8a, 0x8f, 0x61, 0x19, 0x60, 0x00,
  0x21, 0x00, 0x00, 0x00, 0x10, 0x7c, 0xff, 0xff, 0x9e, 0xef, 0xbe, 0xff, 0x7d, 0xef, 0x38, 0xce,
  0x19, 0xc6, 0xf8, 0xc5, 0x4f, 0x8e, 0x6b, 0x75, 0xe6, 0x6e, 0xc9, 0x8f, 0x06, 0x33, 0x80, 0x00
};
unsigned int __1f9d1_1f3ff_200d_1f52c_len = 512;
