const unsigned char __1f9d1_1f3ff_200d_1f9b0[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x23, 0x39, 0x02, 0x9a, 0x44, 0xa2,
  0x64, 0xa2, 0xa2, 0x89, 0xe2, 0x30, 0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xe1, 0xa9, 0x08, 0xf4, 0xc7, 0xfb, 0xe6, 0xfb,
  0xa6, 0xfb, 0xa5, 0xfb, 0x45, 0xe3, 0x20, 0xc2, 0x61, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x58, 0xa6, 0xa2, 0xa1, 0xda, 0x86, 0xfb, 0x85, 0xf3, 0x65, 0xf3,
  0x23, 0xf3, 0xe3, 0xe2, 0xe1, 0xf2, 0xe2, 0xf2, 0xe6, 0xaa, 0x00, 0x48, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x08, 0x00, 0x08, 0x82, 0xca, 0x24, 0xe3, 0x40, 0xa1, 0x81, 0xca, 0xc2, 0xea, 0xa1, 0xea,
  0x81, 0xda, 0x80, 0xda, 0x40, 0xda, 0x40, 0xda, 0xa3, 0xca, 0xe0, 0xb9, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x10, 0xc1, 0x30, 0xe2, 0xe2, 0x81, 0xd2, 0x61, 0x69, 0x00, 0x59, 0xe0, 0xb1, 0x42, 0xc2,
  0x40, 0xd2, 0x20, 0xd2, 0x20, 0xca, 0x20, 0xca, 0x40, 0xca, 0x41, 0xca, 0xa0, 0x28, 0x00, 0x08,
  0x00, 0x18, 0x22, 0x49, 0x82, 0xda, 0x00, 0xca, 0xc5, 0x61, 0x83, 0x59, 0x63, 0x49, 0xa4, 0x59,
  0x80, 0x81, 0xc1, 0x89, 0xc0, 0xa9, 0x00, 0xb2, 0x00, 0xc2, 0x40, 0xca, 0xe2, 0x38, 0x00, 0x18,
  0x00, 0x20, 0x02, 0x49, 0xa3, 0xb2, 0x60, 0x81, 0x64, 0x41, 0x85, 0x41, 0x27, 0x5a, 0x07, 0x52,
  0xe7, 0x49, 0x86, 0x39, 0x02, 0x39, 0x43, 0x41, 0xa0, 0xa1, 0x63, 0xba, 0xe1, 0x38, 0x00, 0x10,
  0x00, 0x18, 0xc1, 0x38, 0x45, 0x82, 0x20, 0x61, 0xe7, 0x49, 0x48, 0x5a, 0x07, 0x5a, 0x47, 0x62,
  0x27, 0x5a, 0x26, 0x5a, 0x48, 0x52, 0xa5, 0x41, 0x00, 0x69, 0x84, 0x9a, 0x80, 0x28, 0x00, 0x18,
  0x00, 0x08, 0x41, 0x10, 0x63, 0x49, 0xc9, 0x72, 0xed, 0x7b, 0x84, 0x29, 0x2b, 0x73, 0x28, 0x52,
  0x67, 0x5a, 0x4c, 0x7b, 0xc5, 0x39, 0x8d, 0x73, 0x66, 0x72, 0x63, 0x51, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x08, 0xa2, 0x28, 0xad, 0x83, 0x2e, 0x7c, 0x66, 0x42, 0xf2, 0xac, 0x26, 0x52,
  0x88, 0x5a, 0xd1, 0xac, 0xc4, 0x31, 0x51, 0xa5, 0xca, 0x6a, 0xc1, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc2, 0x28, 0x86, 0x41, 0xc9, 0x6a, 0x4c, 0x7b, 0x68, 0x62, 0x48, 0x5a,
  0x67, 0x62, 0x69, 0x62, 0x6b, 0x83, 0x68, 0x62, 0x85, 0x41, 0xa2, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc2, 0x30, 0x64, 0x49, 0xc6, 0x51, 0xe6, 0x59, 0x07, 0x5a, 0xa5, 0x49,
  0xc6, 0x49, 0x27, 0x5a, 0xe6, 0x51, 0xe6, 0x51, 0x44, 0x41, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x82, 0x69, 0x62, 0x61, 0xc5, 0x49, 0x07, 0x52, 0x07, 0x52, 0x85, 0x41,
  0x85, 0x49, 0x08, 0x52, 0x27, 0x5a, 0x85, 0x49, 0xc3, 0x69, 0xe0, 0x48, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x18, 0xc1, 0x30, 0xe3, 0x30, 0xc5, 0x51, 0x86, 0x41, 0x03, 0x39,
  0x04, 0x31, 0xc6, 0x49, 0xa6, 0x49, 0xe2, 0x38, 0x02, 0x39, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xe3, 0x20, 0x64, 0x41, 0x85, 0x41,
  0x84, 0x41, 0x65, 0x39, 0xc2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x82, 0x18,
  0xa2, 0x18, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f9d1_1f3ff_200d_1f9b0_len = 512;
