const unsigned char __1f9d1_1f3fe_200d_1f680[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x39, 0x0f, 0x84, 0xd3, 0x9c,
  0xf2, 0xa4, 0x30, 0x8c, 0x8a, 0x52, 0x21, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x7b, 0x93, 0xbd, 0xaf, 0xcd, 0x0f, 0xde,
  0x10, 0xde, 0xee, 0xd5, 0x73, 0xbd, 0x4e, 0x9c, 0xc4, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xaf, 0x73, 0x6d, 0xcd, 0x4d, 0xc5, 0x90, 0xf6, 0x12, 0xff,
  0x32, 0xff, 0xd1, 0xf6, 0xed, 0xdd, 0x0b, 0xbd, 0x91, 0x94, 0x61, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x84, 0x41, 0xf0, 0xb4, 0xe6, 0xab, 0xe6, 0xab, 0x49, 0x7b, 0xe7, 0x72,
  0xc7, 0x62, 0x28, 0x73, 0xa5, 0x9b, 0x26, 0xb4, 0xae, 0xac, 0x07, 0x73, 0x01, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x21, 0x00, 0xca, 0x93, 0x69, 0x83, 0xe5, 0x49, 0x43, 0x31, 0x65, 0x39, 0x86, 0x39,
  0xa6, 0x39, 0x86, 0x39, 0x84, 0x39, 0xe6, 0x41, 0x26, 0x83, 0x2b, 0xa4, 0x25, 0x21, 0x01, 0x00,
  0x00, 0x00, 0xce, 0x7b, 0x53, 0xb5, 0x06, 0x52, 0xc6, 0x49, 0x68, 0x62, 0xa7, 0x82, 0x28, 0x93,
  0x08, 0x93, 0xa6, 0x8a, 0x89, 0x6a, 0x67, 0x62, 0x06, 0x4a, 0xac, 0x83, 0x55, 0xad, 0xa2, 0x18,
  0x00, 0x00, 0xec, 0x5a, 0xcb, 0x5a, 0x08, 0x3a, 0xa8, 0x72, 0x0e, 0x9c, 0x08, 0x8b, 0x0c, 0xac,
  0x0b, 0xac, 0xaa, 0x9b, 0x4a, 0x83, 0x6b, 0x83, 0xeb, 0x5a, 0xe8, 0x39, 0x2c, 0x63, 0xe4, 0x18,
  0x00, 0x00, 0x85, 0x31, 0xab, 0x5a, 0xa6, 0x39, 0xc9, 0x72, 0xd0, 0xb4, 0xcb, 0x9b, 0xae, 0xbc,
  0x0c, 0xac, 0x2c, 0xac, 0x4e, 0xa4, 0x2d, 0xa4, 0xa7, 0x39, 0xaa, 0x5a, 0x6a, 0x4a, 0x20, 0x08,
  0x20, 0x00, 0x00, 0x00, 0xcb, 0x5a, 0x29, 0x42, 0xa3, 0x59, 0xac, 0x9b, 0x0b, 0xb4, 0xaa, 0xa3,
  0xca, 0xab, 0xcb, 0xab, 0x0c, 0xac, 0x05, 0x6a, 0x65, 0x29, 0x6e, 0x6b, 0x61, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0xcb, 0x5a, 0x22, 0x41, 0x87, 0x72, 0x28, 0x9b, 0xc6, 0x92,
  0x65, 0x82, 0x48, 0xa3, 0xe9, 0x82, 0xa7, 0x82, 0x6e, 0x73, 0xa6, 0x39, 0x00, 0x00, 0x20, 0x08,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x5a, 0xa9, 0x62, 0x86, 0x39, 0x65, 0x82, 0x25, 0x7a,
  0x04, 0x72, 0x67, 0x7a, 0x27, 0x52, 0x30, 0x94, 0x10, 0x84, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x40, 0x08, 0x52, 0x8c, 0xb2, 0x9c, 0xcb, 0x5a, 0xaa, 0x5a, 0x84, 0x49, 0xc5, 0x59,
  0xc6, 0x51, 0x43, 0x41, 0x29, 0x42, 0x28, 0x4a, 0x2d, 0x6b, 0xd3, 0xa4, 0x04, 0x21, 0x00, 0x00,
  0x00, 0x00, 0xec, 0x5a, 0x76, 0xb5, 0x4e, 0x6b, 0x6d, 0x73, 0xaf, 0x73, 0x6d, 0x6b, 0x4e, 0x6b,
  0x4d, 0x6b, 0x2d, 0x63, 0x8e, 0x73, 0x4d, 0x63, 0xcb, 0x5a, 0x92, 0x94, 0x51, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x8c, 0xb3, 0x9c, 0x34, 0xad, 0xf8, 0xc5, 0x34, 0xad, 0xf4, 0xa4, 0x14, 0xa5,
  0xf4, 0xa4, 0x55, 0xb5, 0x76, 0xb5, 0xf7, 0xc5, 0xb7, 0xbd, 0x51, 0x8c, 0xd3, 0x9c, 0xc3, 0x18,
  0x41, 0x08, 0x92, 0x94, 0x13, 0x7c, 0x58, 0x9d, 0xfb, 0xe6, 0x5d, 0xef, 0x1c, 0xef, 0xdb, 0xde,
  0x9a, 0xde, 0x35, 0xad, 0x14, 0xad, 0x5d, 0xef, 0x9a, 0xde, 0x35, 0xad, 0xd3, 0xa4, 0x86, 0x29,
  0x42, 0x08, 0x10, 0x84, 0x32, 0x53, 0xf4, 0x6b, 0x39, 0xc6, 0x19, 0xc6, 0xbb, 0xd6, 0xbb, 0xde,
  0xf8, 0xbd, 0xaf, 0x7b, 0xaf, 0x73, 0x18, 0xc6, 0xd8, 0xbd, 0x92, 0x9c, 0x52, 0x8c, 0x65, 0x31
};
unsigned int __1f9d1_1f3fe_200d_1f680_len = 512;
