const unsigned char __1f9d1_1f3ff_200d_1f9af[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0x86, 0x31, 0xe3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x86, 0x39, 0x28, 0x4a, 0xe7, 0x41, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x64, 0x39, 0x86, 0x41, 0xa2, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0x44, 0x39, 0x66, 0x31, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xcc, 0x5a, 0x7d, 0xef, 0x25, 0x21, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0xad, 0xf3, 0xa4, 0x07, 0x4a, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0xb5, 0x2f, 0x8c, 0xa6, 0x39, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc7, 0x41, 0x99, 0xde, 0x92, 0x9c, 0x89, 0x5a, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x86, 0x31, 0x49, 0x4a, 0x76, 0xad, 0x8e, 0x7b, 0xec, 0x62, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10,
  0xe4, 0x20, 0x61, 0x10, 0x49, 0x21, 0x2b, 0x42, 0xe6, 0x28, 0x84, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x18, 0x25, 0x21,
  0x20, 0x00, 0x00, 0x00, 0xed, 0x39, 0x4b, 0x21, 0xa5, 0x18, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x29, 0xc3, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x0d, 0x42, 0xa7, 0x10, 0x08, 0x21, 0x65, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x08, 0x45, 0x29, 0x62, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x63, 0x08, 0x6d, 0x4a, 0x25, 0x00, 0x08, 0x19, 0x2d, 0x42, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x62, 0x18, 0x03, 0x29, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x00, 0xe5, 0x18, 0x2c, 0x42, 0x02, 0x00, 0x03, 0x00, 0x0b, 0x42, 0xe6, 0x18, 0x01, 0x00,
  0x00, 0x08, 0xe3, 0x20, 0xa2, 0x20, 0x00, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x42, 0x08, 0x47, 0x21, 0xe5, 0x18, 0x02, 0x00, 0x01, 0x00, 0xc4, 0x10, 0xc8, 0x39, 0x42, 0x00,
  0x21, 0x00, 0x82, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x67, 0x29, 0xe9, 0x41, 0xc4, 0x10, 0x00, 0x00, 0x41, 0x00, 0x86, 0x31, 0xc3, 0x18, 0x00, 0x00
};
unsigned int __1f9d1_1f3ff_200d_1f9af_len = 512;
