const unsigned char __1f9d1_1f3ff_200d_1f384[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x82, 0x10, 0xc2, 0x38, 0xc3, 0x38,
  0xc2, 0x30, 0x61, 0x20, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x68, 0x84, 0x89, 0x62, 0xc9, 0xc3, 0xd9,
  0x83, 0xc9, 0x82, 0xc9, 0x64, 0x89, 0xa0, 0x70, 0x21, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0xa3, 0x20, 0x47, 0xaa, 0xea, 0xba, 0x12, 0xe5, 0xd6, 0xfd,
  0xb5, 0xf5, 0x74, 0xed, 0xf2, 0xe4, 0x91, 0xd4, 0xaa, 0x7a, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x30, 0x8c, 0xdb, 0xe6, 0x7d, 0xf7, 0xbf, 0xf7, 0xdf, 0xff,
  0xff, 0xf7, 0xff, 0xff, 0xdf, 0xf7, 0xde, 0xf7, 0x38, 0xde, 0x69, 0x62, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x21, 0x00, 0xd3, 0x9c, 0x9e, 0xf7, 0xbe, 0xf7, 0xbf, 0xf7, 0xdf, 0xff, 0xdf, 0xff,
  0xff, 0xff, 0xbf, 0xf7, 0xbe, 0xf7, 0x9e, 0xf7, 0x9d, 0xf7, 0xba, 0xd6, 0x49, 0x4a, 0x00, 0x00,
  0x00, 0x00, 0x28, 0x4a, 0xdb, 0xde, 0x99, 0xd6, 0x7a, 0xd6, 0xf7, 0xc5, 0x35, 0xad, 0xd2, 0xa4,
  0xd3, 0x9c, 0xd6, 0xbd, 0xdb, 0xde, 0xda, 0xde, 0x59, 0xce, 0xda, 0xde, 0xcf, 0x7b, 0x00, 0x00,
  0x00, 0x00, 0xcc, 0x5a, 0x75, 0xb5, 0x56, 0xad, 0x0f, 0x8c, 0xc7, 0x41, 0xe6, 0x51, 0xa6, 0x49,
  0xa5, 0x41, 0xe7, 0x49, 0xeb, 0x62, 0x31, 0x8c, 0x54, 0xad, 0x76, 0xad, 0x6d, 0x6b, 0x00, 0x00,
  0x00, 0x00, 0x65, 0x31, 0x92, 0x94, 0x75, 0xb5, 0xe7, 0x51, 0x27, 0x5a, 0x68, 0x62, 0x27, 0x5a,
  0x28, 0x5a, 0x47, 0x62, 0x07, 0x52, 0xa5, 0x49, 0x35, 0xad, 0xb2, 0x9c, 0xa3, 0x18, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x08, 0x4a, 0xf0, 0x83, 0xc6, 0x49, 0x8d, 0x83, 0x88, 0x62, 0x07, 0x52,
  0x06, 0x52, 0xa9, 0x62, 0x8d, 0x7b, 0xa6, 0x41, 0x91, 0x9c, 0xec, 0x6a, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc3, 0x20, 0xca, 0x62, 0x8c, 0x7b, 0xc9, 0x6a, 0xcd, 0x8b, 0xe9, 0x6a,
  0xea, 0x6a, 0x2f, 0x94, 0xa9, 0x62, 0x6b, 0x7b, 0xcb, 0x72, 0xc6, 0x51, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x45, 0x31, 0x09, 0x73, 0xca, 0x6a, 0xcd, 0x8b, 0x68, 0x5a,
  0xa9, 0x62, 0x2c, 0x73, 0xe9, 0x72, 0x0a, 0x73, 0x24, 0x41, 0x03, 0x39, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x28, 0xa6, 0x49, 0x68, 0x62, 0x07, 0x5a, 0x06, 0x5a,
  0xe7, 0x51, 0x47, 0x62, 0x49, 0x5a, 0xa5, 0x49, 0xe3, 0x48, 0x02, 0x49, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x64, 0x41, 0x07, 0x52, 0xe6, 0x51, 0x44, 0x39,
  0x44, 0x39, 0xc6, 0x49, 0x07, 0x52, 0x85, 0x41, 0x60, 0x38, 0xe3, 0x48, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0xa5, 0x41, 0xc6, 0x51, 0xa5, 0x49,
  0x85, 0x41, 0xe6, 0x51, 0xa6, 0x41, 0xa1, 0x20, 0x00, 0x08, 0x13, 0xb5, 0x75, 0xb5, 0x81, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x03, 0x31, 0xe6, 0x49,
  0xc6, 0x51, 0x44, 0x39, 0x61, 0x10, 0x00, 0x00, 0x20, 0x08, 0x79, 0xce, 0xfb, 0xe6, 0x45, 0x29,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08,
  0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x31, 0x08, 0x3a, 0x00, 0x00
};
unsigned int __1f9d1_1f3ff_200d_1f384_len = 512;
