const unsigned char __1f9d1_1f3fb_200d_1f680[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x39, 0x0f, 0x84, 0xd3, 0x9c,
  0xf2, 0xa4, 0x30, 0x8c, 0x8a, 0x52, 0x21, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x7b, 0x93, 0xbd, 0xaf, 0xcd, 0x0f, 0xde,
  0x10, 0xde, 0xee, 0xd5, 0x73, 0xbd, 0x4e, 0x9c, 0xc4, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xaf, 0x73, 0x6d, 0xcd, 0x4d, 0xc5, 0xb0, 0xf6, 0x33, 0xff,
  0x53, 0xff, 0xd1, 0xf6, 0xcd, 0xdd, 0x0b, 0xbd, 0x91, 0x94, 0x61, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x84, 0x41, 0xf0, 0xb4, 0xe6, 0xab, 0xe6, 0xab, 0x49, 0x73, 0xc7, 0x6a,
  0xa7, 0x62, 0x08, 0x73, 0xa5, 0x9b, 0x46, 0xb4, 0xae, 0xac, 0xe7, 0x72, 0x01, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x21, 0x00, 0xcb, 0x93, 0x6a, 0x83, 0xe4, 0x49, 0x23, 0x31, 0xc6, 0x41, 0x48, 0x52,
  0x68, 0x5a, 0x07, 0x4a, 0xa4, 0x41, 0xc5, 0x41, 0x26, 0x83, 0x2b, 0xa4, 0x25, 0x21, 0x01, 0x00,
  0x00, 0x00, 0xce, 0x7b, 0x53, 0xb5, 0x05, 0x4a, 0x27, 0x52, 0x0e, 0x94, 0xef, 0xbc, 0xd2, 0xdd,
  0xb2, 0xdd, 0x2f, 0xcd, 0x6f, 0x9c, 0x4a, 0x7b, 0xe6, 0x49, 0xcc, 0x83, 0x55, 0xad, 0xa2, 0x18,
  0x00, 0x00, 0xec, 0x5a, 0xcb, 0x5a, 0xc8, 0x39, 0x8f, 0xa4, 0x94, 0xc5, 0xcc, 0x8b, 0x3a, 0xf7,
  0x9b, 0xff, 0x52, 0xb5, 0x0d, 0x9c, 0xb4, 0xcd, 0x0b, 0x63, 0xe8, 0x39, 0x2c, 0x63, 0xe4, 0x18,
  0x00, 0x00, 0x85, 0x31, 0xcb, 0x5a, 0x65, 0x31, 0xb0, 0xac, 0x15, 0xde, 0x0c, 0x94, 0x59, 0xff,
  0x9b, 0xff, 0x31, 0xbd, 0xaf, 0xac, 0x55, 0xe6, 0xe8, 0x41, 0xaa, 0x5a, 0x6a, 0x4a, 0x20, 0x08,
  0x20, 0x00, 0x00, 0x00, 0xcb, 0x5a, 0xe8, 0x39, 0x6a, 0x83, 0x3a, 0xff, 0x9a, 0xff, 0x39, 0xff,
  0x39, 0xff, 0x5a, 0xff, 0x9a, 0xff, 0xd0, 0xac, 0x44, 0x29, 0x6e, 0x73, 0x61, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc3, 0x18, 0xaa, 0x52, 0xc5, 0x51, 0x15, 0xe6, 0xf7, 0xfe, 0x13, 0xe6,
  0x92, 0xd5, 0xf7, 0xfe, 0xd8, 0xf6, 0x2d, 0xa4, 0x4d, 0x6b, 0xc6, 0x39, 0x00, 0x00, 0x20, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x5a, 0x88, 0x62, 0x4c, 0x73, 0x75, 0xf6, 0x71, 0xd5,
  0xae, 0xb4, 0xb3, 0xd5, 0x0f, 0x94, 0x0f, 0x8c, 0x10, 0x84, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x40, 0x08, 0x52, 0x8c, 0x92, 0x9c, 0xcb, 0x5a, 0x8a, 0x5a, 0xc8, 0x82, 0xf0, 0xc4,
  0x12, 0xc5, 0x05, 0x62, 0xe8, 0x39, 0x49, 0x4a, 0x2d, 0x6b, 0xd3, 0xa4, 0x04, 0x21, 0x00, 0x00,
  0x00, 0x00, 0xec, 0x5a, 0x76, 0xb5, 0x4e, 0x6b, 0x6d, 0x73, 0xaf, 0x73, 0x4d, 0x6b, 0x4e, 0x6b,
  0x6d, 0x73, 0x2d, 0x63, 0x8e, 0x73, 0x4d, 0x63, 0xcb, 0x5a, 0x92, 0x94, 0x51, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x8c, 0xb3, 0x9c, 0x34, 0xad, 0xf8, 0xc5, 0x34, 0xad, 0xf4, 0xa4, 0x14, 0xa5,
  0xf4, 0xa4, 0x55, 0xad, 0x76, 0xb5, 0xf7, 0xc5, 0xb7, 0xbd, 0x51, 0x8c, 0xd3, 0x9c, 0xc3, 0x18,
  0x41, 0x08, 0x92, 0x94, 0x13, 0x7c, 0x58, 0x9d, 0xfb, 0xe6, 0x5d, 0xef, 0x1c, 0xef, 0xdb, 0xde,
  0xba, 0xde, 0x35, 0xad, 0x14, 0xad, 0x5d, 0xef, 0x9a, 0xde, 0x35, 0xad, 0xd3, 0xa4, 0x86, 0x29,
  0x42, 0x08, 0x10, 0x84, 0x32, 0x53, 0xf4, 0x6b, 0x39, 0xc6, 0x19, 0xc6, 0xbb, 0xd6, 0xbb, 0xde,
  0xf8, 0xbd, 0xaf, 0x7b, 0xaf, 0x73, 0x18, 0xc6, 0xd8, 0xbd, 0x92, 0x9c, 0x52, 0x8c, 0x65, 0x31
};
unsigned int __1f9d1_1f3fb_200d_1f680_len = 512;
