const unsigned char __1f9d1_1f3ff_200d_1f9b2[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0x10,
  0x81, 0x10, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x44, 0x31, 0xc6, 0x49, 0x06, 0x5a,
  0x07, 0x5a, 0xe6, 0x51, 0x45, 0x31, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0xc6, 0x49, 0x28, 0x5a, 0x27, 0x5a, 0x07, 0x5a,
  0x07, 0x5a, 0x07, 0x5a, 0x27, 0x5a, 0xa6, 0x49, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x85, 0x39, 0x07, 0x5a, 0xe6, 0x59, 0xe7, 0x51, 0x06, 0x5a,
  0xe7, 0x51, 0x06, 0x5a, 0xe7, 0x51, 0x07, 0x5a, 0x65, 0x31, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x18, 0xe7, 0x49, 0x06, 0x52, 0xe7, 0x51, 0x06, 0x5a, 0x07, 0x52,
  0x06, 0x5a, 0x07, 0x52, 0x07, 0x5a, 0xe7, 0x51, 0x07, 0x4a, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa2, 0x20, 0x07, 0x52, 0x07, 0x5a, 0x26, 0x5a, 0xe7, 0x51, 0x06, 0x5a,
  0xe7, 0x51, 0x06, 0x5a, 0x07, 0x5a, 0x06, 0x5a, 0x07, 0x52, 0xa1, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x31, 0x28, 0x52, 0xa5, 0x49, 0x86, 0x41, 0x06, 0x52, 0xe7, 0x51,
  0x27, 0x5a, 0xe7, 0x51, 0x85, 0x49, 0xc6, 0x49, 0x27, 0x52, 0xc3, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe3, 0x28, 0xc5, 0x49, 0xc6, 0x49, 0x47, 0x5a, 0xe7, 0x51, 0x27, 0x5a,
  0x07, 0x5a, 0x06, 0x5a, 0x28, 0x5a, 0xc5, 0x51, 0xa6, 0x41, 0xc1, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x21, 0x00, 0xe2, 0x28, 0x89, 0x5a, 0xcc, 0x8b, 0x84, 0x41, 0x2a, 0x7b, 0x27, 0x52,
  0x47, 0x5a, 0x4c, 0x7b, 0xe5, 0x49, 0x6c, 0x7b, 0x89, 0x5a, 0xa2, 0x20, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x81, 0x18, 0x2b, 0x73, 0x2d, 0x9c, 0xa6, 0x6a, 0xf2, 0xb4, 0xe5, 0x51,
  0x27, 0x5a, 0xb1, 0xac, 0x05, 0x5a, 0x30, 0xc5, 0x8a, 0x62, 0x81, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa1, 0x20, 0x24, 0x31, 0x88, 0x6a, 0x0b, 0x73, 0x27, 0x5a, 0x27, 0x5a,
  0x27, 0x5a, 0x48, 0x5a, 0x4b, 0x7b, 0x48, 0x5a, 0x24, 0x31, 0x61, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0x31, 0xa6, 0x49, 0xc5, 0x51, 0xe6, 0x51, 0x84, 0x49,
  0x85, 0x41, 0xe6, 0x51, 0xa6, 0x49, 0xc5, 0x51, 0xe3, 0x28, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x10, 0x85, 0x41, 0xe7, 0x49, 0xe6, 0x51, 0x65, 0x39,
  0x84, 0x41, 0xe7, 0x49, 0x06, 0x52, 0x85, 0x41, 0x61, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x28, 0xa5, 0x49, 0x65, 0x41, 0xe2, 0x30,
  0xe3, 0x28, 0x85, 0x49, 0xa6, 0x41, 0xa1, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc3, 0x20, 0x44, 0x39, 0x65, 0x39,
  0x64, 0x41, 0x64, 0x39, 0xa2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x81, 0x18,
  0x82, 0x10, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f9d1_1f3ff_200d_1f9b2_len = 512;
