const unsigned char __1f9dd_1f3ff_200d_2642_fe0f[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x4a, 0xae, 0x9c, 0x92, 0xb5,
  0x71, 0xbd, 0x4d, 0x94, 0xe6, 0x41, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x10, 0x50, 0xb5, 0xd9, 0xff, 0xfb, 0xff, 0xfb, 0xff,
  0xfb, 0xff, 0xfb, 0xff, 0xda, 0xff, 0xcd, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x89, 0x52, 0xd6, 0xe6, 0xf3, 0xc5, 0x92, 0xbd, 0xf0, 0xa4,
  0x10, 0xad, 0x93, 0xbd, 0x34, 0xce, 0xd7, 0xe6, 0x27, 0x4a, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcd, 0x83, 0xd4, 0xc5, 0x6a, 0x7b, 0xeb, 0x6a, 0x0a, 0x73,
  0x0b, 0x73, 0xea, 0x72, 0x8b, 0x7b, 0xf4, 0xcd, 0x6c, 0x73, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0x93, 0xb5, 0xf7, 0xee, 0x45, 0x52, 0xc9, 0x7a, 0xad, 0x93,
  0xad, 0x93, 0x89, 0x6a, 0x86, 0x5a, 0x59, 0xf7, 0x52, 0xad, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x18, 0x93, 0xbd, 0x12, 0xb5, 0x22, 0x39, 0x65, 0x41, 0x47, 0x62,
  0x28, 0x5a, 0x85, 0x49, 0x22, 0x31, 0x93, 0xc5, 0x32, 0xb5, 0x80, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x89, 0x5a, 0x4e, 0x94, 0xea, 0x62, 0xa9, 0x6a, 0x89, 0x62,
  0xa9, 0x62, 0xaa, 0x62, 0x2a, 0x73, 0x2f, 0x94, 0x68, 0x5a, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x47, 0x52, 0x68, 0x5a, 0xe9, 0x72, 0x2b, 0x7b, 0x88, 0x6a,
  0x89, 0x62, 0x0a, 0x7b, 0x0a, 0x7b, 0x47, 0x62, 0x27, 0x4a, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x10, 0x32, 0xad, 0x05, 0x52, 0xc5, 0x49, 0x27, 0x5a, 0x65, 0x41,
  0x85, 0x41, 0x28, 0x5a, 0xc4, 0x49, 0x27, 0x5a, 0x31, 0xad, 0x40, 0x08, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa0, 0x18, 0xd7, 0xe6, 0xc9, 0x6a, 0x42, 0x39, 0xe7, 0x51, 0xe2, 0x30,
  0xe3, 0x28, 0x27, 0x5a, 0x22, 0x31, 0x4a, 0x7b, 0xb7, 0xde, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xa2, 0x39, 0x59, 0xef, 0x2f, 0xb5, 0xc3, 0x41, 0x24, 0x39, 0x45, 0x39,
  0x45, 0x41, 0x25, 0x39, 0xe2, 0x49, 0x91, 0xbd, 0x58, 0xef, 0x41, 0x29, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x69, 0x7b, 0xb9, 0xff, 0x72, 0xd6, 0xcb, 0xac, 0xe6, 0x49, 0x43, 0x39,
  0x43, 0x31, 0xe5, 0x49, 0x0d, 0xad, 0xd3, 0xee, 0x99, 0xff, 0x47, 0x73, 0x00, 0x00, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0xed, 0x9c, 0x16, 0xdf, 0x8f, 0x95, 0x68, 0x4b, 0x07, 0x33, 0x45, 0x1a,
  0x64, 0x22, 0x08, 0x33, 0x87, 0x53, 0xd1, 0x9d, 0xd5, 0xd6, 0x4c, 0x84, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xa5, 0x31, 0xac, 0x74, 0xf0, 0x9d, 0x70, 0x7d, 0x2a, 0x54, 0xca, 0x43, 0xc9, 0x43,
  0xc9, 0x43, 0x09, 0x4c, 0xc9, 0x4b, 0xf1, 0x8d, 0x0e, 0x85, 0x4a, 0x6c, 0x44, 0x29, 0x00, 0x00,
  0x00, 0x08, 0xac, 0x7b, 0x2a, 0x94, 0xed, 0xa4, 0x93, 0x96, 0x8c, 0x54, 0x0c, 0x5d, 0xaf, 0x6d,
  0x8e, 0x6d, 0x2d, 0x5d, 0x8c, 0x5c, 0xf6, 0xa6, 0x4a, 0x94, 0xed, 0x9c, 0x4a, 0x73, 0x00, 0x00,
  0x00, 0x00, 0xac, 0x7b, 0x45, 0x52, 0x6a, 0x7b, 0x71, 0x7d, 0x28, 0x3b, 0x0b, 0x34, 0xca, 0x33,
  0x0b, 0x2c, 0x2b, 0x3c, 0x89, 0x43, 0xb1, 0x8d, 0xa7, 0x62, 0x66, 0x62, 0x8c, 0x73, 0x00, 0x08
};
unsigned int __1f9dd_1f3ff_200d_2642_fe0f_len = 512;
