const unsigned char __1f9d1_1f3ff_200d_1f3a8[] = {
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00,
  0x20, 0x00, 0x41, 0x08, 0x61, 0x08, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0xe3, 0x20, 0x66, 0x39, 0x28, 0x5a,
  0x49, 0x62, 0x89, 0x6a, 0x8a, 0x6a, 0x8a, 0x6a, 0x49, 0x52, 0x82, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x82, 0x18, 0xc7, 0x41, 0xaa, 0x6a, 0xec, 0x72, 0x0b, 0x7b, 0xcb, 0x72,
  0xaa, 0x6a, 0x4a, 0x62, 0x28, 0x5a, 0xe8, 0x49, 0xe7, 0x49, 0xc4, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc3, 0x20, 0x49, 0x5a, 0x08, 0x5a, 0xc7, 0x49, 0xa6, 0x49, 0x66, 0x39, 0x45, 0x39,
  0x05, 0x29, 0x04, 0x31, 0xe4, 0x28, 0xe3, 0x28, 0x25, 0x29, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x62, 0x08, 0x24, 0x29, 0x46, 0x31, 0x24, 0x31, 0xe4, 0x20, 0xe3, 0x28, 0xe4, 0x20,
  0x03, 0x29, 0xe4, 0x28, 0x24, 0x29, 0x46, 0x31, 0x86, 0x39, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0xe3, 0x28, 0xe2, 0x28, 0x64, 0x39, 0xc5, 0x49,
  0xa6, 0x49, 0x64, 0x41, 0x04, 0x29, 0xa1, 0x20, 0xc3, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x64, 0x39, 0x4c, 0x73, 0x67, 0x62, 0xa9, 0x62,
  0x67, 0x62, 0xa9, 0x6a, 0xc9, 0x6a, 0x27, 0x52, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x85, 0x41, 0xed, 0x93, 0x6b, 0x83, 0x6a, 0x83,
  0x68, 0x62, 0x8c, 0x8b, 0xac, 0x8b, 0xe9, 0x72, 0x41, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x28, 0x08, 0x52, 0xa9, 0x6a, 0x07, 0x52,
  0x27, 0x5a, 0x68, 0x5a, 0x68, 0x62, 0x44, 0x39, 0x40, 0x08, 0x00, 0x00, 0x20, 0x00, 0x62, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x20, 0xa6, 0x41, 0x07, 0x5a, 0xa5, 0x51,
  0x64, 0x41, 0x27, 0x5a, 0xe7, 0x51, 0xe2, 0x30, 0x21, 0x00, 0x00, 0x00, 0x50, 0x0a, 0x73, 0x2b,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0xa3, 0x18, 0xa5, 0x41, 0x65, 0x41,
  0x44, 0x39, 0xa6, 0x49, 0x03, 0x29, 0x41, 0x10, 0x21, 0x00, 0x01, 0x00, 0xf4, 0x5b, 0x6f, 0x22,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x28, 0xe2, 0x30,
  0x03, 0x31, 0xe2, 0x30, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x18, 0x71, 0x94, 0xa1, 0x20,
  0x00, 0x00, 0x62, 0x08, 0x40, 0x08, 0x41, 0x00, 0xa8, 0x3a, 0xa9, 0x3a, 0x66, 0x22, 0x05, 0x12,
  0x63, 0x21, 0xe6, 0x29, 0x6b, 0x4b, 0xa9, 0x32, 0x00, 0x00, 0x8b, 0x52, 0x0c, 0x63, 0x00, 0x00,
  0xe4, 0x71, 0x2d, 0xbc, 0xc9, 0x92, 0x2d, 0xc4, 0x98, 0xce, 0x53, 0xad, 0x4e, 0x64, 0xab, 0x53,
  0x49, 0x23, 0x68, 0x2b, 0xd1, 0x8c, 0x97, 0xc6, 0xf3, 0x9c, 0x6c, 0x73, 0xe4, 0x20, 0x00, 0x00,
  0x69, 0xa4, 0x2c, 0xad, 0x50, 0xc4, 0xcf, 0xab, 0xf1, 0x9b, 0x7b, 0xe6, 0x57, 0xd6, 0xd1, 0xa4,
  0x11, 0x7d, 0x09, 0x33, 0x0b, 0x5c, 0x18, 0xb7, 0x1a, 0xef, 0x47, 0x4a, 0x00, 0x00, 0x20, 0x00,
  0xa7, 0x63, 0xec, 0x94, 0x0e, 0xb5, 0xcd, 0xb4, 0x8b, 0xac, 0xaf, 0xdd, 0xd8, 0xde, 0xd0, 0x9c,
  0x98, 0xbe, 0x2e, 0x7c, 0x0d, 0x6c, 0xd8, 0xce, 0xd6, 0xb5, 0x68, 0x52, 0x00, 0x00, 0x00, 0x00
};
unsigned int __1f9d1_1f3ff_200d_1f3a8_len = 512;
