const unsigned char __2b55[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x42, 0x48, 0x20, 0xb0, 0x82, 0xb8,
  0x82, 0xc0, 0x00, 0xa8, 0x61, 0x50, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x61, 0x40, 0x61, 0xd0, 0x44, 0xf1, 0x86, 0xf9, 0xc6, 0xf9,
  0xa7, 0xf9, 0xa6, 0xf9, 0x25, 0xe9, 0x61, 0xd8, 0x41, 0x40, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x04, 0xc9, 0x24, 0xf9, 0x04, 0xf9, 0x24, 0xd1, 0xa3, 0xc0,
  0xc2, 0xc8, 0x25, 0xd1, 0x24, 0xf9, 0x04, 0xf9, 0x24, 0xd1, 0x00, 0x98, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x28, 0x61, 0x48, 0x20, 0xf0, 0x61, 0xf8, 0xe4, 0xb8, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x08, 0x00, 0x88, 0x03, 0xb9, 0x41, 0xf8, 0x20, 0xf8, 0x41, 0x40, 0x00, 0x28,
  0x00, 0x60, 0xc3, 0x90, 0x20, 0xf0, 0x00, 0xe8, 0x20, 0x20, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x20, 0x00, 0xe8, 0x21, 0xf0, 0xc3, 0x90, 0x00, 0x58,
  0x00, 0xa0, 0x82, 0xc8, 0xa3, 0xc0, 0x00, 0x98, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xc2, 0xc8, 0x62, 0xc8, 0x00, 0xa0,
  0x00, 0xc8, 0x41, 0xe0, 0xe3, 0x90, 0x00, 0x50, 0x20, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x21, 0x00, 0x00, 0x58, 0xe4, 0x90, 0x41, 0xe0, 0x00, 0xc8,
  0x00, 0xd8, 0x20, 0xe8, 0xa3, 0x78, 0x00, 0x48, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0xc2, 0x78, 0x21, 0xe8, 0x00, 0xd8,
  0x00, 0xd8, 0x21, 0xe8, 0xc3, 0x78, 0x00, 0x40, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00, 0x40, 0xc3, 0x70, 0x40, 0xe8, 0x00, 0xd8,
  0x00, 0xc8, 0x40, 0xe0, 0xc3, 0x90, 0x00, 0x58, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x50, 0xe3, 0x90, 0x21, 0xe0, 0x00, 0xc8,
  0x00, 0xa0, 0x62, 0xc0, 0xc3, 0xc0, 0x00, 0x88, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x90, 0xa3, 0xb8, 0x82, 0xc8, 0x00, 0xa0,
  0x00, 0x58, 0xc2, 0x98, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0x20, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x20, 0x00, 0xe0, 0x20, 0xe8, 0xc3, 0x90, 0x00, 0x60,
  0x00, 0x28, 0x62, 0x40, 0x00, 0xf0, 0x00, 0xe8, 0xa2, 0xa8, 0x00, 0x80, 0x20, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x88, 0x83, 0xa8, 0x00, 0xf0, 0x00, 0xf0, 0x61, 0x48, 0x00, 0x28,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xa2, 0xc8, 0x00, 0xf0, 0x00, 0xf8, 0x21, 0xc0, 0x00, 0xb8,
  0x00, 0xb8, 0x20, 0xc0, 0x00, 0xf0, 0x00, 0xf8, 0x82, 0xc0, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x28, 0x82, 0x40, 0x00, 0xd8, 0x20, 0xe0, 0x00, 0xf8, 0x00, 0xf0,
  0x00, 0xf8, 0x00, 0xf0, 0x20, 0xe0, 0x00, 0xd8, 0x61, 0x48, 0x00, 0x28, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x30, 0x41, 0x50, 0x00, 0xb0, 0x00, 0xc0,
  0x20, 0xb8, 0x00, 0xb8, 0x62, 0x50, 0x00, 0x38, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int __2b55_len = 512;
